buildscript {
  repositories {
    jcenter()
  }
  dependencies {
    classpath 'com.github.jengelman.gradle.plugins:shadow:1.2.3'
  }
}

apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'java'
apply plugin: 'application'


repositories {
  mavenCentral()
}

dependencies {
  compile 'com.datastax.cassandra:cassandra-driver-core:3.1.0'
  compile 'com.github.rvesse:airline:2.1.1'
  compile 'org.hdrhistogram:HdrHistogram:2.1.9'
  compile 'org.yaml:snakeyaml:1.17'

  testCompile 'org.cassandraunit:cassandra-unit-shaded:2.1.9.2'
}


mainClassName = 'info.batey.cassandra.load.Cload'