Java HotSpot(TM) 64-Bit Server VM (25.74-b02) for linux-amd64 JRE (1.8.0_74-b02), built on Jan 29 2016 19:20:56 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 65916784k(56220688k free), swap 32964604k(32964604k free)
CommandLine flags: -XX:+FlightRecorder -XX:GCLogFileSize=2097152 -XX:InitialHeapSize=1054668544 -XX:MaxHeapSize=16874696704 -XX:NumberOfGCLogFiles=5 -XX:+PrintGC -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UnlockCommercialFeatures -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
1.169: [GC pause (G1 Evacuation Pause) (young), 0.0082294 secs]
   [Parallel Time: 4.1 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 1168.9, Avg: 1170.5, Max: 1172.9, Diff: 4.1]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 1.9, Diff: 1.9, Sum: 3.1]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 0.5]
      [Object Copy (ms): Min: 0.0, Avg: 1.8, Max: 3.4, Diff: 3.4, Sum: 18.3]
      [Termination (ms): Min: 0.0, Avg: 0.3, Max: 0.4, Diff: 0.4, Sum: 2.5]
         [Termination Attempts: Min: 1, Avg: 31.3, Max: 77, Diff: 76, Sum: 313]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 0.0, Avg: 2.5, Max: 4.1, Diff: 4.1, Sum: 24.6]
      [GC Worker End (ms): Min: 1172.9, Avg: 1173.0, Max: 1173.0, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 3.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 3.5 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 48.0M(48.0M)->0.0B(48.0M) Survivors: 0.0B->8192.0K Heap: 48.0M(1008.0M)->10.3M(1008.0M)]
 [Times: user=0.04 sys=0.00, real=0.01 secs] 
1.239: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0045025 secs]
   [Parallel Time: 3.5 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 1239.5, Avg: 1239.6, Max: 1239.8, Diff: 0.3]
      [Ext Root Scanning (ms): Min: 0.7, Avg: 1.0, Max: 3.4, Diff: 2.8, Sum: 10.4]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.4]
         [Processed Buffers: Min: 0, Avg: 0.3, Max: 1, Diff: 1, Sum: 3]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.7, Diff: 0.7, Sum: 0.7]
      [Object Copy (ms): Min: 0.0, Avg: 2.1, Max: 2.5, Diff: 2.5, Sum: 21.1]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 1.0]
         [Termination Attempts: Min: 1, Avg: 12.1, Max: 18, Diff: 17, Sum: 121]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 3.2, Avg: 3.4, Max: 3.5, Diff: 0.3, Sum: 33.7]
      [GC Worker End (ms): Min: 1243.0, Avg: 1243.0, Max: 1243.0, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.5 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 8192.0K(48.0M)->0.0B(84.0M) Survivors: 8192.0K->8192.0K Heap: 17.0M(1008.0M)->10.6M(1008.0M)]
 [Times: user=0.02 sys=0.01, real=0.01 secs] 
1.244: [GC concurrent-root-region-scan-start]
1.246: [GC concurrent-root-region-scan-end, 0.0023530 secs]
1.246: [GC concurrent-mark-start]
1.247: [GC concurrent-mark-end, 0.0003394 secs]
1.247: [GC remark 1.247: [Finalize Marking, 0.0001704 secs] 1.247: [GC ref-proc, 0.0000933 secs] 1.247: [Unloading, 0.0017100 secs], 0.0021661 secs]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
1.249: [GC cleanup 12M->12M(1008M), 0.0003739 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
1.798: [GC pause (G1 Evacuation Pause) (young), 0.0186514 secs]
   [Parallel Time: 16.7 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 1797.8, Avg: 1800.7, Max: 1801.1, Diff: 3.3]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 1.3, Max: 3.9, Diff: 3.8, Sum: 12.8]
      [Update RS (ms): Min: 0.0, Avg: 0.3, Max: 1.9, Diff: 1.9, Sum: 3.4]
         [Processed Buffers: Min: 0, Avg: 0.7, Max: 3, Diff: 3, Sum: 7]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 2.1, Max: 10.7, Diff: 10.7, Sum: 20.8]
      [Object Copy (ms): Min: 0.2, Avg: 7.5, Max: 10.8, Diff: 10.6, Sum: 75.4]
      [Termination (ms): Min: 0.0, Avg: 2.6, Max: 3.1, Diff: 3.1, Sum: 25.8]
         [Termination Attempts: Min: 1, Avg: 61.2, Max: 115, Diff: 114, Sum: 612]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 13.5, Avg: 13.8, Max: 16.7, Diff: 3.2, Sum: 138.4]
      [GC Worker End (ms): Min: 1814.5, Avg: 1814.5, Max: 1814.5, Diff: 0.0]
   [Code Root Fixup: 0.4 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 84.0M(84.0M)->0.0B(176.0M) Survivors: 8192.0K->12.0M Heap: 94.6M(1008.0M)->23.6M(1008.0M)]
 [Times: user=0.10 sys=0.00, real=0.02 secs] 
2.014: [GC pause (G1 Evacuation Pause) (young), 0.0195756 secs]
   [Parallel Time: 18.4 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 2014.5, Avg: 2016.7, Max: 2019.0, Diff: 4.5]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 1.4, Diff: 1.4, Sum: 2.5]
      [Update RS (ms): Min: 0.0, Avg: 0.4, Max: 1.1, Diff: 1.1, Sum: 4.3]
         [Processed Buffers: Min: 0, Avg: 2.2, Max: 6, Diff: 6, Sum: 22]
      [Scan RS (ms): Min: 0.1, Avg: 1.1, Max: 2.2, Diff: 2.1, Sum: 11.3]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 1.8, Diff: 1.8, Sum: 2.4]
      [Object Copy (ms): Min: 8.8, Avg: 10.2, Max: 13.7, Diff: 4.9, Sum: 102.3]
      [Termination (ms): Min: 0.0, Avg: 3.8, Max: 4.2, Diff: 4.2, Sum: 38.1]
         [Termination Attempts: Min: 1, Avg: 9.8, Max: 17, Diff: 16, Sum: 98]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 13.8, Avg: 16.1, Max: 18.4, Diff: 4.5, Sum: 161.0]
      [GC Worker End (ms): Min: 2032.8, Avg: 2032.8, Max: 2032.8, Diff: 0.0]
   [Code Root Fixup: 0.6 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 52.0M(36.0M)->0.0B(120.0M) Survivors: 12.0M->8192.0K Heap: 75.6M(1008.0M)->37.3M(1008.0M)]
 [Times: user=0.15 sys=0.00, real=0.02 secs] 
2.361: [GC pause (G1 Evacuation Pause) (young), 0.0136197 secs]
   [Parallel Time: 13.1 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 2361.4, Avg: 2364.4, Max: 2369.0, Diff: 7.6]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.4, Diff: 0.4, Sum: 1.6]
      [Update RS (ms): Min: 0.0, Avg: 0.4, Max: 1.1, Diff: 1.1, Sum: 4.0]
         [Processed Buffers: Min: 0, Avg: 2.3, Max: 8, Diff: 8, Sum: 23]
      [Scan RS (ms): Min: 0.0, Avg: 0.5, Max: 1.2, Diff: 1.2, Sum: 4.5]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Object Copy (ms): Min: 5.2, Avg: 8.8, Max: 10.2, Diff: 5.1, Sum: 88.2]
      [Termination (ms): Min: 0.0, Avg: 0.2, Max: 0.3, Diff: 0.3, Sum: 2.1]
         [Termination Attempts: Min: 1, Avg: 1.5, Max: 3, Diff: 2, Sum: 15]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 5.5, Avg: 10.1, Max: 13.0, Diff: 7.6, Sum: 100.8]
      [GC Worker End (ms): Min: 2374.4, Avg: 2374.4, Max: 2374.5, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 120.0M(120.0M)->0.0B(164.0M) Survivors: 8192.0K->16.0M Heap: 157.3M(1008.0M)->58.0M(1008.0M)]
 [Times: user=0.10 sys=0.00, real=0.01 secs] 
2.770: [GC pause (G1 Evacuation Pause) (young), 0.0205071 secs]
   [Parallel Time: 13.0 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 2770.2, Avg: 2773.1, Max: 2781.8, Diff: 11.6]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.7, Diff: 0.7, Sum: 1.8]
      [Update RS (ms): Min: 0.0, Avg: 0.4, Max: 0.9, Diff: 0.9, Sum: 4.0]
         [Processed Buffers: Min: 0, Avg: 5.0, Max: 31, Diff: 31, Sum: 50]
      [Scan RS (ms): Min: 0.0, Avg: 0.7, Max: 1.3, Diff: 1.3, Sum: 7.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
      [Object Copy (ms): Min: 0.0, Avg: 7.3, Max: 10.7, Diff: 10.7, Sum: 72.8]
      [Termination (ms): Min: 0.0, Avg: 0.2, Max: 1.4, Diff: 1.4, Sum: 2.4]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 10]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 0.0, Avg: 8.8, Max: 12.3, Diff: 12.2, Sum: 88.4]
      [GC Worker End (ms): Min: 2781.8, Avg: 2781.9, Max: 2783.1, Diff: 1.3]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 7.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 7.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 164.0M(164.0M)->0.0B(580.0M) Survivors: 16.0M->24.0M Heap: 222.0M(1008.0M)->71.2M(1008.0M)]
 [Times: user=0.18 sys=0.01, real=0.02 secs] 
4.011: [GC pause (G1 Evacuation Pause) (young), 0.0310490 secs]
   [Parallel Time: 29.2 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 4011.5, Avg: 4015.6, Max: 4019.0, Diff: 7.5]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 1.4, Diff: 1.4, Sum: 1.4]
      [Update RS (ms): Min: 0.0, Avg: 0.4, Max: 1.2, Diff: 1.2, Sum: 3.5]
         [Processed Buffers: Min: 0, Avg: 2.6, Max: 10, Diff: 10, Sum: 26]
      [Scan RS (ms): Min: 0.0, Avg: 1.0, Max: 1.8, Diff: 1.8, Sum: 10.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
      [Object Copy (ms): Min: 6.7, Avg: 10.8, Max: 24.6, Diff: 17.9, Sum: 108.3]
      [Termination (ms): Min: 0.0, Avg: 12.6, Max: 14.9, Diff: 14.9, Sum: 126.4]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 10]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 21.7, Avg: 25.0, Max: 29.1, Diff: 7.5, Sum: 250.1]
      [GC Worker End (ms): Min: 4040.6, Avg: 4040.6, Max: 4040.6, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 580.0M(580.0M)->0.0B(580.0M) Survivors: 24.0M->24.0M Heap: 651.2M(1008.0M)->72.7M(1008.0M)]
 [Times: user=0.24 sys=0.00, real=0.03 secs] 
5.012: [GC pause (G1 Evacuation Pause) (young), 0.0315257 secs]
   [Parallel Time: 13.9 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 5011.8, Avg: 5016.3, Max: 5025.3, Diff: 13.5]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 1.3, Max: 11.8, Diff: 11.8, Sum: 13.2]
      [Update RS (ms): Min: 0.0, Avg: 0.6, Max: 1.4, Diff: 1.4, Sum: 6.4]
         [Processed Buffers: Min: 0, Avg: 3.3, Max: 10, Diff: 10, Sum: 33]
      [Scan RS (ms): Min: 0.0, Avg: 0.6, Max: 1.2, Diff: 1.2, Sum: 6.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
      [Object Copy (ms): Min: 0.0, Avg: 6.4, Max: 10.7, Diff: 10.7, Sum: 64.1]
      [Termination (ms): Min: 0.0, Avg: 0.3, Max: 0.4, Diff: 0.4, Sum: 3.3]
         [Termination Attempts: Min: 1, Avg: 2.2, Max: 4, Diff: 3, Sum: 22]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 0.4, Avg: 9.3, Max: 13.9, Diff: 13.5, Sum: 93.2]
      [GC Worker End (ms): Min: 5025.6, Avg: 5025.6, Max: 5025.6, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 17.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 17.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 580.0M(580.0M)->0.0B(568.0M) Survivors: 24.0M->36.0M Heap: 652.7M(1008.0M)->82.3M(1008.0M)]
 [Times: user=0.13 sys=0.00, real=0.03 secs] 
5.876: [GC pause (G1 Evacuation Pause) (young), 0.0321953 secs]
   [Parallel Time: 27.6 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 5875.6, Avg: 5882.5, Max: 5893.0, Diff: 17.4]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.7, Diff: 0.7, Sum: 1.5]
      [Update RS (ms): Min: 0.0, Avg: 2.1, Max: 13.6, Diff: 13.6, Sum: 21.0]
         [Processed Buffers: Min: 0, Avg: 2.9, Max: 10, Diff: 10, Sum: 29]
      [Scan RS (ms): Min: 0.0, Avg: 0.5, Max: 1.2, Diff: 1.2, Sum: 4.8]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
      [Object Copy (ms): Min: 0.0, Avg: 9.2, Max: 22.2, Diff: 22.2, Sum: 91.6]
      [Termination (ms): Min: 0.0, Avg: 7.7, Max: 10.2, Diff: 10.2, Sum: 77.0]
         [Termination Attempts: Min: 1, Avg: 1.7, Max: 3, Diff: 2, Sum: 17]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 8.9, Avg: 19.6, Max: 26.5, Diff: 17.6, Sum: 196.0]
      [GC Worker End (ms): Min: 5901.9, Avg: 5902.1, Max: 5903.1, Diff: 1.2]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 4.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 4.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 568.0M(568.0M)->0.0B(568.0M) Survivors: 36.0M->36.0M Heap: 650.3M(1008.0M)->82.3M(1008.0M)]
 [Times: user=0.13 sys=0.00, real=0.03 secs] 
6.831: [GC pause (G1 Evacuation Pause) (young), 0.0151980 secs]
   [Parallel Time: 12.1 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 6830.9, Avg: 6832.2, Max: 6839.7, Diff: 8.7]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.4, Diff: 0.4, Sum: 1.7]
      [Update RS (ms): Min: 0.0, Avg: 0.6, Max: 0.9, Diff: 0.9, Sum: 6.2]
         [Processed Buffers: Min: 0, Avg: 3.1, Max: 9, Diff: 9, Sum: 31]
      [Scan RS (ms): Min: 0.0, Avg: 0.4, Max: 0.6, Diff: 0.6, Sum: 4.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
      [Object Copy (ms): Min: 0.5, Avg: 6.8, Max: 7.7, Diff: 7.2, Sum: 67.5]
      [Termination (ms): Min: 0.0, Avg: 0.4, Max: 2.8, Diff: 2.8, Sum: 4.4]
         [Termination Attempts: Min: 1, Avg: 6.4, Max: 12, Diff: 11, Sum: 64]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 0.7, Avg: 8.4, Max: 12.0, Diff: 11.3, Sum: 84.2]
      [GC Worker End (ms): Min: 6840.4, Avg: 6840.7, Max: 6843.0, Diff: 2.6]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.4 ms]
   [Other: 2.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 568.0M(568.0M)->0.0B(560.0M) Survivors: 36.0M->44.0M Heap: 650.3M(1008.0M)->90.4M(1008.0M)]
 [Times: user=0.09 sys=0.00, real=0.01 secs] 
7.695: [GC pause (G1 Evacuation Pause) (young), 0.0093704 secs]
   [Parallel Time: 8.8 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 7694.6, Avg: 7694.8, Max: 7696.2, Diff: 1.6]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 1.2, Max: 8.7, Diff: 8.7, Sum: 12.0]
      [Update RS (ms): Min: 0.0, Avg: 0.7, Max: 1.2, Diff: 1.2, Sum: 7.3]
         [Processed Buffers: Min: 0, Avg: 3.1, Max: 7, Diff: 7, Sum: 31]
      [Scan RS (ms): Min: 0.0, Avg: 0.4, Max: 0.6, Diff: 0.6, Sum: 4.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
      [Object Copy (ms): Min: 0.0, Avg: 6.1, Max: 6.8, Diff: 6.8, Sum: 61.0]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 1.3]
         [Termination Attempts: Min: 1, Avg: 2.0, Max: 4, Diff: 3, Sum: 20]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 7.2, Avg: 8.6, Max: 8.8, Diff: 1.6, Sum: 85.9]
      [GC Worker End (ms): Min: 7703.3, Avg: 7703.3, Max: 7703.4, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 560.0M(560.0M)->0.0B(576.0M) Survivors: 44.0M->28.0M Heap: 650.4M(1008.0M)->76.7M(1008.0M)]
 [Times: user=0.08 sys=0.00, real=0.01 secs] 
8.562: [GC pause (G1 Evacuation Pause) (young), 0.0104162 secs]
   [Parallel Time: 9.8 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 8562.1, Avg: 8563.5, Max: 8569.0, Diff: 6.9]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.4, Max: 1.9, Diff: 1.9, Sum: 3.5]
      [Update RS (ms): Min: 0.0, Avg: 0.9, Max: 1.4, Diff: 1.4, Sum: 9.1]
         [Processed Buffers: Min: 0, Avg: 3.1, Max: 8, Diff: 8, Sum: 31]
      [Scan RS (ms): Min: 0.0, Avg: 0.4, Max: 0.5, Diff: 0.5, Sum: 3.7]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Object Copy (ms): Min: 2.6, Avg: 6.5, Max: 7.7, Diff: 5.1, Sum: 64.6]
      [Termination (ms): Min: 0.0, Avg: 0.3, Max: 0.3, Diff: 0.3, Sum: 2.5]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 10]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 2.9, Avg: 8.4, Max: 9.8, Diff: 6.9, Sum: 83.6]
      [GC Worker End (ms): Min: 8571.8, Avg: 8571.8, Max: 8571.8, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 576.0M(576.0M)->0.0B(576.0M) Survivors: 28.0M->28.0M Heap: 652.7M(1008.0M)->74.7M(1008.0M)]
 [Times: user=0.08 sys=0.00, real=0.01 secs] 
9.404: [GC pause (G1 Evacuation Pause) (young), 0.0167125 secs]
   [Parallel Time: 9.2 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 9403.8, Avg: 9404.0, Max: 9406.0, Diff: 2.2]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.4, Diff: 0.4, Sum: 1.9]
      [Update RS (ms): Min: 0.0, Avg: 0.8, Max: 1.1, Diff: 1.1, Sum: 8.4]
         [Processed Buffers: Min: 0, Avg: 3.2, Max: 6, Diff: 6, Sum: 32]
      [Scan RS (ms): Min: 0.0, Avg: 0.4, Max: 0.6, Diff: 0.6, Sum: 4.5]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
      [Object Copy (ms): Min: 5.0, Avg: 5.6, Max: 7.5, Diff: 2.5, Sum: 56.4]
      [Termination (ms): Min: 0.0, Avg: 1.8, Max: 2.0, Diff: 2.0, Sum: 17.8]
         [Termination Attempts: Min: 1, Avg: 2.2, Max: 4, Diff: 3, Sum: 22]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 7.0, Avg: 8.9, Max: 9.1, Diff: 2.2, Sum: 89.1]
      [GC Worker End (ms): Min: 9412.9, Avg: 9412.9, Max: 9413.0, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 7.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 7.0 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 576.0M(576.0M)->0.0B(580.0M) Survivors: 28.0M->24.0M Heap: 650.7M(1008.0M)->72.4M(1008.0M)]
 [Times: user=0.09 sys=0.00, real=0.02 secs] 
10.277: [GC pause (G1 Evacuation Pause) (young), 0.0154192 secs]
   [Parallel Time: 13.4 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 10277.1, Avg: 10277.8, Max: 10282.7, Diff: 5.6]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 1.0, Max: 8.8, Diff: 8.8, Sum: 10.5]
      [Update RS (ms): Min: 0.0, Avg: 0.9, Max: 1.3, Diff: 1.3, Sum: 9.2]
         [Processed Buffers: Min: 0, Avg: 3.6, Max: 10, Diff: 10, Sum: 36]
      [Scan RS (ms): Min: 0.0, Avg: 0.4, Max: 0.6, Diff: 0.6, Sum: 4.4]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
      [Object Copy (ms): Min: 0.5, Avg: 6.6, Max: 10.8, Diff: 10.3, Sum: 66.4]
      [Termination (ms): Min: 0.0, Avg: 3.2, Max: 4.0, Diff: 4.0, Sum: 31.7]
         [Termination Attempts: Min: 1, Avg: 1.2, Max: 3, Diff: 2, Sum: 12]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 7.2, Avg: 12.2, Max: 13.3, Diff: 6.1, Sum: 122.3]
      [GC Worker End (ms): Min: 10290.0, Avg: 10290.0, Max: 10290.4, Diff: 0.5]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.6 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 580.0M(580.0M)->0.0B(568.0M) Survivors: 24.0M->36.0M Heap: 652.4M(1008.0M)->82.4M(1008.0M)]
 [Times: user=0.11 sys=0.00, real=0.02 secs] 
11.226: [GC pause (G1 Evacuation Pause) (young), 0.0082067 secs]
   [Parallel Time: 7.6 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 11226.1, Avg: 11226.9, Max: 11233.6, Diff: 7.5]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.4, Diff: 0.4, Sum: 1.8]
      [Update RS (ms): Min: 0.0, Avg: 0.9, Max: 1.1, Diff: 1.1, Sum: 9.1]
         [Processed Buffers: Min: 0, Avg: 3.4, Max: 6, Diff: 6, Sum: 34]
      [Scan RS (ms): Min: 0.0, Avg: 0.3, Max: 0.4, Diff: 0.4, Sum: 2.8]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
      [Object Copy (ms): Min: 0.0, Avg: 5.3, Max: 5.9, Diff: 5.9, Sum: 52.7]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 1.3]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 10]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 0.0, Avg: 6.8, Max: 7.6, Diff: 7.5, Sum: 68.0]
      [GC Worker End (ms): Min: 11233.7, Avg: 11233.7, Max: 11233.7, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 568.0M(568.0M)->0.0B(580.0M) Survivors: 36.0M->24.0M Heap: 650.4M(1008.0M)->69.8M(1008.0M)]
 [Times: user=0.07 sys=0.01, real=0.01 secs] 
12.093: [GC pause (G1 Evacuation Pause) (young), 0.0108985 secs]
   [Parallel Time: 10.2 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 12093.5, Avg: 12094.3, Max: 12099.0, Diff: 5.5]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.4, Diff: 0.4, Sum: 1.8]
      [Update RS (ms): Min: 0.0, Avg: 1.0, Max: 1.4, Diff: 1.4, Sum: 9.5]
         [Processed Buffers: Min: 0, Avg: 3.9, Max: 8, Diff: 8, Sum: 39]
      [Scan RS (ms): Min: 0.0, Avg: 0.2, Max: 0.3, Diff: 0.3, Sum: 2.4]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
      [Object Copy (ms): Min: 4.6, Avg: 7.8, Max: 8.2, Diff: 3.6, Sum: 78.0]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.8]
         [Termination Attempts: Min: 1, Avg: 4.1, Max: 7, Diff: 6, Sum: 41]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 4.6, Avg: 9.3, Max: 10.1, Diff: 5.5, Sum: 92.8]
      [GC Worker End (ms): Min: 12103.6, Avg: 12103.6, Max: 12103.6, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 580.0M(580.0M)->0.0B(564.0M) Survivors: 24.0M->40.0M Heap: 649.8M(1008.0M)->86.3M(1008.0M)]
 [Times: user=0.09 sys=0.00, real=0.01 secs] 
12.945: [GC pause (G1 Evacuation Pause) (young), 0.0107396 secs]
   [Parallel Time: 9.9 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 12944.7, Avg: 12946.0, Max: 12949.0, Diff: 4.2]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.4, Diff: 0.4, Sum: 1.7]
      [Update RS (ms): Min: 0.0, Avg: 1.0, Max: 1.5, Diff: 1.5, Sum: 9.8]
         [Processed Buffers: Min: 0, Avg: 4.1, Max: 10, Diff: 10, Sum: 41]
      [Scan RS (ms): Min: 0.0, Avg: 0.2, Max: 0.4, Diff: 0.4, Sum: 1.9]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
      [Object Copy (ms): Min: 5.5, Avg: 7.2, Max: 7.9, Diff: 2.3, Sum: 71.5]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.9]
         [Termination Attempts: Min: 1, Avg: 7.3, Max: 14, Diff: 13, Sum: 73]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 5.7, Avg: 8.6, Max: 9.9, Diff: 4.2, Sum: 86.0]
      [GC Worker End (ms): Min: 12954.6, Avg: 12954.6, Max: 12954.6, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 564.0M(564.0M)->0.0B(568.0M) Survivors: 40.0M->36.0M Heap: 650.3M(1008.0M)->82.6M(1008.0M)]
 [Times: user=0.08 sys=0.00, real=0.01 secs] 
13.825: [GC pause (G1 Evacuation Pause) (young), 0.0126010 secs]
   [Parallel Time: 11.5 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 13824.8, Avg: 13826.5, Max: 13831.0, Diff: 6.2]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.5, Diff: 0.5, Sum: 1.4]
      [Update RS (ms): Min: 0.0, Avg: 1.2, Max: 2.2, Diff: 2.2, Sum: 11.6]
         [Processed Buffers: Min: 0, Avg: 3.9, Max: 7, Diff: 7, Sum: 39]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.9]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
      [Object Copy (ms): Min: 2.9, Avg: 6.0, Max: 6.4, Diff: 3.5, Sum: 59.9]
      [Termination (ms): Min: 0.0, Avg: 0.3, Max: 2.3, Diff: 2.3, Sum: 3.3]
         [Termination Attempts: Min: 1, Avg: 4.0, Max: 7, Diff: 6, Sum: 40]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 3.0, Avg: 7.7, Max: 11.3, Diff: 8.3, Sum: 77.3]
      [GC Worker End (ms): Min: 13834.0, Avg: 13834.2, Max: 13836.2, Diff: 2.2]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 0.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.6 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 568.0M(568.0M)->0.0B(576.0M) Survivors: 36.0M->28.0M Heap: 650.6M(1008.0M)->74.8M(1008.0M)]
 [Times: user=0.08 sys=0.00, real=0.01 secs] 
Heap
 garbage-first heap   total 1032192K, used 359191K [0x00000003d2000000, 0x00000003d24007e0, 0x00000007c0000000)
  region size 4096K, 77 young (315392K), 7 survivors (28672K)
 Metaspace       used 25163K, capacity 25472K, committed 25856K, reserved 1071104K
  class space    used 3118K, capacity 3223K, committed 3328K, reserved 1048576K
