Java HotSpot(TM) 64-Bit Server VM (25.74-b02) for linux-amd64 JRE (1.8.0_74-b02), built on Jan 29 2016 19:20:56 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 65916784k(56409016k free), swap 32964604k(32964604k free)
CommandLine flags: -XX:+FlightRecorder -XX:GCLogFileSize=2097152 -XX:InitialHeapSize=1054668544 -XX:MaxHeapSize=16874696704 -XX:NumberOfGCLogFiles=5 -XX:+PrintGC -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UnlockCommercialFeatures -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
1.183: [GC pause (G1 Evacuation Pause) (young), 0.0085565 secs]
   [Parallel Time: 4.2 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 1183.1, Avg: 1184.6, Max: 1187.2, Diff: 4.1]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 1.4, Diff: 1.4, Sum: 2.7]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.4, Diff: 0.4, Sum: 0.7]
      [Object Copy (ms): Min: 0.0, Avg: 2.1, Max: 3.5, Diff: 3.5, Sum: 20.8]
      [Termination (ms): Min: 0.0, Avg: 0.2, Max: 0.3, Diff: 0.3, Sum: 2.4]
         [Termination Attempts: Min: 1, Avg: 35.6, Max: 66, Diff: 65, Sum: 356]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 0.0, Avg: 2.7, Max: 4.1, Diff: 4.1, Sum: 26.7]
      [GC Worker End (ms): Min: 1187.2, Avg: 1187.2, Max: 1187.2, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 4.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 3.8 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 48.0M(48.0M)->0.0B(48.0M) Survivors: 0.0B->8192.0K Heap: 48.0M(1008.0M)->10.4M(1008.0M)]
 [Times: user=0.03 sys=0.00, real=0.01 secs] 
1.254: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0044976 secs]
   [Parallel Time: 3.6 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 1254.5, Avg: 1254.6, Max: 1254.8, Diff: 0.3]
      [Ext Root Scanning (ms): Min: 0.7, Avg: 1.1, Max: 3.4, Diff: 2.7, Sum: 10.8]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.4]
         [Processed Buffers: Min: 0, Avg: 0.3, Max: 1, Diff: 1, Sum: 3]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.7, Diff: 0.7, Sum: 0.7]
      [Object Copy (ms): Min: 0.0, Avg: 2.0, Max: 2.4, Diff: 2.4, Sum: 20.3]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 1.1]
         [Termination Attempts: Min: 1, Avg: 9.9, Max: 14, Diff: 13, Sum: 99]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 3.1, Avg: 3.3, Max: 3.5, Diff: 0.4, Sum: 33.4]
      [GC Worker End (ms): Min: 1257.9, Avg: 1257.9, Max: 1258.1, Diff: 0.1]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 8192.0K(48.0M)->0.0B(84.0M) Survivors: 8192.0K->8192.0K Heap: 16.6M(1008.0M)->10.7M(1008.0M)]
 [Times: user=0.03 sys=0.00, real=0.00 secs] 
1.259: [GC concurrent-root-region-scan-start]
1.261: [GC concurrent-root-region-scan-end, 0.0022748 secs]
1.261: [GC concurrent-mark-start]
1.262: [GC concurrent-mark-end, 0.0003496 secs]
1.262: [GC remark 1.262: [Finalize Marking, 0.0021618 secs] 1.264: [GC ref-proc, 0.0000965 secs] 1.264: [Unloading, 0.0017229 secs], 0.0041778 secs]
 [Times: user=0.03 sys=0.00, real=0.00 secs] 
1.266: [GC cleanup 12M->12M(1008M), 0.0003922 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
1.843: [GC pause (G1 Evacuation Pause) (young), 0.0190755 secs]
   [Parallel Time: 11.2 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 1843.2, Avg: 1843.3, Max: 1843.3, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.6, Avg: 2.6, Max: 8.6, Diff: 8.0, Sum: 26.4]
      [Update RS (ms): Min: 0.0, Avg: 0.4, Max: 3.0, Diff: 3.0, Sum: 4.5]
         [Processed Buffers: Min: 0, Avg: 0.4, Max: 1, Diff: 1, Sum: 4]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 1.7, Diff: 1.7, Sum: 2.2]
      [Object Copy (ms): Min: 0.0, Avg: 5.2, Max: 7.5, Diff: 7.5, Sum: 52.2]
      [Termination (ms): Min: 0.0, Avg: 0.4, Max: 2.6, Diff: 2.6, Sum: 3.6]
         [Termination Attempts: Min: 1, Avg: 13.2, Max: 24, Diff: 23, Sum: 132]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 8.6, Avg: 8.9, Max: 11.1, Diff: 2.5, Sum: 89.0]
      [GC Worker End (ms): Min: 1851.9, Avg: 1852.2, Max: 1854.4, Diff: 2.5]
   [Code Root Fixup: 0.5 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 7.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 7.0 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 84.0M(84.0M)->0.0B(172.0M) Survivors: 8192.0K->12.0M Heap: 94.7M(1008.0M)->23.1M(1008.0M)]
 [Times: user=0.14 sys=0.00, real=0.02 secs] 
2.016: [GC pause (G1 Evacuation Pause) (young), 0.0185261 secs]
   [Parallel Time: 11.5 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 2016.0, Avg: 2016.2, Max: 2016.9, Diff: 0.9]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.4, Max: 1.8, Diff: 1.8, Sum: 3.7]
      [Update RS (ms): Min: 0.0, Avg: 0.4, Max: 0.7, Diff: 0.7, Sum: 4.3]
         [Processed Buffers: Min: 0, Avg: 2.3, Max: 5, Diff: 5, Sum: 23]
      [Scan RS (ms): Min: 0.5, Avg: 1.3, Max: 1.4, Diff: 0.9, Sum: 12.5]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.9, Max: 6.3, Diff: 6.3, Sum: 8.8]
      [Object Copy (ms): Min: 0.8, Avg: 6.4, Max: 7.1, Diff: 6.3, Sum: 63.7]
      [Termination (ms): Min: 0.0, Avg: 1.9, Max: 2.1, Diff: 2.1, Sum: 18.9]
         [Termination Attempts: Min: 1, Avg: 43.8, Max: 64, Diff: 63, Sum: 438]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 10.5, Avg: 11.2, Max: 11.4, Diff: 0.9, Sum: 112.0]
      [GC Worker End (ms): Min: 2027.4, Avg: 2027.4, Max: 2027.4, Diff: 0.0]
   [Code Root Fixup: 0.6 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 6.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 6.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 36.0M(36.0M)->0.0B(108.0M) Survivors: 12.0M->8192.0K Heap: 59.1M(1008.0M)->35.8M(1008.0M)]
 [Times: user=0.14 sys=0.01, real=0.02 secs] 
2.316: [GC pause (G1 Evacuation Pause) (young), 0.0086453 secs]
   [Parallel Time: 8.0 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 2316.0, Avg: 2317.1, Max: 2320.6, Diff: 4.5]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.4, Diff: 0.4, Sum: 1.9]
      [Update RS (ms): Min: 0.0, Avg: 0.4, Max: 0.9, Diff: 0.9, Sum: 4.0]
         [Processed Buffers: Min: 0, Avg: 2.2, Max: 6, Diff: 6, Sum: 22]
      [Scan RS (ms): Min: 0.0, Avg: 0.5, Max: 0.8, Diff: 0.8, Sum: 5.3]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
      [Object Copy (ms): Min: 3.3, Avg: 5.6, Max: 5.9, Diff: 2.6, Sum: 56.2]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 1.2]
         [Termination Attempts: Min: 1, Avg: 17.0, Max: 29, Diff: 28, Sum: 170]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 3.5, Avg: 6.9, Max: 7.9, Diff: 4.5, Sum: 68.9]
      [GC Worker End (ms): Min: 2324.0, Avg: 2324.0, Max: 2324.0, Diff: 0.1]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 108.0M(108.0M)->0.0B(228.0M) Survivors: 8192.0K->16.0M Heap: 143.8M(1008.0M)->50.0M(1008.0M)]
 [Times: user=0.08 sys=0.01, real=0.01 secs] 
2.848: [GC pause (G1 Evacuation Pause) (young), 0.0161116 secs]
   [Parallel Time: 11.7 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 2847.8, Avg: 2848.3, Max: 2851.4, Diff: 3.6]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.4, Diff: 0.4, Sum: 1.9]
      [Update RS (ms): Min: 0.0, Avg: 3.0, Max: 11.3, Diff: 11.3, Sum: 30.4]
         [Processed Buffers: Min: 0, Avg: 5.3, Max: 13, Diff: 13, Sum: 53]
      [Scan RS (ms): Min: 0.0, Avg: 0.5, Max: 1.0, Diff: 1.0, Sum: 5.3]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
      [Object Copy (ms): Min: 0.0, Avg: 7.2, Max: 9.6, Diff: 9.6, Sum: 72.0]
      [Termination (ms): Min: 0.0, Avg: 0.2, Max: 0.3, Diff: 0.3, Sum: 2.0]
         [Termination Attempts: Min: 1, Avg: 17.3, Max: 43, Diff: 42, Sum: 173]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 8.1, Avg: 11.2, Max: 11.6, Diff: 3.6, Sum: 111.9]
      [GC Worker End (ms): Min: 2859.5, Avg: 2859.5, Max: 2859.5, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 4.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 4.0 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 228.0M(228.0M)->0.0B(576.0M) Survivors: 16.0M->28.0M Heap: 278.0M(1008.0M)->60.2M(1008.0M)]
 [Times: user=0.14 sys=0.00, real=0.02 secs] 
4.076: [GC pause (G1 Evacuation Pause) (young), 0.0122518 secs]
   [Parallel Time: 10.9 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 4075.6, Avg: 4078.0, Max: 4084.6, Diff: 9.0]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.4, Diff: 0.4, Sum: 1.6]
      [Update RS (ms): Min: 0.0, Avg: 0.2, Max: 0.5, Diff: 0.5, Sum: 2.2]
         [Processed Buffers: Min: 0, Avg: 2.7, Max: 9, Diff: 9, Sum: 27]
      [Scan RS (ms): Min: 0.0, Avg: 0.7, Max: 1.2, Diff: 1.2, Sum: 6.5]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.2, Diff: 0.2, Sum: 0.3]
      [Object Copy (ms): Min: 0.0, Avg: 5.4, Max: 7.1, Diff: 7.1, Sum: 53.7]
      [Termination (ms): Min: 0.0, Avg: 0.4, Max: 2.1, Diff: 2.1, Sum: 3.9]
         [Termination Attempts: Min: 1, Avg: 11.0, Max: 18, Diff: 17, Sum: 110]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 0.0, Avg: 6.8, Max: 10.8, Diff: 10.8, Sum: 68.3]
      [GC Worker End (ms): Min: 4084.6, Avg: 4084.8, Max: 4086.5, Diff: 1.8]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.9 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 564.0M(564.0M)->0.0B(572.0M) Survivors: 28.0M->32.0M Heap: 624.2M(1008.0M)->63.5M(1008.0M)]
 [Times: user=0.07 sys=0.01, real=0.01 secs] 
5.187: [GC pause (G1 Evacuation Pause) (young), 0.0106127 secs]
   [Parallel Time: 10.0 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 5186.6, Avg: 5189.4, Max: 5196.5, Diff: 9.9]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.4, Diff: 0.4, Sum: 1.5]
      [Update RS (ms): Min: 0.0, Avg: 0.6, Max: 1.3, Diff: 1.3, Sum: 5.9]
         [Processed Buffers: Min: 0, Avg: 3.1, Max: 8, Diff: 8, Sum: 31]
      [Scan RS (ms): Min: 0.0, Avg: 0.3, Max: 0.6, Diff: 0.6, Sum: 2.7]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.2, Diff: 0.2, Sum: 0.3]
      [Object Copy (ms): Min: 0.0, Avg: 6.0, Max: 7.8, Diff: 7.8, Sum: 60.1]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 1.1]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 10]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 0.0, Avg: 7.2, Max: 9.9, Diff: 9.9, Sum: 71.8]
      [GC Worker End (ms): Min: 5196.5, Avg: 5196.6, Max: 5196.6, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 572.0M(572.0M)->0.0B(568.0M) Survivors: 32.0M->36.0M Heap: 635.5M(1008.0M)->68.8M(1008.0M)]
 [Times: user=0.07 sys=0.00, real=0.01 secs] 
6.063: [GC pause (G1 Evacuation Pause) (young), 0.0188577 secs]
   [Parallel Time: 18.2 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 6063.0, Avg: 6070.3, Max: 6071.4, Diff: 8.4]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 1.2, Diff: 1.2, Sum: 1.2]
      [Update RS (ms): Min: 0.0, Avg: 1.8, Max: 15.2, Diff: 15.2, Sum: 17.5]
         [Processed Buffers: Min: 0, Avg: 2.9, Max: 14, Diff: 14, Sum: 29]
      [Scan RS (ms): Min: 0.0, Avg: 0.4, Max: 0.5, Diff: 0.5, Sum: 3.6]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.2, Diff: 0.2, Sum: 0.4]
      [Object Copy (ms): Min: 0.2, Avg: 7.0, Max: 7.8, Diff: 7.6, Sum: 69.9]
      [Termination (ms): Min: 0.0, Avg: 0.2, Max: 1.5, Diff: 1.5, Sum: 2.4]
         [Termination Attempts: Min: 1, Avg: 26.8, Max: 39, Diff: 38, Sum: 268]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 8.3, Avg: 9.5, Max: 16.7, Diff: 8.4, Sum: 95.2]
      [GC Worker End (ms): Min: 6079.7, Avg: 6079.9, Max: 6081.1, Diff: 1.4]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 568.0M(568.0M)->0.0B(576.0M) Survivors: 36.0M->28.0M Heap: 636.8M(1008.0M)->59.6M(1008.0M)]
 [Times: user=0.09 sys=0.00, real=0.02 secs] 
6.969: [GC pause (G1 Evacuation Pause) (young), 0.0199772 secs]
   [Parallel Time: 14.5 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 6968.9, Avg: 6974.3, Max: 6983.3, Diff: 14.4]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.8, Diff: 0.8, Sum: 1.4]
      [Update RS (ms): Min: 0.0, Avg: 1.1, Max: 5.9, Diff: 5.9, Sum: 11.3]
         [Processed Buffers: Min: 0, Avg: 2.9, Max: 15, Diff: 15, Sum: 29]
      [Scan RS (ms): Min: 0.0, Avg: 0.5, Max: 1.5, Diff: 1.5, Sum: 5.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.3, Diff: 0.3, Sum: 0.3]
      [Object Copy (ms): Min: 0.0, Avg: 7.1, Max: 8.0, Diff: 8.0, Sum: 71.0]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 1.3]
         [Termination Attempts: Min: 1, Avg: 10.7, Max: 17, Diff: 16, Sum: 107]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 0.0, Avg: 9.0, Max: 14.4, Diff: 14.4, Sum: 90.5]
      [GC Worker End (ms): Min: 6983.4, Avg: 6983.4, Max: 6983.4, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 5.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 5.0 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 576.0M(576.0M)->0.0B(568.0M) Survivors: 28.0M->36.0M Heap: 635.6M(1008.0M)->69.3M(1008.0M)]
 [Times: user=0.12 sys=0.00, real=0.02 secs] 
7.838: [GC pause (G1 Evacuation Pause) (young), 0.0171619 secs]
   [Parallel Time: 9.0 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 7838.2, Avg: 7838.5, Max: 7839.0, Diff: 0.8]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.4, Diff: 0.4, Sum: 1.6]
      [Update RS (ms): Min: 0.5, Avg: 0.8, Max: 1.3, Diff: 0.9, Sum: 8.1]
         [Processed Buffers: Min: 1, Avg: 3.2, Max: 8, Diff: 7, Sum: 32]
      [Scan RS (ms): Min: 0.0, Avg: 0.3, Max: 0.4, Diff: 0.4, Sum: 3.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.2, Diff: 0.2, Sum: 0.2]
      [Object Copy (ms): Min: 7.1, Avg: 7.3, Max: 7.3, Diff: 0.2, Sum: 72.6]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 15.9, Max: 23, Diff: 22, Sum: 159]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 8.1, Avg: 8.6, Max: 8.9, Diff: 0.8, Sum: 85.8]
      [GC Worker End (ms): Min: 7847.1, Avg: 7847.1, Max: 7847.1, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 1.2 ms]
   [Other: 6.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 3.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 3.5 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 568.0M(568.0M)->0.0B(572.0M) Survivors: 36.0M->32.0M Heap: 637.3M(1008.0M)->63.8M(1008.0M)]
 [Times: user=0.10 sys=0.00, real=0.02 secs] 
8.684: [GC pause (G1 Evacuation Pause) (young), 0.0162112 secs]
   [Parallel Time: 14.0 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 8684.1, Avg: 8685.7, Max: 8691.4, Diff: 7.3]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.6, Diff: 0.6, Sum: 1.2]
      [Update RS (ms): Min: 0.0, Avg: 1.0, Max: 3.4, Diff: 3.4, Sum: 9.5]
         [Processed Buffers: Min: 0, Avg: 2.8, Max: 5, Diff: 5, Sum: 28]
      [Scan RS (ms): Min: 0.0, Avg: 0.3, Max: 0.5, Diff: 0.4, Sum: 2.6]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Object Copy (ms): Min: 3.1, Avg: 7.5, Max: 8.4, Diff: 5.4, Sum: 74.6]
      [Termination (ms): Min: 0.0, Avg: 0.4, Max: 1.2, Diff: 1.2, Sum: 3.7]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 10]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 3.6, Avg: 9.2, Max: 11.5, Diff: 8.0, Sum: 92.0]
      [GC Worker End (ms): Min: 8694.8, Avg: 8694.9, Max: 8695.7, Diff: 0.9]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 2.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.7 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 572.0M(572.0M)->0.0B(572.0M) Survivors: 32.0M->32.0M Heap: 635.8M(1008.0M)->65.8M(1008.0M)]
 [Times: user=0.08 sys=0.01, real=0.02 secs] 
9.603: [GC pause (G1 Evacuation Pause) (young), 0.0124382 secs]
   [Parallel Time: 11.7 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 9603.2, Avg: 9604.6, Max: 9612.6, Diff: 9.4]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.4, Diff: 0.4, Sum: 1.8]
      [Update RS (ms): Min: 0.0, Avg: 0.8, Max: 1.1, Diff: 1.1, Sum: 7.6]
         [Processed Buffers: Min: 0, Avg: 2.8, Max: 5, Diff: 5, Sum: 28]
      [Scan RS (ms): Min: 0.0, Avg: 0.2, Max: 0.4, Diff: 0.4, Sum: 2.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.3, Diff: 0.3, Sum: 0.3]
      [Object Copy (ms): Min: 0.0, Avg: 6.9, Max: 9.9, Diff: 9.9, Sum: 68.9]
      [Termination (ms): Min: 0.0, Avg: 2.1, Max: 2.4, Diff: 2.4, Sum: 21.4]
         [Termination Attempts: Min: 1, Avg: 5.9, Max: 10, Diff: 9, Sum: 59]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 2.3, Avg: 10.2, Max: 11.7, Diff: 9.4, Sum: 102.1]
      [GC Worker End (ms): Min: 9614.8, Avg: 9614.9, Max: 9614.9, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 572.0M(572.0M)->0.0B(576.0M) Survivors: 32.0M->28.0M Heap: 637.8M(1008.0M)->62.0M(1008.0M)]
 [Times: user=0.09 sys=0.01, real=0.01 secs] 
10.535: [GC pause (G1 Evacuation Pause) (young), 0.0213484 secs]
   [Parallel Time: 11.8 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 10535.5, Avg: 10536.9, Max: 10547.2, Diff: 11.7]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.5, Diff: 0.5, Sum: 1.8]
      [Update RS (ms): Min: 0.0, Avg: 0.9, Max: 1.1, Diff: 1.1, Sum: 9.1]
         [Processed Buffers: Min: 0, Avg: 2.9, Max: 7, Diff: 7, Sum: 29]
      [Scan RS (ms): Min: 0.0, Avg: 0.2, Max: 0.3, Diff: 0.3, Sum: 2.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [Object Copy (ms): Min: 0.0, Avg: 8.9, Max: 10.0, Diff: 10.0, Sum: 89.3]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 1.2]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 10]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 0.0, Avg: 10.4, Max: 11.8, Diff: 11.8, Sum: 103.8]
      [GC Worker End (ms): Min: 10547.2, Avg: 10547.2, Max: 10547.3, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.7 ms]
   [Other: 8.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 8.5 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 576.0M(576.0M)->0.0B(568.0M) Survivors: 28.0M->36.0M Heap: 638.0M(1008.0M)->68.0M(1008.0M)]
 [Times: user=0.12 sys=0.00, real=0.02 secs] 
11.425: [GC pause (G1 Evacuation Pause) (young), 0.0201158 secs]
   [Parallel Time: 14.9 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 11424.8, Avg: 11431.7, Max: 11438.9, Diff: 14.1]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.4, Diff: 0.4, Sum: 1.4]
      [Update RS (ms): Min: 0.0, Avg: 0.9, Max: 2.0, Diff: 2.0, Sum: 9.4]
         [Processed Buffers: Min: 0, Avg: 3.4, Max: 9, Diff: 9, Sum: 34]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Object Copy (ms): Min: 0.0, Avg: 6.1, Max: 12.5, Diff: 12.5, Sum: 60.8]
      [Termination (ms): Min: 0.0, Avg: 0.6, Max: 0.8, Diff: 0.8, Sum: 6.1]
         [Termination Attempts: Min: 1, Avg: 4.8, Max: 13, Diff: 12, Sum: 48]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 0.6, Avg: 7.8, Max: 14.8, Diff: 14.1, Sum: 78.2]
      [GC Worker End (ms): Min: 11439.5, Avg: 11439.5, Max: 11439.6, Diff: 0.1]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 1.2 ms]
   [Other: 3.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 3.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.6 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 568.0M(568.0M)->0.0B(580.0M) Survivors: 36.0M->24.0M Heap: 636.0M(1008.0M)->58.0M(1008.0M)]
 [Times: user=0.08 sys=0.00, real=0.02 secs] 
12.336: [GC pause (G1 Evacuation Pause) (young), 0.0237504 secs]
   [Parallel Time: 16.9 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 12335.7, Avg: 12337.7, Max: 12345.5, Diff: 9.8]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.4, Diff: 0.4, Sum: 1.6]
      [Update RS (ms): Min: 0.0, Avg: 0.8, Max: 1.3, Diff: 1.3, Sum: 8.4]
         [Processed Buffers: Min: 0, Avg: 3.6, Max: 9, Diff: 9, Sum: 36]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Object Copy (ms): Min: 0.0, Avg: 7.5, Max: 15.3, Diff: 15.3, Sum: 74.5]
      [Termination (ms): Min: 0.0, Avg: 6.4, Max: 7.2, Diff: 7.2, Sum: 64.3]
         [Termination Attempts: Min: 1, Avg: 7.0, Max: 14, Diff: 13, Sum: 70]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 7.1, Avg: 14.9, Max: 16.9, Diff: 9.8, Sum: 149.4]
      [GC Worker End (ms): Min: 12352.6, Avg: 12352.6, Max: 12352.6, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 6.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 6.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 580.0M(580.0M)->0.0B(572.0M) Survivors: 24.0M->32.0M Heap: 638.0M(1008.0M)->63.9M(1008.0M)]
 [Times: user=0.18 sys=0.00, real=0.02 secs] 
13.244: [GC pause (G1 Evacuation Pause) (young), 0.0097815 secs]
   [Parallel Time: 9.1 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 13243.8, Avg: 13244.4, Max: 13249.4, Diff: 5.6]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.4, Diff: 0.4, Sum: 1.8]
      [Update RS (ms): Min: 0.0, Avg: 1.0, Max: 1.3, Diff: 1.3, Sum: 10.3]
         [Processed Buffers: Min: 0, Avg: 3.4, Max: 6, Diff: 6, Sum: 34]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.2, Diff: 0.2, Sum: 0.3]
      [Object Copy (ms): Min: 3.3, Avg: 7.1, Max: 7.7, Diff: 4.4, Sum: 70.9]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 1.1]
         [Termination Attempts: Min: 1, Avg: 3.5, Max: 6, Diff: 5, Sum: 35]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 3.5, Avg: 8.5, Max: 9.1, Diff: 5.6, Sum: 84.8]
      [GC Worker End (ms): Min: 13252.8, Avg: 13252.8, Max: 13252.9, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 572.0M(572.0M)->0.0B(576.0M) Survivors: 32.0M->28.0M Heap: 635.9M(1008.0M)->60.0M(1008.0M)]
 [Times: user=0.08 sys=0.00, real=0.01 secs] 
14.122: [GC pause (G1 Evacuation Pause) (young), 0.0090787 secs]
   [Parallel Time: 8.5 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 14121.7, Avg: 14121.8, Max: 14121.8, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 0.2, Max: 0.4, Diff: 0.2, Sum: 1.9]
      [Update RS (ms): Min: 0.0, Avg: 1.0, Max: 1.2, Diff: 1.2, Sum: 10.2]
         [Processed Buffers: Min: 0, Avg: 4.0, Max: 9, Diff: 9, Sum: 40]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Object Copy (ms): Min: 6.9, Avg: 7.1, Max: 8.1, Diff: 1.2, Sum: 71.0]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
         [Termination Attempts: Min: 1, Avg: 1.8, Max: 2, Diff: 1, Sum: 18]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 8.3, Avg: 8.4, Max: 8.4, Diff: 0.1, Sum: 83.7]
      [GC Worker End (ms): Min: 14130.1, Avg: 14130.1, Max: 14130.1, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 576.0M(576.0M)->0.0B(576.0M) Survivors: 28.0M->28.0M Heap: 636.0M(1008.0M)->60.0M(1008.0M)]
 [Times: user=0.07 sys=0.00, real=0.01 secs] 
14.957: [GC pause (G1 Evacuation Pause) (young), 0.0255620 secs]
   [Parallel Time: 24.9 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 14956.7, Avg: 14968.2, Max: 14971.4, Diff: 14.8]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.9, Diff: 0.9, Sum: 1.0]
      [Update RS (ms): Min: 0.0, Avg: 1.0, Max: 5.9, Diff: 5.9, Sum: 10.1]
         [Processed Buffers: Min: 0, Avg: 4.1, Max: 21, Diff: 21, Sum: 41]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.2, Diff: 0.2, Sum: 0.3]
      [Object Copy (ms): Min: 9.9, Avg: 12.0, Max: 17.8, Diff: 7.8, Sum: 119.9]
      [Termination (ms): Min: 0.0, Avg: 0.2, Max: 0.2, Diff: 0.2, Sum: 1.6]
         [Termination Attempts: Min: 1, Avg: 4.6, Max: 9, Diff: 8, Sum: 46]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 10.1, Avg: 13.3, Max: 24.9, Diff: 14.8, Sum: 133.1]
      [GC Worker End (ms): Min: 14981.5, Avg: 14981.5, Max: 14981.6, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 576.0M(576.0M)->0.0B(580.0M) Survivors: 28.0M->24.0M Heap: 636.0M(1008.0M)->62.1M(1008.0M)]
 [Times: user=0.10 sys=0.00, real=0.03 secs] 
15.823: [GC pause (G1 Evacuation Pause) (young), 0.0459076 secs]
   [Parallel Time: 45.2 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 15822.8, Avg: 15837.3, Max: 15850.5, Diff: 27.6]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.4, Diff: 0.4, Sum: 1.4]
      [Update RS (ms): Min: 0.0, Avg: 1.6, Max: 4.2, Diff: 4.2, Sum: 16.3]
         [Processed Buffers: Min: 0, Avg: 4.7, Max: 13, Diff: 13, Sum: 47]
      [Scan RS (ms): Min: 0.0, Avg: 0.5, Max: 1.4, Diff: 1.3, Sum: 5.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
      [Object Copy (ms): Min: 0.0, Avg: 13.4, Max: 39.4, Diff: 39.4, Sum: 133.7]
      [Termination (ms): Min: 0.0, Avg: 15.0, Max: 17.6, Diff: 17.6, Sum: 150.0]
         [Termination Attempts: Min: 1, Avg: 2.6, Max: 6, Diff: 5, Sum: 26]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 17.5, Avg: 30.7, Max: 45.1, Diff: 27.6, Sum: 306.8]
      [GC Worker End (ms): Min: 15868.0, Avg: 15868.0, Max: 15868.0, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 580.0M(580.0M)->0.0B(584.0M) Survivors: 24.0M->20.0M Heap: 642.1M(1008.0M)->62.8M(1008.0M)]
 [Times: user=0.21 sys=0.00, real=0.04 secs] 
16.754: [GC pause (G1 Evacuation Pause) (young), 0.0101416 secs]
   [Parallel Time: 9.6 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 16754.5, Avg: 16756.0, Max: 16757.0, Diff: 2.5]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 2.2, Diff: 2.2, Sum: 3.3]
      [Update RS (ms): Min: 0.0, Avg: 1.7, Max: 3.4, Diff: 3.4, Sum: 17.0]
         [Processed Buffers: Min: 0, Avg: 5.2, Max: 10, Diff: 10, Sum: 52]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 1.4]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Object Copy (ms): Min: 5.2, Avg: 5.7, Max: 9.3, Diff: 4.1, Sum: 56.7]
      [Termination (ms): Min: 0.0, Avg: 0.2, Max: 0.2, Diff: 0.2, Sum: 1.7]
         [Termination Attempts: Min: 1, Avg: 14.1, Max: 24, Diff: 23, Sum: 141]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 7.0, Avg: 8.0, Max: 9.5, Diff: 2.5, Sum: 80.3]
      [GC Worker End (ms): Min: 16764.0, Avg: 16764.0, Max: 16764.0, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 584.0M(584.0M)->0.0B(576.0M) Survivors: 20.0M->28.0M Heap: 646.8M(1008.0M)->72.6M(1008.0M)]
 [Times: user=0.07 sys=0.00, real=0.01 secs] 
17.632: [GC pause (G1 Evacuation Pause) (young), 0.0231907 secs]
   [Parallel Time: 22.5 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 17632.3, Avg: 17632.3, Max: 17632.4, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 0.2, Max: 0.4, Diff: 0.3, Sum: 2.0]
      [Update RS (ms): Min: 0.7, Avg: 0.9, Max: 0.9, Diff: 0.2, Sum: 8.7]
         [Processed Buffers: Min: 2, Avg: 3.3, Max: 7, Diff: 5, Sum: 33]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 4.2, Avg: 5.0, Max: 9.9, Diff: 5.7, Sum: 49.9]
      [Termination (ms): Min: 0.0, Avg: 6.6, Max: 16.1, Diff: 16.1, Sum: 66.2]
         [Termination Attempts: Min: 1, Avg: 1.4, Max: 3, Diff: 2, Sum: 14]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 11.0, Avg: 12.7, Max: 21.4, Diff: 10.4, Sum: 127.1]
      [GC Worker End (ms): Min: 17643.3, Avg: 17645.0, Max: 17653.8, Diff: 10.4]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 576.0M(576.0M)->0.0B(588.0M) Survivors: 28.0M->16.0M Heap: 648.6M(1008.0M)->62.8M(1008.0M)]
 [Times: user=0.11 sys=0.00, real=0.02 secs] 
18.507: [GC pause (G1 Evacuation Pause) (young), 0.0165467 secs]
   [Parallel Time: 16.0 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 18507.5, Avg: 18514.1, Max: 18521.0, Diff: 13.5]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.4, Diff: 0.4, Sum: 1.4]
      [Update RS (ms): Min: 0.0, Avg: 0.7, Max: 1.4, Diff: 1.4, Sum: 6.7]
         [Processed Buffers: Min: 0, Avg: 3.2, Max: 10, Diff: 10, Sum: 32]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 6.3, Max: 14.3, Diff: 14.3, Sum: 62.7]
      [Termination (ms): Min: 0.0, Avg: 2.2, Max: 2.5, Diff: 2.5, Sum: 22.5]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 10]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 2.4, Avg: 9.3, Max: 15.9, Diff: 13.5, Sum: 93.5]
      [GC Worker End (ms): Min: 18523.4, Avg: 18523.4, Max: 18523.4, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 588.0M(588.0M)->0.0B(580.0M) Survivors: 16.0M->24.0M Heap: 650.8M(1008.0M)->71.6M(1008.0M)]
 [Times: user=0.08 sys=0.00, real=0.02 secs] 
19.389: [GC pause (G1 Evacuation Pause) (young), 0.0172584 secs]
   [Parallel Time: 7.0 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 19389.3, Avg: 19389.9, Max: 19395.2, Diff: 5.9]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.4, Diff: 0.4, Sum: 1.9]
      [Update RS (ms): Min: 0.0, Avg: 0.7, Max: 0.9, Diff: 0.9, Sum: 6.8]
         [Processed Buffers: Min: 0, Avg: 3.0, Max: 7, Diff: 7, Sum: 30]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 4.3, Max: 4.9, Diff: 4.9, Sum: 43.1]
      [Termination (ms): Min: 0.0, Avg: 0.2, Max: 0.4, Diff: 0.4, Sum: 1.6]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 10]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 0.0, Avg: 5.4, Max: 6.2, Diff: 6.2, Sum: 53.6]
      [GC Worker End (ms): Min: 19395.2, Avg: 19395.3, Max: 19395.6, Diff: 0.3]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.4 ms]
   [Other: 9.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 9.5 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 580.0M(580.0M)->0.0B(588.0M) Survivors: 24.0M->16.0M Heap: 651.6M(1008.0M)->62.0M(1008.0M)]
 [Times: user=0.07 sys=0.00, real=0.02 secs] 
20.298: [GC pause (G1 Evacuation Pause) (young), 0.0168808 secs]
   [Parallel Time: 6.0 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 20298.1, Avg: 20299.3, Max: 20303.9, Diff: 5.8]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.4, Diff: 0.4, Sum: 1.5]
      [Update RS (ms): Min: 0.0, Avg: 0.6, Max: 1.0, Diff: 1.0, Sum: 5.7]
         [Processed Buffers: Min: 0, Avg: 3.1, Max: 7, Diff: 7, Sum: 31]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 3.8, Max: 4.7, Diff: 4.7, Sum: 37.8]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 1.4]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 10]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 0.0, Avg: 4.7, Max: 5.8, Diff: 5.8, Sum: 46.5]
      [GC Worker End (ms): Min: 20303.9, Avg: 20304.0, Max: 20304.0, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 10.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 10.5 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 588.0M(588.0M)->0.0B(584.0M) Survivors: 16.0M->20.0M Heap: 650.0M(1008.0M)->66.0M(1008.0M)]
 [Times: user=0.08 sys=0.00, real=0.02 secs] 
21.213: [GC pause (G1 Evacuation Pause) (young), 0.0077887 secs]
   [Parallel Time: 7.3 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 21212.7, Avg: 21216.2, Max: 21219.9, Diff: 7.2]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.7, Diff: 0.7, Sum: 1.4]
      [Update RS (ms): Min: 0.0, Avg: 0.5, Max: 1.8, Diff: 1.8, Sum: 5.5]
         [Processed Buffers: Min: 0, Avg: 3.4, Max: 14, Diff: 14, Sum: 34]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 2.9, Max: 4.7, Diff: 4.7, Sum: 28.8]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 1.1]
         [Termination Attempts: Min: 1, Avg: 5.3, Max: 8, Diff: 7, Sum: 53]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 0.0, Avg: 3.7, Max: 7.2, Diff: 7.2, Sum: 37.0]
      [GC Worker End (ms): Min: 21219.9, Avg: 21219.9, Max: 21219.9, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 584.0M(584.0M)->0.0B(584.0M) Survivors: 20.0M->20.0M Heap: 650.0M(1008.0M)->66.0M(1008.0M)]
 [Times: user=0.04 sys=0.00, real=0.01 secs] 
22.067: [GC pause (G1 Evacuation Pause) (young), 0.0120016 secs]
   [Parallel Time: 8.8 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 22066.9, Avg: 22068.3, Max: 22074.2, Diff: 7.3]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.5, Diff: 0.5, Sum: 1.7]
      [Update RS (ms): Min: 0.0, Avg: 0.6, Max: 1.0, Diff: 0.9, Sum: 6.4]
         [Processed Buffers: Min: 0, Avg: 3.2, Max: 6, Diff: 6, Sum: 32]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 5.1, Max: 7.0, Diff: 7.0, Sum: 50.6]
      [Termination (ms): Min: 0.0, Avg: 1.2, Max: 1.6, Diff: 1.6, Sum: 12.0]
         [Termination Attempts: Min: 1, Avg: 1.2, Max: 2, Diff: 1, Sum: 12]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 1.2, Avg: 7.1, Max: 8.6, Diff: 7.4, Sum: 70.9]
      [GC Worker End (ms): Min: 22075.4, Avg: 22075.4, Max: 22075.7, Diff: 0.3]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 3.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.8 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 584.0M(584.0M)->0.0B(588.0M) Survivors: 20.0M->16.0M Heap: 650.0M(1008.0M)->64.5M(1008.0M)]
 [Times: user=0.07 sys=0.00, real=0.01 secs] 
22.942: [GC pause (G1 Evacuation Pause) (young), 0.0119835 secs]
   [Parallel Time: 6.1 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 22941.6, Avg: 22942.0, Max: 22943.4, Diff: 1.8]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.4, Diff: 0.4, Sum: 1.6]
      [Update RS (ms): Min: 0.0, Avg: 0.6, Max: 0.9, Diff: 0.9, Sum: 6.3]
         [Processed Buffers: Min: 0, Avg: 2.9, Max: 5, Diff: 5, Sum: 29]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 4.2, Avg: 4.8, Max: 5.0, Diff: 0.8, Sum: 48.4]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 10]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 4.2, Avg: 5.7, Max: 6.0, Diff: 1.8, Sum: 56.7]
      [GC Worker End (ms): Min: 22947.6, Avg: 22947.6, Max: 22947.6, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 5.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 5.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 588.0M(588.0M)->0.0B(580.0M) Survivors: 16.0M->24.0M Heap: 652.5M(1008.0M)->72.4M(1008.0M)]
 [Times: user=0.06 sys=0.00, real=0.01 secs] 
23.853: [GC pause (G1 Evacuation Pause) (young), 0.0086993 secs]
   [Parallel Time: 8.2 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 23852.7, Avg: 23855.0, Max: 23858.4, Diff: 5.7]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.7, Diff: 0.7, Sum: 1.4]
      [Update RS (ms): Min: 0.0, Avg: 0.7, Max: 1.3, Diff: 1.3, Sum: 6.8]
         [Processed Buffers: Min: 0, Avg: 3.0, Max: 11, Diff: 11, Sum: 30]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 2.3, Avg: 4.9, Max: 6.0, Diff: 3.8, Sum: 48.5]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 1.2]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 10]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 2.4, Avg: 5.8, Max: 8.2, Diff: 5.7, Sum: 58.2]
      [GC Worker End (ms): Min: 23860.8, Avg: 23860.8, Max: 23860.8, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 580.0M(580.0M)->0.0B(580.0M) Survivors: 24.0M->24.0M Heap: 652.4M(1008.0M)->70.4M(1008.0M)]
 [Times: user=0.06 sys=0.00, real=0.01 secs] 
24.747: [GC pause (G1 Evacuation Pause) (young), 0.0134294 secs]
   [Parallel Time: 12.8 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 24747.1, Avg: 24753.6, Max: 24759.4, Diff: 12.3]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.4, Diff: 0.4, Sum: 1.5]
      [Update RS (ms): Min: 0.0, Avg: 0.7, Max: 1.7, Diff: 1.7, Sum: 6.5]
         [Processed Buffers: Min: 0, Avg: 3.0, Max: 12, Diff: 12, Sum: 30]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 4.8, Max: 10.6, Diff: 10.6, Sum: 48.0]
      [Termination (ms): Min: 0.0, Avg: 0.5, Max: 0.7, Diff: 0.7, Sum: 5.3]
         [Termination Attempts: Min: 1, Avg: 1.1, Max: 2, Diff: 1, Sum: 11]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 0.4, Avg: 6.1, Max: 12.7, Diff: 12.3, Sum: 61.5]
      [GC Worker End (ms): Min: 24759.8, Avg: 24759.8, Max: 24759.8, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 580.0M(580.0M)->0.0B(588.0M) Survivors: 24.0M->16.0M Heap: 650.4M(1008.0M)->65.1M(1008.0M)]
 [Times: user=0.05 sys=0.00, real=0.02 secs] 
25.637: [GC pause (G1 Evacuation Pause) (young), 0.0243862 secs]
   [Parallel Time: 23.5 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 25637.4, Avg: 25638.0, Max: 25642.8, Diff: 5.4]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.4, Diff: 0.4, Sum: 1.7]
      [Update RS (ms): Min: 0.0, Avg: 0.7, Max: 0.8, Diff: 0.8, Sum: 7.1]
         [Processed Buffers: Min: 0, Avg: 2.8, Max: 7, Diff: 7, Sum: 28]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 5.5, Max: 20.3, Diff: 20.3, Sum: 54.5]
      [Termination (ms): Min: 0.0, Avg: 14.6, Max: 18.1, Diff: 18.1, Sum: 146.4]
         [Termination Attempts: Min: 1, Avg: 3.6, Max: 7, Diff: 6, Sum: 36]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 16.0, Avg: 21.0, Max: 23.4, Diff: 7.4, Sum: 210.0]
      [GC Worker End (ms): Min: 25658.8, Avg: 25659.0, Max: 25660.9, Diff: 2.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.5 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 588.0M(588.0M)->0.0B(592.0M) Survivors: 16.0M->12.0M Heap: 653.1M(1008.0M)->60.9M(1008.0M)]
 [Times: user=0.09 sys=0.00, real=0.03 secs] 
26.516: [GC pause (G1 Evacuation Pause) (young), 0.0100681 secs]
   [Parallel Time: 6.3 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 26515.7, Avg: 26518.1, Max: 26521.9, Diff: 6.2]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.4, Diff: 0.4, Sum: 1.5]
      [Update RS (ms): Min: 0.0, Avg: 0.6, Max: 1.1, Diff: 1.1, Sum: 5.6]
         [Processed Buffers: Min: 0, Avg: 3.0, Max: 7, Diff: 7, Sum: 30]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 2.7, Max: 4.6, Diff: 4.6, Sum: 27.3]
      [Termination (ms): Min: 0.0, Avg: 0.3, Max: 0.5, Diff: 0.5, Sum: 3.2]
         [Termination Attempts: Min: 1, Avg: 2.1, Max: 6, Diff: 5, Sum: 21]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 0.0, Avg: 3.8, Max: 6.2, Diff: 6.2, Sum: 37.8]
      [GC Worker End (ms): Min: 26521.9, Avg: 26521.9, Max: 26521.9, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 2.3 ms]
   [Other: 1.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 592.0M(592.0M)->0.0B(588.0M) Survivors: 12.0M->16.0M Heap: 652.9M(1008.0M)->63.2M(1008.0M)]
 [Times: user=0.04 sys=0.00, real=0.01 secs] 
27.402: [GC pause (G1 Evacuation Pause) (young), 0.0085040 secs]
   [Parallel Time: 5.6 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 27401.6, Avg: 27402.3, Max: 27407.1, Diff: 5.5]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.3, Diff: 0.3, Sum: 1.6]
      [Update RS (ms): Min: 0.0, Avg: 0.7, Max: 0.9, Diff: 0.9, Sum: 6.6]
         [Processed Buffers: Min: 0, Avg: 2.7, Max: 6, Diff: 6, Sum: 27]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 3.9, Max: 4.4, Diff: 4.4, Sum: 38.9]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 1.3]
         [Termination Attempts: Min: 1, Avg: 1.2, Max: 2, Diff: 1, Sum: 12]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 0.0, Avg: 4.9, Max: 5.5, Diff: 5.5, Sum: 48.5]
      [GC Worker End (ms): Min: 27407.1, Avg: 27407.1, Max: 27407.1, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.6 ms]
   [Other: 2.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.0 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 588.0M(588.0M)->0.0B(584.0M) Survivors: 16.0M->20.0M Heap: 651.2M(1008.0M)->68.5M(1008.0M)]
 [Times: user=0.06 sys=0.00, real=0.00 secs] 
28.268: [GC pause (G1 Evacuation Pause) (young), 0.0366877 secs]
   [Parallel Time: 19.4 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 28268.5, Avg: 28270.1, Max: 28276.7, Diff: 8.2]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.4, Diff: 0.4, Sum: 1.6]
      [Update RS (ms): Min: 0.0, Avg: 0.7, Max: 1.1, Diff: 1.1, Sum: 7.2]
         [Processed Buffers: Min: 0, Avg: 2.8, Max: 5, Diff: 5, Sum: 28]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 7.6, Max: 18.2, Diff: 18.2, Sum: 76.5]
      [Termination (ms): Min: 0.0, Avg: 9.1, Max: 11.4, Diff: 11.4, Sum: 91.5]
         [Termination Attempts: Min: 1, Avg: 1.2, Max: 2, Diff: 1, Sum: 12]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 11.1, Avg: 17.7, Max: 19.4, Diff: 8.3, Sum: 177.0]
      [GC Worker End (ms): Min: 28287.8, Avg: 28287.8, Max: 28287.9, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 17.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 16.8 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 584.0M(584.0M)->0.0B(584.0M) Survivors: 20.0M->20.0M Heap: 652.5M(1008.0M)->68.4M(1008.0M)]
 [Times: user=0.16 sys=0.00, real=0.04 secs] 
29.175: [GC pause (G1 Evacuation Pause) (young), 0.0173626 secs]
   [Parallel Time: 16.6 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 29174.9, Avg: 29182.6, Max: 29186.4, Diff: 11.5]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 1.3, Diff: 1.3, Sum: 1.4]
      [Update RS (ms): Min: 0.0, Avg: 2.1, Max: 14.6, Diff: 14.6, Sum: 20.9]
         [Processed Buffers: Min: 0, Avg: 2.9, Max: 13, Diff: 13, Sum: 29]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.1, Avg: 6.1, Max: 10.0, Diff: 9.9, Sum: 60.7]
      [Termination (ms): Min: 0.0, Avg: 0.5, Max: 0.8, Diff: 0.8, Sum: 5.5]
         [Termination Attempts: Min: 1, Avg: 21.4, Max: 46, Diff: 45, Sum: 214]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 5.1, Avg: 8.9, Max: 16.5, Diff: 11.5, Sum: 88.7]
      [GC Worker End (ms): Min: 29191.5, Avg: 29191.5, Max: 29191.5, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 584.0M(584.0M)->0.0B(580.0M) Survivors: 20.0M->24.0M Heap: 652.4M(1008.0M)->70.5M(1008.0M)]
 [Times: user=0.05 sys=0.00, real=0.02 secs] 
30.062: [GC pause (G1 Evacuation Pause) (young), 0.0167194 secs]
   [Parallel Time: 14.0 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 30062.2, Avg: 30062.8, Max: 30068.1, Diff: 6.0]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.4, Diff: 0.4, Sum: 2.0]
      [Update RS (ms): Min: 0.0, Avg: 0.7, Max: 0.9, Diff: 0.9, Sum: 7.2]
         [Processed Buffers: Min: 0, Avg: 3.0, Max: 6, Diff: 6, Sum: 30]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 4.3, Max: 4.8, Diff: 4.8, Sum: 43.2]
      [Termination (ms): Min: 0.0, Avg: 0.2, Max: 0.7, Diff: 0.7, Sum: 1.8]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 10]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 0.0, Avg: 5.4, Max: 6.5, Diff: 6.5, Sum: 54.4]
      [GC Worker End (ms): Min: 30068.2, Avg: 30068.3, Max: 30068.7, Diff: 0.5]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 2.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 580.0M(580.0M)->0.0B(584.0M) Survivors: 24.0M->20.0M Heap: 650.5M(1008.0M)->67.7M(1008.0M)]
 [Times: user=0.06 sys=0.00, real=0.01 secs] 
30.937: [GC pause (G1 Evacuation Pause) (young), 0.0130550 secs]
   [Parallel Time: 8.1 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 30937.4, Avg: 30939.0, Max: 30945.4, Diff: 8.0]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.4, Diff: 0.4, Sum: 1.7]
      [Update RS (ms): Min: 0.0, Avg: 0.7, Max: 1.1, Diff: 1.1, Sum: 7.4]
         [Processed Buffers: Min: 0, Avg: 3.0, Max: 7, Diff: 7, Sum: 30]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 5.3, Max: 6.7, Diff: 6.7, Sum: 53.1]
      [Termination (ms): Min: 0.0, Avg: 0.2, Max: 0.3, Diff: 0.3, Sum: 2.1]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 10]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 0.0, Avg: 6.5, Max: 8.1, Diff: 8.1, Sum: 64.6]
      [GC Worker End (ms): Min: 30945.4, Avg: 30945.5, Max: 30945.5, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 4.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 4.5 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 584.0M(584.0M)->0.0B(580.0M) Survivors: 20.0M->24.0M Heap: 651.7M(1008.0M)->70.5M(1008.0M)]
 [Times: user=0.10 sys=0.00, real=0.02 secs] 
31.849: [GC pause (G1 Evacuation Pause) (young), 0.0187326 secs]
   [Parallel Time: 18.2 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 31849.3, Avg: 31857.5, Max: 31862.4, Diff: 13.1]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 1.2, Diff: 1.2, Sum: 1.3]
      [Update RS (ms): Min: 0.0, Avg: 1.3, Max: 8.1, Diff: 8.1, Sum: 12.8]
         [Processed Buffers: Min: 0, Avg: 3.7, Max: 9, Diff: 9, Sum: 37]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 1.4, Avg: 5.3, Max: 12.8, Diff: 11.4, Sum: 52.9]
      [Termination (ms): Min: 0.0, Avg: 3.2, Max: 3.6, Diff: 3.6, Sum: 32.2]
         [Termination Attempts: Min: 1, Avg: 20.7, Max: 36, Diff: 35, Sum: 207]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 5.0, Avg: 10.0, Max: 18.1, Diff: 13.1, Sum: 99.5]
      [GC Worker End (ms): Min: 31867.4, Avg: 31867.4, Max: 31867.5, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 580.0M(580.0M)->0.0B(576.0M) Survivors: 24.0M->28.0M Heap: 650.5M(1008.0M)->74.9M(1008.0M)]
 [Times: user=0.09 sys=0.00, real=0.02 secs] 
32.750: [GC pause (G1 Evacuation Pause) (young), 0.0085463 secs]
   [Parallel Time: 6.3 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 32750.3, Avg: 32750.9, Max: 32756.5, Diff: 6.2]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.4, Diff: 0.4, Sum: 1.9]
      [Update RS (ms): Min: 0.0, Avg: 0.7, Max: 0.9, Diff: 0.9, Sum: 6.9]
         [Processed Buffers: Min: 0, Avg: 3.2, Max: 6, Diff: 6, Sum: 32]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 4.6, Max: 5.2, Diff: 5.2, Sum: 46.0]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 1.2]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 10]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 0.0, Avg: 5.6, Max: 6.3, Diff: 6.2, Sum: 56.2]
      [GC Worker End (ms): Min: 32756.5, Avg: 32756.5, Max: 32756.6, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 2.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.8 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 576.0M(576.0M)->0.0B(580.0M) Survivors: 28.0M->24.0M Heap: 650.9M(1008.0M)->70.4M(1008.0M)]
 [Times: user=0.08 sys=0.00, real=0.01 secs] 
33.584: [GC pause (G1 Evacuation Pause) (young), 0.0213129 secs]
   [Parallel Time: 10.9 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 33584.5, Avg: 33588.1, Max: 33593.7, Diff: 9.1]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.4, Diff: 0.4, Sum: 1.5]
      [Update RS (ms): Min: 0.0, Avg: 0.7, Max: 1.5, Diff: 1.5, Sum: 6.9]
         [Processed Buffers: Min: 0, Avg: 3.0, Max: 10, Diff: 10, Sum: 30]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 4.6, Max: 8.9, Diff: 8.9, Sum: 46.2]
      [Termination (ms): Min: 0.0, Avg: 1.7, Max: 2.0, Diff: 2.0, Sum: 17.1]
         [Termination Attempts: Min: 1, Avg: 2.2, Max: 4, Diff: 3, Sum: 22]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 1.6, Avg: 7.2, Max: 10.8, Diff: 9.1, Sum: 71.9]
      [GC Worker End (ms): Min: 33595.3, Avg: 33595.3, Max: 33595.3, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 10.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 10.0 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 580.0M(580.0M)->0.0B(588.0M) Survivors: 24.0M->16.0M Heap: 650.4M(1008.0M)->65.1M(1008.0M)]
 [Times: user=0.10 sys=0.00, real=0.02 secs] 
34.482: [GC pause (G1 Evacuation Pause) (young), 0.0146686 secs]
   [Parallel Time: 14.1 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 34481.7, Avg: 34488.2, Max: 34493.4, Diff: 11.7]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 1.3, Diff: 1.3, Sum: 1.3]
      [Update RS (ms): Min: 0.0, Avg: 0.5, Max: 4.9, Diff: 4.9, Sum: 4.9]
         [Processed Buffers: Min: 0, Avg: 2.9, Max: 29, Diff: 29, Sum: 29]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 2.2, Avg: 6.7, Max: 7.7, Diff: 5.5, Sum: 67.3]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 1.1]
         [Termination Attempts: Min: 2, Avg: 27.7, Max: 44, Diff: 42, Sum: 277]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 2.3, Avg: 7.5, Max: 14.0, Diff: 11.6, Sum: 74.8]
      [GC Worker End (ms): Min: 34495.7, Avg: 34495.7, Max: 34495.7, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 588.0M(588.0M)->0.0B(580.0M) Survivors: 16.0M->24.0M Heap: 653.1M(1008.0M)->72.7M(1008.0M)]
 [Times: user=0.07 sys=0.00, real=0.01 secs] 
35.342: [GC pause (G1 Evacuation Pause) (young), 0.0089334 secs]
   [Parallel Time: 6.2 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 35342.5, Avg: 35343.1, Max: 35348.5, Diff: 6.1]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.4, Diff: 0.4, Sum: 1.8]
      [Update RS (ms): Min: 0.0, Avg: 0.8, Max: 1.0, Diff: 1.0, Sum: 7.5]
         [Processed Buffers: Min: 0, Avg: 3.3, Max: 7, Diff: 7, Sum: 33]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 4.4, Max: 4.9, Diff: 4.9, Sum: 43.9]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 1.3]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 10]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 0.0, Avg: 5.5, Max: 6.1, Diff: 6.1, Sum: 54.7]
      [GC Worker End (ms): Min: 35348.6, Avg: 35348.6, Max: 35348.6, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 2.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 580.0M(580.0M)->0.0B(588.0M) Survivors: 24.0M->16.0M Heap: 652.7M(1008.0M)->64.3M(1008.0M)]
 [Times: user=0.06 sys=0.00, real=0.01 secs] 
36.275: [GC pause (G1 Evacuation Pause) (young), 0.0195825 secs]
   [Parallel Time: 10.5 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 36275.5, Avg: 36279.3, Max: 36282.0, Diff: 6.5]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.9, Diff: 0.9, Sum: 1.2]
      [Update RS (ms): Min: 0.0, Avg: 1.1, Max: 5.6, Diff: 5.6, Sum: 11.2]
         [Processed Buffers: Min: 0, Avg: 3.0, Max: 8, Diff: 8, Sum: 30]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 2.9, Avg: 4.5, Max: 6.8, Diff: 3.9, Sum: 45.4]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 10]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.2, Max: 0.7, Diff: 0.7, Sum: 2.4]
      [GC Worker Total (ms): Min: 3.1, Avg: 6.0, Max: 9.8, Diff: 6.7, Sum: 60.4]
      [GC Worker End (ms): Min: 36285.1, Avg: 36285.3, Max: 36285.8, Diff: 0.7]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 9.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 8.7 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 588.0M(588.0M)->0.0B(584.0M) Survivors: 16.0M->20.0M Heap: 652.3M(1008.0M)->68.1M(1008.0M)]
 [Times: user=0.07 sys=0.00, real=0.02 secs] 
37.184: [GC pause (G1 Evacuation Pause) (young), 0.0115687 secs]
   [Parallel Time: 5.7 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 37184.1, Avg: 37184.9, Max: 37185.1, Diff: 1.0]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.7, Diff: 0.7, Sum: 1.4]
      [Update RS (ms): Min: 0.6, Avg: 0.7, Max: 0.9, Diff: 0.4, Sum: 7.3]
         [Processed Buffers: Min: 2, Avg: 3.1, Max: 6, Diff: 4, Sum: 31]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 3.9, Avg: 4.0, Max: 4.0, Diff: 0.2, Sum: 39.5]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 10]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.3]
      [GC Worker Total (ms): Min: 4.6, Avg: 4.9, Max: 5.6, Diff: 1.0, Sum: 48.6]
      [GC Worker End (ms): Min: 37189.8, Avg: 37189.8, Max: 37189.8, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 5.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 5.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 584.0M(584.0M)->0.0B(588.0M) Survivors: 20.0M->16.0M Heap: 652.1M(1008.0M)->65.0M(1008.0M)]
 [Times: user=0.05 sys=0.00, real=0.01 secs] 
38.109: [GC pause (G1 Evacuation Pause) (young), 0.0059996 secs]
   [Parallel Time: 5.4 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 38108.9, Avg: 38109.3, Max: 38110.1, Diff: 1.1]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.4, Diff: 0.4, Sum: 1.7]
      [Update RS (ms): Min: 0.0, Avg: 1.1, Max: 5.1, Diff: 5.1, Sum: 10.5]
         [Processed Buffers: Min: 0, Avg: 3.2, Max: 8, Diff: 8, Sum: 32]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 3.5, Max: 3.9, Diff: 3.9, Sum: 35.0]
      [Termination (ms): Min: 0.0, Avg: 0.2, Max: 0.3, Diff: 0.3, Sum: 2.4]
         [Termination Attempts: Min: 1, Avg: 3.2, Max: 8, Diff: 7, Sum: 32]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 4.2, Avg: 5.0, Max: 5.3, Diff: 1.2, Sum: 49.8]
      [GC Worker End (ms): Min: 38114.2, Avg: 38114.2, Max: 38114.3, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 588.0M(588.0M)->0.0B(584.0M) Survivors: 16.0M->20.0M Heap: 653.0M(1008.0M)->66.8M(1008.0M)]
 [Times: user=0.05 sys=0.00, real=0.01 secs] 
39.172: [GC pause (G1 Evacuation Pause) (young), 0.0202276 secs]
   [Parallel Time: 14.6 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 39172.4, Avg: 39173.5, Max: 39178.3, Diff: 6.0]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.4, Diff: 0.4, Sum: 1.8]
      [Update RS (ms): Min: 0.0, Avg: 0.7, Max: 1.0, Diff: 1.0, Sum: 6.7]
         [Processed Buffers: Min: 0, Avg: 3.0, Max: 5, Diff: 5, Sum: 30]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 4.7, Max: 13.4, Diff: 13.4, Sum: 47.3]
      [Termination (ms): Min: 0.0, Avg: 7.8, Max: 8.7, Diff: 8.7, Sum: 77.5]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 10]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 8.5, Avg: 13.4, Max: 14.5, Diff: 6.0, Sum: 133.6]
      [GC Worker End (ms): Min: 39186.8, Avg: 39186.8, Max: 39186.9, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.3 ms]
   [Other: 5.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 5.0 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 584.0M(584.0M)->0.0B(588.0M) Survivors: 20.0M->16.0M Heap: 650.8M(1008.0M)->65.8M(1008.0M)]
 [Times: user=0.14 sys=0.00, real=0.02 secs] 
40.113: [GC pause (G1 Evacuation Pause) (young), 0.0057808 secs]
   [Parallel Time: 5.1 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 40113.2, Avg: 40114.0, Max: 40117.4, Diff: 4.2]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.7, Max: 4.9, Diff: 4.9, Sum: 6.5]
      [Update RS (ms): Min: 0.0, Avg: 0.7, Max: 1.3, Diff: 1.3, Sum: 6.7]
         [Processed Buffers: Min: 0, Avg: 3.2, Max: 7, Diff: 7, Sum: 32]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 2.7, Max: 3.7, Diff: 3.7, Sum: 27.1]
      [Termination (ms): Min: 0.0, Avg: 0.2, Max: 0.3, Diff: 0.3, Sum: 2.2]
         [Termination Attempts: Min: 1, Avg: 2.6, Max: 5, Diff: 4, Sum: 26]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 0.9, Avg: 4.3, Max: 5.1, Diff: 4.2, Sum: 42.7]
      [GC Worker End (ms): Min: 40118.3, Avg: 40118.3, Max: 40118.3, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 588.0M(588.0M)->0.0B(588.0M) Survivors: 16.0M->16.0M Heap: 653.8M(1008.0M)->64.9M(1008.0M)]
 [Times: user=0.04 sys=0.00, real=0.00 secs] 
41.051: [GC pause (G1 Evacuation Pause) (young), 0.0125919 secs]
   [Parallel Time: 5.0 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 41050.9, Avg: 41051.3, Max: 41052.2, Diff: 1.2]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.4, Diff: 0.4, Sum: 1.6]
      [Update RS (ms): Min: 0.0, Avg: 0.6, Max: 1.0, Diff: 1.0, Sum: 6.0]
         [Processed Buffers: Min: 0, Avg: 3.2, Max: 9, Diff: 9, Sum: 32]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 3.7, Avg: 3.8, Max: 3.8, Diff: 0.2, Sum: 38.0]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 10]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 3.7, Avg: 4.6, Max: 5.0, Diff: 1.2, Sum: 45.9]
      [GC Worker End (ms): Min: 41055.9, Avg: 41055.9, Max: 41055.9, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 5.3 ms]
   [Other: 2.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.8 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 588.0M(588.0M)->0.0B(588.0M) Survivors: 16.0M->16.0M Heap: 652.9M(1008.0M)->62.9M(1008.0M)]
 [Times: user=0.05 sys=0.00, real=0.01 secs] 
42.007: [GC pause (G1 Evacuation Pause) (young), 0.0138125 secs]
   [Parallel Time: 13.2 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 42007.1, Avg: 42014.5, Max: 42020.1, Diff: 13.1]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.6, Diff: 0.6, Sum: 1.3]
      [Update RS (ms): Min: 0.0, Avg: 0.6, Max: 3.1, Diff: 3.1, Sum: 6.1]
         [Processed Buffers: Min: 0, Avg: 3.1, Max: 18, Diff: 18, Sum: 31]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.3, Diff: 0.3, Sum: 0.5]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 4.7, Max: 9.2, Diff: 9.2, Sum: 47.5]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 1.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 10]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 0.0, Avg: 5.6, Max: 13.1, Diff: 13.1, Sum: 56.5]
      [GC Worker End (ms): Min: 42020.1, Avg: 42020.2, Max: 42020.2, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 588.0M(588.0M)->0.0B(584.0M) Survivors: 16.0M->20.0M Heap: 650.9M(1008.0M)->67.7M(1008.0M)]
 [Times: user=0.05 sys=0.00, real=0.02 secs] 
43.083: [GC pause (G1 Evacuation Pause) (young), 0.0048072 secs]
   [Parallel Time: 4.0 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 43083.2, Avg: 43083.7, Max: 43087.1, Diff: 3.9]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.5, Max: 3.9, Diff: 3.9, Sum: 5.5]
      [Update RS (ms): Min: 0.0, Avg: 0.6, Max: 1.0, Diff: 1.0, Sum: 6.2]
         [Processed Buffers: Min: 0, Avg: 2.5, Max: 5, Diff: 5, Sum: 25]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 2.1, Max: 2.7, Diff: 2.7, Sum: 21.3]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 1.4]
         [Termination Attempts: Min: 1, Avg: 1.3, Max: 2, Diff: 1, Sum: 13]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 0.1, Avg: 3.5, Max: 4.0, Diff: 3.9, Sum: 34.6]
      [GC Worker End (ms): Min: 43087.2, Avg: 43087.2, Max: 43087.2, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 584.0M(584.0M)->0.0B(588.0M) Survivors: 20.0M->16.0M Heap: 651.7M(1008.0M)->64.1M(1008.0M)]
 [Times: user=0.03 sys=0.00, real=0.00 secs] 
44.069: [GC pause (G1 Evacuation Pause) (young), 0.0085680 secs]
   [Parallel Time: 8.0 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 44068.6, Avg: 44069.4, Max: 44076.5, Diff: 7.9]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.8, Max: 5.8, Diff: 5.8, Sum: 7.6]
      [Update RS (ms): Min: 0.0, Avg: 0.6, Max: 0.8, Diff: 0.8, Sum: 5.7]
         [Processed Buffers: Min: 0, Avg: 5.0, Max: 30, Diff: 30, Sum: 50]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 5.7, Max: 6.9, Diff: 6.9, Sum: 56.7]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 1.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 10]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 0.0, Avg: 7.1, Max: 7.9, Diff: 7.9, Sum: 71.3]
      [GC Worker End (ms): Min: 44076.6, Avg: 44076.6, Max: 44076.6, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 588.0M(588.0M)->0.0B(584.0M) Survivors: 16.0M->20.0M Heap: 652.1M(1008.0M)->69.5M(1008.0M)]
 [Times: user=0.07 sys=0.00, real=0.01 secs] 
44.940: [GC pause (G1 Evacuation Pause) (young), 0.0063699 secs]
   [Parallel Time: 5.9 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 44940.0, Avg: 44940.0, Max: 44940.0, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 1.7, Max: 5.8, Diff: 5.5, Sum: 16.8]
      [Update RS (ms): Min: 0.0, Avg: 0.5, Max: 0.8, Diff: 0.8, Sum: 4.6]
         [Processed Buffers: Min: 0, Avg: 4.0, Max: 18, Diff: 18, Sum: 40]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 3.5, Max: 4.8, Diff: 4.7, Sum: 34.8]
      [Termination (ms): Min: 0.0, Avg: 0.2, Max: 0.2, Diff: 0.2, Sum: 1.6]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 10]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 5.8, Avg: 5.8, Max: 5.8, Diff: 0.1, Sum: 58.1]
      [GC Worker End (ms): Min: 44945.8, Avg: 44945.8, Max: 44945.8, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 584.0M(584.0M)->0.0B(584.0M) Survivors: 20.0M->20.0M Heap: 653.5M(1008.0M)->67.2M(1008.0M)]
 [Times: user=0.04 sys=0.00, real=0.01 secs] 
Heap
 garbage-first heap   total 1032192K, used 658667K [0x00000003d2000000, 0x00000003d24007e0, 0x00000007c0000000)
  region size 4096K, 150 young (614400K), 5 survivors (20480K)
 Metaspace       used 25305K, capacity 25568K, committed 25728K, reserved 1071104K
  class space    used 3116K, capacity 3191K, committed 3200K, reserved 1048576K
