Java HotSpot(TM) 64-Bit Server VM (25.74-b02) for linux-amd64 JRE (1.8.0_74-b02), built on Jan 29 2016 19:20:56 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 65916784k(56511944k free), swap 32964604k(32964604k free)
CommandLine flags: -XX:+FlightRecorder -XX:GCLogFileSize=2097152 -XX:InitialHeapSize=1054668544 -XX:MaxHeapSize=16874696704 -XX:NumberOfGCLogFiles=5 -XX:+PrintGC -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UnlockCommercialFeatures -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
1.160: [GC pause (G1 Evacuation Pause) (young), 0.0250705 secs]
   [Parallel Time: 4.1 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 1160.0, Avg: 1161.5, Max: 1164.0, Diff: 4.0]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 1.9, Diff: 1.9, Sum: 3.2]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 0.6]
      [Object Copy (ms): Min: 0.0, Avg: 1.9, Max: 3.5, Diff: 3.5, Sum: 18.8]
      [Termination (ms): Min: 0.0, Avg: 0.2, Max: 0.3, Diff: 0.3, Sum: 2.5]
         [Termination Attempts: Min: 1, Avg: 39.1, Max: 96, Diff: 95, Sum: 391]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 0.0, Avg: 2.5, Max: 4.0, Diff: 4.0, Sum: 25.1]
      [GC Worker End (ms): Min: 1164.0, Avg: 1164.0, Max: 1164.0, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 20.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 20.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 48.0M(48.0M)->0.0B(48.0M) Survivors: 0.0B->8192.0K Heap: 48.0M(1008.0M)->10.4M(1008.0M)]
 [Times: user=0.17 sys=0.01, real=0.02 secs] 
1.249: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0045971 secs]
   [Parallel Time: 3.6 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 1249.5, Avg: 1249.6, Max: 1249.7, Diff: 0.3]
      [Ext Root Scanning (ms): Min: 0.7, Avg: 1.3, Max: 3.5, Diff: 2.9, Sum: 13.1]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.4]
         [Processed Buffers: Min: 0, Avg: 0.3, Max: 1, Diff: 1, Sum: 3]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.7, Diff: 0.7, Sum: 0.7]
      [Object Copy (ms): Min: 0.0, Avg: 1.9, Max: 2.5, Diff: 2.5, Sum: 19.1]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 1.1]
         [Termination Attempts: Min: 1, Avg: 10.6, Max: 20, Diff: 19, Sum: 106]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 3.3, Avg: 3.4, Max: 3.5, Diff: 0.3, Sum: 34.4]
      [GC Worker End (ms): Min: 1253.0, Avg: 1253.0, Max: 1253.0, Diff: 0.0]
   [Code Root Fixup: 0.2 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 0.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.5 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 8192.0K(48.0M)->0.0B(84.0M) Survivors: 8192.0K->8192.0K Heap: 16.6M(1008.0M)->10.7M(1008.0M)]
 [Times: user=0.03 sys=0.00, real=0.00 secs] 
1.254: [GC concurrent-root-region-scan-start]
1.256: [GC concurrent-root-region-scan-end, 0.0023178 secs]
1.256: [GC concurrent-mark-start]
1.257: [GC concurrent-mark-end, 0.0003569 secs]
1.257: [GC remark 1.257: [Finalize Marking, 0.0001440 secs] 1.257: [GC ref-proc, 0.0000946 secs] 1.257: [Unloading, 0.0017359 secs], 0.0021814 secs]
 [Times: user=0.01 sys=0.00, real=0.01 secs] 
1.259: [GC cleanup 12M->12M(1008M), 0.0004158 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
1.834: [GC pause (G1 Evacuation Pause) (young), 0.0096394 secs]
   [Parallel Time: 7.6 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 1833.7, Avg: 1833.7, Max: 1833.7, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.6, Avg: 0.8, Max: 1.9, Diff: 1.4, Sum: 7.6]
      [Update RS (ms): Min: 0.0, Avg: 0.6, Max: 3.2, Diff: 3.2, Sum: 5.5]
         [Processed Buffers: Min: 0, Avg: 0.4, Max: 1, Diff: 1, Sum: 4]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 1.0, Max: 6.7, Diff: 6.7, Sum: 10.2]
      [Object Copy (ms): Min: 0.0, Avg: 5.1, Max: 6.7, Diff: 6.6, Sum: 50.9]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 1.2]
         [Termination Attempts: Min: 1, Avg: 45.5, Max: 69, Diff: 68, Sum: 455]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 7.5, Avg: 7.5, Max: 7.6, Diff: 0.1, Sum: 75.5]
      [GC Worker End (ms): Min: 1841.2, Avg: 1841.3, Max: 1841.3, Diff: 0.0]
   [Code Root Fixup: 0.5 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 84.0M(84.0M)->0.0B(176.0M) Survivors: 8192.0K->12.0M Heap: 94.7M(1008.0M)->21.1M(1008.0M)]
 [Times: user=0.08 sys=0.01, real=0.01 secs] 
2.008: [GC pause (G1 Evacuation Pause) (young), 0.0145800 secs]
   [Parallel Time: 13.5 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 2008.5, Avg: 2009.4, Max: 2017.2, Diff: 8.7]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 1.4, Diff: 1.4, Sum: 3.3]
      [Update RS (ms): Min: 0.0, Avg: 0.4, Max: 0.7, Diff: 0.7, Sum: 4.1]
         [Processed Buffers: Min: 0, Avg: 2.3, Max: 6, Diff: 6, Sum: 23]
      [Scan RS (ms): Min: 0.0, Avg: 0.9, Max: 1.1, Diff: 1.1, Sum: 8.5]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 2.0, Diff: 2.0, Sum: 2.8]
      [Object Copy (ms): Min: 0.6, Avg: 6.9, Max: 11.0, Diff: 10.4, Sum: 69.2]
      [Termination (ms): Min: 0.0, Avg: 3.7, Max: 4.1, Diff: 4.1, Sum: 37.1]
         [Termination Attempts: Min: 1, Avg: 9.9, Max: 14, Diff: 13, Sum: 99]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 4.7, Avg: 12.5, Max: 13.4, Diff: 8.7, Sum: 125.1]
      [GC Worker End (ms): Min: 2021.9, Avg: 2021.9, Max: 2021.9, Diff: 0.0]
   [Code Root Fixup: 0.6 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 40.0M(36.0M)->0.0B(140.0M) Survivors: 12.0M->8192.0K Heap: 61.1M(1008.0M)->32.0M(1008.0M)]
 [Times: user=0.13 sys=0.00, real=0.01 secs] 
2.396: [GC pause (G1 Evacuation Pause) (young), 0.0091691 secs]
   [Parallel Time: 8.7 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 2396.3, Avg: 2398.4, Max: 2403.2, Diff: 6.9]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.4, Diff: 0.4, Sum: 1.8]
      [Update RS (ms): Min: 0.0, Avg: 0.5, Max: 0.9, Diff: 0.9, Sum: 5.2]
         [Processed Buffers: Min: 0, Avg: 2.6, Max: 6, Diff: 6, Sum: 26]
      [Scan RS (ms): Min: 0.0, Avg: 0.4, Max: 0.7, Diff: 0.7, Sum: 3.8]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.2, Diff: 0.2, Sum: 0.2]
      [Object Copy (ms): Min: 1.7, Avg: 5.5, Max: 7.1, Diff: 5.4, Sum: 54.7]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 5.2, Max: 8, Diff: 7, Sum: 52]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 1.8, Avg: 6.6, Max: 8.7, Diff: 6.9, Sum: 65.9]
      [GC Worker End (ms): Min: 2405.0, Avg: 2405.0, Max: 2405.0, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 140.0M(140.0M)->0.0B(228.0M) Survivors: 8192.0K->20.0M Heap: 172.0M(1008.0M)->41.9M(1008.0M)]
 [Times: user=0.06 sys=0.01, real=0.01 secs] 
2.771: [GC pause (G1 Evacuation Pause) (young), 0.0206146 secs]
   [Parallel Time: 20.0 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 2771.4, Avg: 2771.4, Max: 2771.4, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 4.2, Max: 15.4, Diff: 15.1, Sum: 41.6]
      [Update RS (ms): Min: 0.0, Avg: 0.3, Max: 0.5, Diff: 0.5, Sum: 3.3]
         [Processed Buffers: Min: 0, Avg: 4.7, Max: 16, Diff: 16, Sum: 47]
      [Scan RS (ms): Min: 0.0, Avg: 0.6, Max: 0.9, Diff: 0.9, Sum: 6.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.2, Diff: 0.2, Sum: 0.2]
      [Object Copy (ms): Min: 2.5, Avg: 13.2, Max: 18.3, Diff: 15.8, Sum: 131.9]
      [Termination (ms): Min: 0.0, Avg: 1.6, Max: 2.0, Diff: 2.0, Sum: 15.9]
         [Termination Attempts: Min: 1, Avg: 1.5, Max: 3, Diff: 2, Sum: 15]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 19.9, Avg: 19.9, Max: 19.9, Diff: 0.1, Sum: 199.0]
      [GC Worker End (ms): Min: 2791.3, Avg: 2791.3, Max: 2791.3, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 168.0M(168.0M)->0.0B(536.0M) Survivors: 20.0M->20.0M Heap: 209.9M(1008.0M)->48.5M(1008.0M)]
 [Times: user=0.10 sys=0.00, real=0.02 secs] 
3.808: [GC pause (G1 Evacuation Pause) (young), 0.0209380 secs]
   [Parallel Time: 19.9 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 3808.3, Avg: 3808.3, Max: 3808.4, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 3.0, Max: 9.3, Diff: 9.1, Sum: 29.5]
      [Update RS (ms): Min: 0.0, Avg: 0.4, Max: 0.8, Diff: 0.8, Sum: 3.9]
         [Processed Buffers: Min: 0, Avg: 4.5, Max: 16, Diff: 16, Sum: 45]
      [Scan RS (ms): Min: 0.0, Avg: 0.6, Max: 1.0, Diff: 1.0, Sum: 6.3]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
      [Object Copy (ms): Min: 0.0, Avg: 6.3, Max: 18.1, Diff: 18.1, Sum: 62.7]
      [Termination (ms): Min: 0.0, Avg: 9.6, Max: 10.7, Diff: 10.7, Sum: 96.1]
         [Termination Attempts: Min: 1, Avg: 3.1, Max: 5, Diff: 4, Sum: 31]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 19.8, Avg: 19.9, Max: 19.9, Diff: 0.1, Sum: 198.8]
      [GC Worker End (ms): Min: 3828.2, Avg: 3828.2, Max: 3828.2, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.3 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 464.0M(464.0M)->0.0B(580.0M) Survivors: 20.0M->24.0M Heap: 512.5M(1008.0M)->52.3M(1008.0M)]
 [Times: user=0.16 sys=0.00, real=0.02 secs] 
4.790: [GC pause (G1 Evacuation Pause) (young), 0.0161491 secs]
   [Parallel Time: 10.2 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 4790.1, Avg: 4792.0, Max: 4799.3, Diff: 9.1]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.4, Diff: 0.4, Sum: 1.8]
      [Update RS (ms): Min: 0.0, Avg: 0.3, Max: 0.4, Diff: 0.4, Sum: 2.8]
         [Processed Buffers: Min: 0, Avg: 2.9, Max: 8, Diff: 8, Sum: 29]
      [Scan RS (ms): Min: 0.0, Avg: 0.7, Max: 0.9, Diff: 0.9, Sum: 6.6]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
      [Object Copy (ms): Min: 0.0, Avg: 6.0, Max: 7.5, Diff: 7.5, Sum: 59.6]
      [Termination (ms): Min: 0.0, Avg: 0.3, Max: 1.2, Diff: 1.2, Sum: 3.0]
         [Termination Attempts: Min: 1, Avg: 3.0, Max: 5, Diff: 4, Sum: 30]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 0.0, Avg: 7.4, Max: 10.1, Diff: 10.1, Sum: 74.1]
      [GC Worker End (ms): Min: 4799.3, Avg: 4799.4, Max: 4800.2, Diff: 1.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 5.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 5.5 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 580.0M(580.0M)->0.0B(580.0M) Survivors: 24.0M->24.0M Heap: 632.3M(1008.0M)->51.4M(1008.0M)]
 [Times: user=0.10 sys=0.00, real=0.01 secs] 
5.744: [GC pause (G1 Evacuation Pause) (young), 0.0092370 secs]
   [Parallel Time: 8.7 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 5744.3, Avg: 5745.7, Max: 5747.2, Diff: 3.0]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.4, Diff: 0.4, Sum: 1.4]
      [Update RS (ms): Min: 0.0, Avg: 0.7, Max: 1.5, Diff: 1.5, Sum: 6.9]
         [Processed Buffers: Min: 0, Avg: 2.5, Max: 7, Diff: 7, Sum: 25]
      [Scan RS (ms): Min: 0.0, Avg: 0.2, Max: 0.4, Diff: 0.4, Sum: 2.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
      [Object Copy (ms): Min: 5.6, Avg: 6.1, Max: 6.5, Diff: 0.9, Sum: 60.6]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 2.0, Max: 3, Diff: 2, Sum: 20]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 5.7, Avg: 7.1, Max: 8.6, Diff: 3.0, Sum: 71.4]
      [GC Worker End (ms): Min: 5752.9, Avg: 5752.9, Max: 5752.9, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 580.0M(580.0M)->0.0B(572.0M) Survivors: 24.0M->32.0M Heap: 631.4M(1008.0M)->59.5M(1008.0M)]
 [Times: user=0.07 sys=0.00, real=0.01 secs] 
6.769: [GC pause (G1 Evacuation Pause) (young), 0.0275523 secs]
   [Parallel Time: 12.6 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 6769.2, Avg: 6773.7, Max: 6781.2, Diff: 12.0]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.4, Diff: 0.4, Sum: 1.5]
      [Update RS (ms): Min: 0.0, Avg: 0.7, Max: 1.8, Diff: 1.8, Sum: 6.8]
         [Processed Buffers: Min: 0, Avg: 2.6, Max: 10, Diff: 10, Sum: 26]
      [Scan RS (ms): Min: 0.0, Avg: 0.2, Max: 0.6, Diff: 0.6, Sum: 1.9]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Object Copy (ms): Min: 0.0, Avg: 6.3, Max: 9.3, Diff: 9.3, Sum: 62.9]
      [Termination (ms): Min: 0.0, Avg: 0.2, Max: 0.7, Diff: 0.7, Sum: 2.5]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 10]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 0.0, Avg: 7.6, Max: 12.1, Diff: 12.1, Sum: 75.9]
      [GC Worker End (ms): Min: 6781.2, Avg: 6781.3, Max: 6781.7, Diff: 0.5]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 14.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 12.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 2.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 572.0M(572.0M)->0.0B(572.0M) Survivors: 32.0M->32.0M Heap: 631.5M(1008.0M)->59.8M(1008.0M)]
 [Times: user=0.13 sys=0.00, real=0.02 secs] 
7.678: [GC pause (G1 Evacuation Pause) (young), 0.0259352 secs]
   [Parallel Time: 22.2 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 7678.3, Avg: 7681.0, Max: 7687.3, Diff: 9.0]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.4, Diff: 0.4, Sum: 1.6]
      [Update RS (ms): Min: 0.0, Avg: 0.7, Max: 1.0, Diff: 1.0, Sum: 6.5]
         [Processed Buffers: Min: 0, Avg: 2.6, Max: 5, Diff: 5, Sum: 26]
      [Scan RS (ms): Min: 0.0, Avg: 0.2, Max: 0.3, Diff: 0.3, Sum: 1.8]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.2, Diff: 0.2, Sum: 0.2]
      [Object Copy (ms): Min: 1.0, Avg: 7.2, Max: 17.3, Diff: 16.3, Sum: 71.9]
      [Termination (ms): Min: 0.0, Avg: 7.9, Max: 9.3, Diff: 9.3, Sum: 78.7]
         [Termination Attempts: Min: 1, Avg: 1.5, Max: 3, Diff: 2, Sum: 15]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 9.7, Avg: 16.1, Max: 19.3, Diff: 9.6, Sum: 160.8]
      [GC Worker End (ms): Min: 7697.0, Avg: 7697.1, Max: 7697.6, Diff: 0.6]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 3.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 3.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 572.0M(572.0M)->0.0B(564.0M) Survivors: 32.0M->40.0M Heap: 631.8M(1008.0M)->68.1M(1008.0M)]
 [Times: user=0.15 sys=0.00, real=0.02 secs] 
8.585: [GC pause (G1 Evacuation Pause) (young), 0.0103363 secs]
   [Parallel Time: 6.7 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 8584.6, Avg: 8584.9, Max: 8587.2, Diff: 2.6]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.4, Diff: 0.4, Sum: 1.8]
      [Update RS (ms): Min: 0.0, Avg: 0.8, Max: 1.0, Diff: 1.0, Sum: 7.6]
         [Processed Buffers: Min: 0, Avg: 2.7, Max: 5, Diff: 5, Sum: 27]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 1.4]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Object Copy (ms): Min: 4.0, Avg: 5.2, Max: 5.4, Diff: 1.4, Sum: 51.9]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.1, Max: 2, Diff: 1, Sum: 11]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 4.0, Avg: 6.3, Max: 6.6, Diff: 2.6, Sum: 63.2]
      [GC Worker End (ms): Min: 8591.2, Avg: 8591.2, Max: 8591.3, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 3.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 3.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 564.0M(564.0M)->0.0B(580.0M) Survivors: 40.0M->24.0M Heap: 632.1M(1008.0M)->52.2M(1008.0M)]
 [Times: user=0.07 sys=0.00, real=0.01 secs] 
9.441: [GC pause (G1 Evacuation Pause) (young), 0.0271596 secs]
   [Parallel Time: 25.8 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 9441.5, Avg: 9445.5, Max: 9456.2, Diff: 14.7]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.4, Diff: 0.4, Sum: 1.7]
      [Update RS (ms): Min: 0.0, Avg: 0.8, Max: 1.3, Diff: 1.3, Sum: 8.0]
         [Processed Buffers: Min: 0, Avg: 3.3, Max: 8, Diff: 8, Sum: 33]
      [Scan RS (ms): Min: 0.0, Avg: 0.2, Max: 0.3, Diff: 0.3, Sum: 1.6]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Object Copy (ms): Min: 0.0, Avg: 11.7, Max: 23.0, Diff: 23.0, Sum: 117.3]
      [Termination (ms): Min: 0.0, Avg: 7.7, Max: 10.3, Diff: 10.3, Sum: 77.1]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 10]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 9.9, Avg: 20.6, Max: 24.7, Diff: 14.7, Sum: 205.9]
      [GC Worker End (ms): Min: 9466.1, Avg: 9466.1, Max: 9466.2, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.9 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 580.0M(580.0M)->0.0B(580.0M) Survivors: 24.0M->24.0M Heap: 632.2M(1008.0M)->51.3M(1008.0M)]
 [Times: user=0.11 sys=0.00, real=0.03 secs] 
10.349: [GC pause (G1 Evacuation Pause) (young), 0.0094157 secs]
   [Parallel Time: 8.8 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 10348.9, Avg: 10350.6, Max: 10357.6, Diff: 8.7]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.4, Diff: 0.4, Sum: 1.7]
      [Update RS (ms): Min: 0.0, Avg: 0.8, Max: 1.1, Diff: 1.1, Sum: 8.0]
         [Processed Buffers: Min: 0, Avg: 3.4, Max: 7, Diff: 7, Sum: 34]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.9]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Object Copy (ms): Min: 0.0, Avg: 5.7, Max: 7.2, Diff: 7.2, Sum: 57.0]
      [Termination (ms): Min: 0.0, Avg: 0.2, Max: 0.3, Diff: 0.3, Sum: 2.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 10]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 0.0, Avg: 7.0, Max: 8.7, Diff: 8.7, Sum: 69.8]
      [GC Worker End (ms): Min: 10357.6, Avg: 10357.6, Max: 10357.7, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 580.0M(580.0M)->0.0B(572.0M) Survivors: 24.0M->32.0M Heap: 631.3M(1008.0M)->59.8M(1008.0M)]
 [Times: user=0.08 sys=0.00, real=0.01 secs] 
11.247: [GC pause (G1 Evacuation Pause) (young), 0.0165225 secs]
   [Parallel Time: 15.7 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 11246.7, Avg: 11248.5, Max: 11250.9, Diff: 4.3]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 1.0, Max: 8.5, Diff: 8.5, Sum: 9.9]
      [Update RS (ms): Min: 0.0, Avg: 0.9, Max: 1.9, Diff: 1.9, Sum: 8.6]
         [Processed Buffers: Min: 0, Avg: 2.7, Max: 6, Diff: 6, Sum: 27]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.6]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Object Copy (ms): Min: 4.7, Avg: 9.6, Max: 11.1, Diff: 6.4, Sum: 96.2]
      [Termination (ms): Min: 0.0, Avg: 0.3, Max: 2.3, Diff: 2.3, Sum: 3.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 10]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 9.2, Avg: 11.9, Max: 13.4, Diff: 4.2, Sum: 118.6]
      [GC Worker End (ms): Min: 11260.1, Avg: 11260.3, Max: 11262.2, Diff: 2.2]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 572.0M(572.0M)->0.0B(568.0M) Survivors: 32.0M->36.0M Heap: 631.8M(1008.0M)->64.0M(1008.0M)]
 [Times: user=0.09 sys=0.01, real=0.02 secs] 
12.149: [GC pause (G1 Evacuation Pause) (young), 0.0093573 secs]
   [Parallel Time: 8.7 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 12148.6, Avg: 12148.6, Max: 12148.6, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 0.2, Max: 0.4, Diff: 0.3, Sum: 2.0]
      [Update RS (ms): Min: 0.8, Avg: 0.9, Max: 1.1, Diff: 0.3, Sum: 9.0]
         [Processed Buffers: Min: 2, Avg: 3.7, Max: 7, Diff: 5, Sum: 37]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Object Copy (ms): Min: 7.4, Avg: 7.5, Max: 7.5, Diff: 0.2, Sum: 74.8]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 10]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.4]
      [GC Worker Total (ms): Min: 8.6, Avg: 8.6, Max: 8.7, Diff: 0.1, Sum: 86.5]
      [GC Worker End (ms): Min: 12157.2, Avg: 12157.2, Max: 12157.3, Diff: 0.1]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 568.0M(568.0M)->0.0B(576.0M) Survivors: 36.0M->28.0M Heap: 632.0M(1008.0M)->54.6M(1008.0M)]
 [Times: user=0.09 sys=0.00, real=0.01 secs] 
12.978: [GC pause (G1 Evacuation Pause) (young), 0.0123908 secs]
   [Parallel Time: 11.7 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 12978.1, Avg: 12979.6, Max: 12980.2, Diff: 2.1]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.5, Diff: 0.5, Sum: 1.5]
      [Update RS (ms): Min: 0.1, Avg: 0.7, Max: 1.9, Diff: 1.8, Sum: 6.8]
         [Processed Buffers: Min: 1, Avg: 3.0, Max: 8, Diff: 7, Sum: 30]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Object Copy (ms): Min: 9.2, Avg: 9.3, Max: 9.3, Diff: 0.1, Sum: 92.8]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 10]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 9.5, Avg: 10.2, Max: 11.6, Diff: 2.1, Sum: 101.7]
      [GC Worker End (ms): Min: 12989.8, Avg: 12989.8, Max: 12989.8, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 576.0M(576.0M)->0.0B(564.0M) Survivors: 28.0M->40.0M Heap: 630.6M(1008.0M)->66.6M(1008.0M)]
 [Times: user=0.10 sys=0.00, real=0.01 secs] 
13.811: [GC pause (G1 Evacuation Pause) (young), 0.0105326 secs]
   [Parallel Time: 8.8 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 13811.2, Avg: 13812.5, Max: 13814.1, Diff: 2.9]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 1.0, Diff: 1.0, Sum: 1.3]
      [Update RS (ms): Min: 0.0, Avg: 0.8, Max: 1.5, Diff: 1.5, Sum: 8.1]
         [Processed Buffers: Min: 0, Avg: 3.5, Max: 13, Diff: 13, Sum: 35]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Object Copy (ms): Min: 5.8, Avg: 6.4, Max: 7.6, Diff: 1.8, Sum: 63.9]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.9]
         [Termination Attempts: Min: 1, Avg: 2.3, Max: 5, Diff: 4, Sum: 23]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 5.9, Avg: 7.5, Max: 8.7, Diff: 2.9, Sum: 74.6]
      [GC Worker End (ms): Min: 13819.9, Avg: 13820.0, Max: 13820.0, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 564.0M(564.0M)->0.0B(576.0M) Survivors: 40.0M->28.0M Heap: 630.6M(1008.0M)->54.7M(1008.0M)]
 [Times: user=0.07 sys=0.00, real=0.01 secs] 
14.689: [GC pause (G1 Evacuation Pause) (young), 0.0095797 secs]
   [Parallel Time: 9.0 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 14688.8, Avg: 14690.3, Max: 14695.2, Diff: 6.4]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.5, Diff: 0.5, Sum: 1.5]
      [Update RS (ms): Min: 0.0, Avg: 0.9, Max: 1.7, Diff: 1.7, Sum: 9.2]
         [Processed Buffers: Min: 0, Avg: 3.4, Max: 5, Diff: 5, Sum: 34]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Object Copy (ms): Min: 0.0, Avg: 4.1, Max: 6.7, Diff: 6.7, Sum: 40.9]
      [Termination (ms): Min: 0.0, Avg: 2.3, Max: 2.5, Diff: 2.5, Sum: 22.5]
         [Termination Attempts: Min: 1, Avg: 1.6, Max: 3, Diff: 2, Sum: 16]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 2.6, Avg: 7.5, Max: 9.0, Diff: 6.4, Sum: 74.7]
      [GC Worker End (ms): Min: 14697.7, Avg: 14697.7, Max: 14697.8, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 576.0M(576.0M)->0.0B(580.0M) Survivors: 28.0M->24.0M Heap: 630.7M(1008.0M)->49.8M(1008.0M)]
 [Times: user=0.07 sys=0.00, real=0.01 secs] 
15.593: [GC pause (G1 Evacuation Pause) (young), 0.0098745 secs]
   [Parallel Time: 9.2 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 15593.1, Avg: 15593.2, Max: 15593.3, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 0.2, Max: 0.4, Diff: 0.3, Sum: 2.3]
      [Update RS (ms): Min: 1.0, Avg: 1.1, Max: 1.2, Diff: 0.2, Sum: 11.1]
         [Processed Buffers: Min: 1, Avg: 4.1, Max: 6, Diff: 5, Sum: 41]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
      [Object Copy (ms): Min: 6.8, Avg: 7.0, Max: 7.1, Diff: 0.3, Sum: 69.7]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.7, Diff: 0.7, Sum: 1.4]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 10]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 8.3, Avg: 8.5, Max: 8.9, Diff: 0.6, Sum: 84.8]
      [GC Worker End (ms): Min: 15601.6, Avg: 15601.7, Max: 15602.2, Diff: 0.6]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 580.0M(580.0M)->0.0B(584.0M) Survivors: 24.0M->20.0M Heap: 629.8M(1008.0M)->52.4M(1008.0M)]
 [Times: user=0.07 sys=0.00, real=0.01 secs] 
16.471: [GC pause (G1 Evacuation Pause) (young), 0.0199418 secs]
   [Parallel Time: 14.5 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 16471.3, Avg: 16471.4, Max: 16472.4, Diff: 1.1]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.4, Diff: 0.4, Sum: 1.8]
      [Update RS (ms): Min: 0.3, Avg: 2.2, Max: 7.1, Diff: 6.9, Sum: 22.0]
         [Processed Buffers: Min: 1, Avg: 4.9, Max: 9, Diff: 8, Sum: 49]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 1.5]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
      [Object Copy (ms): Min: 0.0, Avg: 4.4, Max: 6.4, Diff: 6.4, Sum: 43.9]
      [Termination (ms): Min: 0.0, Avg: 1.0, Max: 7.3, Diff: 7.3, Sum: 10.0]
         [Termination Attempts: Min: 1, Avg: 3.3, Max: 9, Diff: 8, Sum: 33]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 6.2, Avg: 7.9, Max: 14.3, Diff: 8.1, Sum: 79.4]
      [GC Worker End (ms): Min: 16478.6, Avg: 16479.4, Max: 16485.6, Diff: 7.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 5.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 4.9 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 584.0M(584.0M)->0.0B(580.0M) Survivors: 20.0M->24.0M Heap: 636.4M(1008.0M)->58.4M(1008.0M)]
 [Times: user=0.08 sys=0.01, real=0.02 secs] 
17.368: [GC pause (G1 Evacuation Pause) (young), 0.0129293 secs]
   [Parallel Time: 7.4 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 17368.3, Avg: 17369.9, Max: 17375.6, Diff: 7.3]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.4, Diff: 0.4, Sum: 1.5]
      [Update RS (ms): Min: 0.0, Avg: 0.6, Max: 0.9, Diff: 0.9, Sum: 6.4]
         [Processed Buffers: Min: 0, Avg: 3.4, Max: 9, Diff: 9, Sum: 34]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 4.8, Max: 6.0, Diff: 6.0, Sum: 47.6]
      [Termination (ms): Min: 0.0, Avg: 0.2, Max: 0.3, Diff: 0.3, Sum: 2.1]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 10]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 0.0, Avg: 5.8, Max: 7.3, Diff: 7.3, Sum: 57.8]
      [GC Worker End (ms): Min: 17375.6, Avg: 17375.6, Max: 17375.6, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 5.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 5.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 580.0M(580.0M)->0.0B(584.0M) Survivors: 24.0M->20.0M Heap: 638.4M(1008.0M)->54.3M(1008.0M)]
 [Times: user=0.08 sys=0.00, real=0.01 secs] 
18.272: [GC pause (G1 Evacuation Pause) (young), 0.0195829 secs]
   [Parallel Time: 11.4 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 18271.8, Avg: 18272.3, Max: 18276.9, Diff: 5.1]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.4, Diff: 0.4, Sum: 1.8]
      [Update RS (ms): Min: 0.0, Avg: 0.7, Max: 0.8, Diff: 0.8, Sum: 6.5]
         [Processed Buffers: Min: 0, Avg: 2.8, Max: 8, Diff: 8, Sum: 28]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 3.6, Max: 4.0, Diff: 4.0, Sum: 36.1]
      [Termination (ms): Min: 0.0, Avg: 0.2, Max: 0.4, Diff: 0.4, Sum: 1.6]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 10]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 0.0, Avg: 4.6, Max: 5.4, Diff: 5.3, Sum: 46.2]
      [GC Worker End (ms): Min: 18276.9, Avg: 18277.0, Max: 18277.2, Diff: 0.3]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.3 ms]
   [Other: 7.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 7.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 584.0M(584.0M)->0.0B(588.0M) Survivors: 20.0M->16.0M Heap: 638.3M(1008.0M)->50.5M(1008.0M)]
 [Times: user=0.05 sys=0.00, real=0.02 secs] 
19.267: [GC pause (G1 Evacuation Pause) (young), 0.0197965 secs]
   [Parallel Time: 8.6 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 19267.0, Avg: 19269.7, Max: 19275.4, Diff: 8.5]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.4, Diff: 0.4, Sum: 1.6]
      [Update RS (ms): Min: 0.0, Avg: 0.6, Max: 1.1, Diff: 1.1, Sum: 5.9]
         [Processed Buffers: Min: 0, Avg: 2.8, Max: 7, Diff: 7, Sum: 28]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 4.7, Max: 6.9, Diff: 6.9, Sum: 46.9]
      [Termination (ms): Min: 0.0, Avg: 0.3, Max: 0.4, Diff: 0.4, Sum: 2.7]
         [Termination Attempts: Min: 1, Avg: 2.4, Max: 5, Diff: 4, Sum: 24]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 0.0, Avg: 5.7, Max: 8.5, Diff: 8.5, Sum: 57.2]
      [GC Worker End (ms): Min: 19275.4, Avg: 19275.5, Max: 19275.5, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 11.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 10.8 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 588.0M(588.0M)->0.0B(584.0M) Survivors: 16.0M->20.0M Heap: 638.5M(1008.0M)->54.5M(1008.0M)]
 [Times: user=0.10 sys=0.00, real=0.02 secs] 
20.258: [GC pause (G1 Evacuation Pause) (young), 0.0289142 secs]
   [Parallel Time: 18.8 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 20258.3, Avg: 20262.8, Max: 20269.2, Diff: 10.9]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.4, Max: 3.3, Diff: 3.3, Sum: 3.7]
      [Update RS (ms): Min: 0.0, Avg: 0.6, Max: 1.8, Diff: 1.8, Sum: 5.5]
         [Processed Buffers: Min: 0, Avg: 3.0, Max: 12, Diff: 12, Sum: 30]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 4.4, Avg: 10.3, Max: 15.4, Diff: 11.0, Sum: 102.6]
      [Termination (ms): Min: 0.0, Avg: 3.0, Max: 3.4, Diff: 3.4, Sum: 29.6]
         [Termination Attempts: Min: 1, Avg: 1.2, Max: 2, Diff: 1, Sum: 12]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 7.7, Avg: 14.2, Max: 18.7, Diff: 11.0, Sum: 141.6]
      [GC Worker End (ms): Min: 20276.9, Avg: 20277.0, Max: 20277.0, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 10.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 9.7 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 584.0M(584.0M)->0.0B(580.0M) Survivors: 20.0M->24.0M Heap: 638.5M(1008.0M)->60.7M(1008.0M)]
 [Times: user=0.14 sys=0.00, real=0.03 secs] 
21.246: [GC pause (G1 Evacuation Pause) (young), 0.0201346 secs]
   [Parallel Time: 19.1 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 21246.6, Avg: 21256.2, Max: 21264.2, Diff: 17.7]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.5, Diff: 0.5, Sum: 1.4]
      [Update RS (ms): Min: 0.0, Avg: 0.6, Max: 2.0, Diff: 2.0, Sum: 5.9]
         [Processed Buffers: Min: 0, Avg: 3.1, Max: 14, Diff: 14, Sum: 31]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.3, Avg: 7.9, Max: 16.2, Diff: 16.0, Sum: 78.6]
      [Termination (ms): Min: 0.0, Avg: 0.9, Max: 1.2, Diff: 1.2, Sum: 8.8]
         [Termination Attempts: Min: 1, Avg: 4.1, Max: 8, Diff: 7, Sum: 41]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
      [GC Worker Total (ms): Min: 1.4, Avg: 9.5, Max: 19.1, Diff: 17.7, Sum: 95.0]
      [GC Worker End (ms): Min: 21265.6, Avg: 21265.7, Max: 21265.7, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.6 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 580.0M(580.0M)->0.0B(580.0M) Survivors: 24.0M->24.0M Heap: 640.7M(1008.0M)->61.3M(1008.0M)]
 [Times: user=0.06 sys=0.00, real=0.02 secs] 
22.226: [GC pause (G1 Evacuation Pause) (young), 0.0063319 secs]
   [Parallel Time: 3.4 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 22226.5, Avg: 22226.6, Max: 22226.6, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 0.2, Max: 0.4, Diff: 0.3, Sum: 2.0]
      [Update RS (ms): Min: 0.4, Avg: 0.6, Max: 0.7, Diff: 0.3, Sum: 5.9]
         [Processed Buffers: Min: 2, Avg: 3.1, Max: 6, Diff: 4, Sum: 31]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 2.3, Avg: 2.4, Max: 2.5, Diff: 0.2, Sum: 24.3]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.4, Max: 3, Diff: 2, Sum: 14]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 3.2, Avg: 3.2, Max: 3.3, Diff: 0.1, Sum: 32.4]
      [GC Worker End (ms): Min: 22229.8, Avg: 22229.8, Max: 22229.8, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 2.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 580.0M(580.0M)->0.0B(592.0M) Survivors: 24.0M->12.0M Heap: 641.3M(1008.0M)->48.0M(1008.0M)]
 [Times: user=0.03 sys=0.00, real=0.01 secs] 
23.092: [GC pause (G1 Evacuation Pause) (young), 0.0246801 secs]
   [Parallel Time: 14.9 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 23092.4, Avg: 23094.5, Max: 23099.1, Diff: 6.7]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.4, Diff: 0.4, Sum: 1.3]
      [Update RS (ms): Min: 0.0, Avg: 0.6, Max: 1.0, Diff: 1.0, Sum: 6.0]
         [Processed Buffers: Min: 0, Avg: 2.8, Max: 6, Diff: 6, Sum: 28]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 4.2, Max: 11.1, Diff: 11.1, Sum: 42.2]
      [Termination (ms): Min: 0.0, Avg: 5.6, Max: 8.2, Diff: 8.2, Sum: 56.3]
         [Termination Attempts: Min: 1, Avg: 3.1, Max: 6, Diff: 5, Sum: 31]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 5.8, Avg: 10.6, Max: 14.1, Diff: 8.2, Sum: 106.1]
      [GC Worker End (ms): Min: 23104.9, Avg: 23105.1, Max: 23107.1, Diff: 2.2]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.4 ms]
   [Other: 9.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 8.0 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 1.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 592.0M(592.0M)->0.0B(592.0M) Survivors: 12.0M->12.0M Heap: 640.0M(1008.0M)->49.3M(1008.0M)]
 [Times: user=0.11 sys=0.00, real=0.03 secs] 
24.002: [GC pause (G1 Evacuation Pause) (young), 0.0354340 secs]
   [Parallel Time: 31.7 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 24001.7, Avg: 24009.1, Max: 24018.1, Diff: 16.3]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.7, Diff: 0.7, Sum: 1.4]
      [Update RS (ms): Min: 0.0, Avg: 3.2, Max: 27.8, Diff: 27.8, Sum: 31.5]
         [Processed Buffers: Min: 0, Avg: 2.9, Max: 17, Diff: 17, Sum: 29]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 10.1, Max: 26.5, Diff: 26.5, Sum: 101.3]
      [Termination (ms): Min: 0.0, Avg: 10.8, Max: 15.4, Diff: 15.4, Sum: 107.7]
         [Termination Attempts: Min: 1, Avg: 1.7, Max: 5, Diff: 4, Sum: 17]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 15.3, Avg: 24.2, Max: 31.6, Diff: 16.3, Sum: 242.2]
      [GC Worker End (ms): Min: 24033.3, Avg: 24033.3, Max: 24033.4, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 3.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 3.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 592.0M(592.0M)->0.0B(584.0M) Survivors: 12.0M->20.0M Heap: 641.3M(1008.0M)->55.5M(1008.0M)]
 [Times: user=0.12 sys=0.00, real=0.03 secs] 
24.905: [GC pause (G1 Evacuation Pause) (young), 0.0104122 secs]
   [Parallel Time: 6.4 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 24905.4, Avg: 24906.6, Max: 24911.7, Diff: 6.4]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.4, Diff: 0.4, Sum: 1.8]
      [Update RS (ms): Min: 0.0, Avg: 0.6, Max: 0.9, Diff: 0.9, Sum: 6.0]
         [Processed Buffers: Min: 0, Avg: 3.2, Max: 10, Diff: 10, Sum: 32]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 4.1, Max: 5.2, Diff: 5.2, Sum: 41.0]
      [Termination (ms): Min: 0.0, Avg: 0.2, Max: 0.2, Diff: 0.2, Sum: 2.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 10]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 0.0, Avg: 5.1, Max: 6.4, Diff: 6.4, Sum: 51.1]
      [GC Worker End (ms): Min: 24911.7, Avg: 24911.7, Max: 24911.8, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 3.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 3.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 584.0M(584.0M)->0.0B(584.0M) Survivors: 20.0M->20.0M Heap: 639.5M(1008.0M)->54.9M(1008.0M)]
 [Times: user=0.08 sys=0.00, real=0.01 secs] 
25.841: [GC pause (G1 Evacuation Pause) (young), 0.0238862 secs]
   [Parallel Time: 16.8 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 25841.0, Avg: 25843.5, Max: 25849.6, Diff: 8.7]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.4, Diff: 0.4, Sum: 1.7]
      [Update RS (ms): Min: 0.0, Avg: 0.6, Max: 0.9, Diff: 0.9, Sum: 5.6]
         [Processed Buffers: Min: 0, Avg: 2.9, Max: 6, Diff: 6, Sum: 29]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 5.8, Max: 13.3, Diff: 13.3, Sum: 57.9]
      [Termination (ms): Min: 0.0, Avg: 5.3, Max: 5.9, Diff: 5.9, Sum: 52.5]
         [Termination Attempts: Min: 1, Avg: 5.0, Max: 9, Diff: 8, Sum: 50]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 5.7, Avg: 11.8, Max: 14.3, Diff: 8.6, Sum: 117.9]
      [GC Worker End (ms): Min: 25855.3, Avg: 25855.3, Max: 25855.3, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 6.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 6.6 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 584.0M(584.0M)->0.0B(584.0M) Survivors: 20.0M->20.0M Heap: 638.9M(1008.0M)->56.1M(1008.0M)]
 [Times: user=0.09 sys=0.00, real=0.02 secs] 
26.765: [GC pause (G1 Evacuation Pause) (young), 0.0070025 secs]
   [Parallel Time: 5.3 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 26765.1, Avg: 26765.7, Max: 26770.3, Diff: 5.2]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.5, Diff: 0.5, Sum: 2.1]
      [Update RS (ms): Min: 0.0, Avg: 0.6, Max: 0.7, Diff: 0.7, Sum: 5.7]
         [Processed Buffers: Min: 0, Avg: 2.9, Max: 7, Diff: 7, Sum: 29]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 3.8, Max: 4.2, Diff: 4.2, Sum: 37.7]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 1.3]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 10]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 0.0, Avg: 4.7, Max: 5.3, Diff: 5.2, Sum: 47.1]
      [GC Worker End (ms): Min: 26770.4, Avg: 26770.4, Max: 26770.4, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 584.0M(584.0M)->0.0B(588.0M) Survivors: 20.0M->16.0M Heap: 640.1M(1008.0M)->52.3M(1008.0M)]
 [Times: user=0.05 sys=0.00, real=0.01 secs] 
27.695: [GC pause (G1 Evacuation Pause) (young), 0.0226533 secs]
   [Parallel Time: 18.4 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 27695.0, Avg: 27700.3, Max: 27704.5, Diff: 9.5]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.4, Diff: 0.4, Sum: 1.3]
      [Update RS (ms): Min: 0.0, Avg: 0.6, Max: 2.1, Diff: 2.1, Sum: 6.1]
         [Processed Buffers: Min: 0, Avg: 2.9, Max: 11, Diff: 11, Sum: 29]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 2.2, Avg: 6.5, Max: 12.0, Diff: 9.8, Sum: 65.1]
      [Termination (ms): Min: 0.0, Avg: 5.7, Max: 6.7, Diff: 6.7, Sum: 56.8]
         [Termination Attempts: Min: 1, Avg: 1.5, Max: 4, Diff: 3, Sum: 15]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 8.8, Avg: 12.9, Max: 18.3, Diff: 9.5, Sum: 129.5]
      [GC Worker End (ms): Min: 27713.2, Avg: 27713.2, Max: 27713.3, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 4.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 3.9 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 588.0M(588.0M)->0.0B(580.0M) Survivors: 16.0M->24.0M Heap: 640.3M(1008.0M)->59.1M(1008.0M)]
 [Times: user=0.10 sys=0.00, real=0.03 secs] 
28.619: [GC pause (G1 Evacuation Pause) (young), 0.0091479 secs]
   [Parallel Time: 8.4 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 28618.6, Avg: 28621.5, Max: 28624.5, Diff: 5.9]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.4, Diff: 0.4, Sum: 1.4]
      [Update RS (ms): Min: 0.0, Avg: 0.5, Max: 1.1, Diff: 1.1, Sum: 5.2]
         [Processed Buffers: Min: 0, Avg: 2.9, Max: 11, Diff: 11, Sum: 29]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 2.4, Avg: 4.7, Max: 7.1, Diff: 4.7, Sum: 47.0]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.9]
         [Termination Attempts: Min: 1, Avg: 3.3, Max: 6, Diff: 5, Sum: 33]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 2.5, Avg: 5.5, Max: 8.4, Diff: 5.9, Sum: 54.6]
      [GC Worker End (ms): Min: 28627.0, Avg: 28627.0, Max: 28627.0, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 580.0M(580.0M)->0.0B(588.0M) Survivors: 24.0M->16.0M Heap: 639.1M(1008.0M)->53.9M(1008.0M)]
 [Times: user=0.06 sys=0.00, real=0.01 secs] 
29.535: [GC pause (G1 Evacuation Pause) (young), 0.0071943 secs]
   [Parallel Time: 6.6 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 29535.3, Avg: 29535.8, Max: 29539.2, Diff: 3.9]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.4, Diff: 0.4, Sum: 1.8]
      [Update RS (ms): Min: 0.0, Avg: 0.6, Max: 1.1, Diff: 1.1, Sum: 6.0]
         [Processed Buffers: Min: 0, Avg: 3.2, Max: 7, Diff: 7, Sum: 32]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 2.5, Avg: 5.2, Max: 6.2, Diff: 3.7, Sum: 51.9]
      [Termination (ms): Min: 0.0, Avg: 0.2, Max: 0.2, Diff: 0.2, Sum: 1.6]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 10]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 2.7, Avg: 6.2, Max: 6.6, Diff: 3.9, Sum: 61.6]
      [GC Worker End (ms): Min: 29541.9, Avg: 29541.9, Max: 29541.9, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 588.0M(588.0M)->0.0B(580.0M) Survivors: 16.0M->24.0M Heap: 641.9M(1008.0M)->59.4M(1008.0M)]
 [Times: user=0.05 sys=0.00, real=0.01 secs] 
30.470: [GC pause (G1 Evacuation Pause) (young), 0.0101849 secs]
   [Parallel Time: 6.4 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 30470.4, Avg: 30470.5, Max: 30471.3, Diff: 1.0]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.4, Diff: 0.4, Sum: 1.7]
      [Update RS (ms): Min: 0.0, Avg: 1.0, Max: 5.5, Diff: 5.5, Sum: 10.4]
         [Processed Buffers: Min: 0, Avg: 3.2, Max: 6, Diff: 6, Sum: 32]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 4.2, Max: 5.4, Diff: 5.4, Sum: 42.1]
      [Termination (ms): Min: 0.0, Avg: 0.2, Max: 0.9, Diff: 0.9, Sum: 2.3]
         [Termination Attempts: Min: 1, Avg: 11.2, Max: 24, Diff: 23, Sum: 112]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 4.8, Avg: 5.7, Max: 6.3, Diff: 1.5, Sum: 56.7]
      [GC Worker End (ms): Min: 30476.1, Avg: 30476.2, Max: 30476.7, Diff: 0.7]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.9 ms]
   [Other: 2.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.5 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 580.0M(580.0M)->0.0B(588.0M) Survivors: 24.0M->16.0M Heap: 639.4M(1008.0M)->53.7M(1008.0M)]
 [Times: user=0.05 sys=0.00, real=0.01 secs] 
31.392: [GC pause (G1 Evacuation Pause) (young), 0.0142538 secs]
   [Parallel Time: 7.8 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 31392.5, Avg: 31395.4, Max: 31399.9, Diff: 7.4]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.5, Diff: 0.5, Sum: 1.3]
      [Update RS (ms): Min: 0.0, Avg: 0.6, Max: 2.2, Diff: 2.2, Sum: 6.3]
         [Processed Buffers: Min: 0, Avg: 3.2, Max: 15, Diff: 15, Sum: 32]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 3.5, Max: 5.1, Diff: 5.1, Sum: 35.4]
      [Termination (ms): Min: 0.0, Avg: 0.5, Max: 0.6, Diff: 0.6, Sum: 4.8]
         [Termination Attempts: Min: 1, Avg: 8.9, Max: 14, Diff: 13, Sum: 89]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 0.4, Avg: 4.8, Max: 7.8, Diff: 7.4, Sum: 48.1]
      [GC Worker End (ms): Min: 31400.3, Avg: 31400.3, Max: 31400.3, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 6.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 6.0 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 588.0M(588.0M)->0.0B(588.0M) Survivors: 16.0M->16.0M Heap: 641.7M(1008.0M)->51.4M(1008.0M)]
 [Times: user=0.07 sys=0.00, real=0.01 secs] 
32.510: [GC pause (G1 Evacuation Pause) (young), 0.0221552 secs]
   [Parallel Time: 7.8 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 32510.0, Avg: 32512.7, Max: 32515.2, Diff: 5.2]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.5, Diff: 0.5, Sum: 1.5]
      [Update RS (ms): Min: 0.0, Avg: 0.7, Max: 1.4, Diff: 1.4, Sum: 6.7]
         [Processed Buffers: Min: 0, Avg: 3.8, Max: 14, Diff: 14, Sum: 38]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 2.3, Avg: 4.1, Max: 5.9, Diff: 3.6, Sum: 40.6]
      [Termination (ms): Min: 0.0, Avg: 0.2, Max: 0.2, Diff: 0.2, Sum: 1.7]
         [Termination Attempts: Min: 1, Avg: 1.3, Max: 2, Diff: 1, Sum: 13]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 2.5, Avg: 5.1, Max: 7.8, Diff: 5.2, Sum: 50.8]
      [GC Worker End (ms): Min: 32517.8, Avg: 32517.8, Max: 32517.8, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 14.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 13.9 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 588.0M(588.0M)->0.0B(588.0M) Survivors: 16.0M->16.0M Heap: 639.4M(1008.0M)->53.7M(1008.0M)]
 [Times: user=0.14 sys=0.00, real=0.02 secs] 
33.576: [GC pause (G1 Evacuation Pause) (young), 0.0171344 secs]
   [Parallel Time: 11.5 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 33575.7, Avg: 33577.0, Max: 33583.4, Diff: 7.7]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.9, Max: 7.7, Diff: 7.7, Sum: 9.2]
      [Update RS (ms): Min: 0.0, Avg: 0.6, Max: 1.1, Diff: 1.1, Sum: 6.4]
         [Processed Buffers: Min: 0, Avg: 5.7, Max: 26, Diff: 26, Sum: 57]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 4.7, Max: 6.1, Diff: 6.1, Sum: 47.4]
      [Termination (ms): Min: 0.0, Avg: 0.4, Max: 3.3, Diff: 3.3, Sum: 4.3]
         [Termination Attempts: Min: 1, Avg: 1.1, Max: 2, Diff: 1, Sum: 11]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 0.1, Avg: 6.7, Max: 8.8, Diff: 8.7, Sum: 67.5]
      [GC Worker End (ms): Min: 33583.4, Avg: 33583.7, Max: 33586.6, Diff: 3.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 5.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 5.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 588.0M(588.0M)->0.0B(584.0M) Survivors: 16.0M->20.0M Heap: 641.7M(1008.0M)->56.3M(1008.0M)]
 [Times: user=0.08 sys=0.00, real=0.02 secs] 
34.565: [GC pause (G1 Evacuation Pause) (young), 0.0131198 secs]
   [Parallel Time: 5.4 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 34564.7, Avg: 34565.7, Max: 34567.0, Diff: 2.2]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 1.5]
      [Update RS (ms): Min: 0.0, Avg: 0.4, Max: 0.9, Diff: 0.9, Sum: 4.4]
         [Processed Buffers: Min: 0, Avg: 4.6, Max: 24, Diff: 24, Sum: 46]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 3.0, Avg: 3.6, Max: 3.9, Diff: 0.9, Sum: 35.7]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 1.4]
         [Termination Attempts: Min: 1, Avg: 2.0, Max: 4, Diff: 3, Sum: 20]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 3.0, Avg: 4.3, Max: 5.4, Diff: 2.3, Sum: 43.3]
      [GC Worker End (ms): Min: 34570.0, Avg: 34570.0, Max: 34570.1, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 7.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 7.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 584.0M(584.0M)->0.0B(584.0M) Survivors: 20.0M->20.0M Heap: 640.3M(1008.0M)->55.6M(1008.0M)]
 [Times: user=0.04 sys=0.00, real=0.02 secs] 
35.460: [GC pause (G1 Evacuation Pause) (young), 0.0101276 secs]
   [Parallel Time: 9.1 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 35459.6, Avg: 35463.8, Max: 35468.2, Diff: 8.6]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 1.0, Diff: 1.0, Sum: 1.1]
      [Update RS (ms): Min: 0.0, Avg: 0.8, Max: 7.6, Diff: 7.6, Sum: 8.0]
         [Processed Buffers: Min: 0, Avg: 3.0, Max: 20, Diff: 20, Sum: 30]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.3, Avg: 3.9, Max: 4.8, Diff: 4.4, Sum: 38.6]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.9]
         [Termination Attempts: Min: 1, Avg: 31.5, Max: 45, Diff: 44, Sum: 315]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 0.5, Avg: 4.9, Max: 9.1, Diff: 8.6, Sum: 48.8]
      [GC Worker End (ms): Min: 35468.7, Avg: 35468.7, Max: 35468.7, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.6 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 584.0M(584.0M)->0.0B(588.0M) Survivors: 20.0M->16.0M Heap: 639.6M(1008.0M)->51.1M(1008.0M)]
 [Times: user=0.05 sys=0.00, real=0.01 secs] 
36.338: [GC pause (G1 Evacuation Pause) (young), 0.0039719 secs]
   [Parallel Time: 3.4 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 36338.0, Avg: 36339.0, Max: 36341.3, Diff: 3.3]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.4, Diff: 0.4, Sum: 1.9]
      [Update RS (ms): Min: 0.0, Avg: 0.5, Max: 0.7, Diff: 0.7, Sum: 4.6]
         [Processed Buffers: Min: 0, Avg: 3.7, Max: 12, Diff: 12, Sum: 37]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 1.6, Max: 2.3, Diff: 2.3, Sum: 15.7]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 1.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 10]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 0.0, Avg: 2.3, Max: 3.4, Diff: 3.3, Sum: 23.4]
      [GC Worker End (ms): Min: 36341.3, Avg: 36341.3, Max: 36341.4, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 588.0M(588.0M)->0.0B(596.0M) Survivors: 16.0M->8192.0K Heap: 639.1M(1008.0M)->45.7M(1008.0M)]
 [Times: user=0.03 sys=0.00, real=0.00 secs] 
37.194: [GC pause (G1 Evacuation Pause) (young), 0.0169660 secs]
   [Parallel Time: 16.4 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 37194.4, Avg: 37198.1, Max: 37203.5, Diff: 9.2]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.5, Diff: 0.5, Sum: 1.1]
      [Update RS (ms): Min: 0.0, Avg: 0.3, Max: 1.2, Diff: 1.2, Sum: 3.5]
         [Processed Buffers: Min: 0, Avg: 2.1, Max: 8, Diff: 8, Sum: 21]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 5.6, Max: 12.5, Diff: 12.5, Sum: 55.9]
      [Termination (ms): Min: 0.0, Avg: 6.5, Max: 7.3, Diff: 7.3, Sum: 65.4]
         [Termination Attempts: Min: 1, Avg: 4.0, Max: 7, Diff: 6, Sum: 40]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 7.2, Avg: 12.6, Max: 16.4, Diff: 9.2, Sum: 126.2]
      [GC Worker End (ms): Min: 37210.7, Avg: 37210.7, Max: 37210.8, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 596.0M(596.0M)->0.0B(584.0M) Survivors: 8192.0K->20.0M Heap: 641.7M(1008.0M)->55.2M(1008.0M)]
 [Times: user=0.11 sys=0.00, real=0.02 secs] 
38.173: [GC pause (G1 Evacuation Pause) (young), 0.0049644 secs]
   [Parallel Time: 4.2 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 38173.3, Avg: 38174.1, Max: 38177.2, Diff: 3.9]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.4, Diff: 0.4, Sum: 1.6]
      [Update RS (ms): Min: 0.0, Avg: 0.5, Max: 0.8, Diff: 0.8, Sum: 5.4]
         [Processed Buffers: Min: 0, Avg: 2.6, Max: 7, Diff: 7, Sum: 26]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 2.3, Max: 3.0, Diff: 3.0, Sum: 23.3]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 1.3]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 10]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 0.0, Avg: 3.2, Max: 4.1, Diff: 4.1, Sum: 31.8]
      [GC Worker End (ms): Min: 38177.3, Avg: 38177.3, Max: 38177.4, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 584.0M(584.0M)->0.0B(592.0M) Survivors: 20.0M->12.0M Heap: 639.2M(1008.0M)->49.9M(1008.0M)]
 [Times: user=0.03 sys=0.00, real=0.01 secs] 
39.084: [GC pause (G1 Evacuation Pause) (young), 0.0136039 secs]
   [Parallel Time: 9.3 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 39083.9, Avg: 39085.9, Max: 39091.3, Diff: 7.4]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.9, Max: 7.4, Diff: 7.4, Sum: 8.9]
      [Update RS (ms): Min: 0.0, Avg: 0.5, Max: 1.1, Diff: 1.1, Sum: 5.3]
         [Processed Buffers: Min: 0, Avg: 2.6, Max: 8, Diff: 8, Sum: 26]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 4.3, Max: 7.7, Diff: 7.7, Sum: 42.6]
      [Termination (ms): Min: 0.0, Avg: 1.5, Max: 1.9, Diff: 1.9, Sum: 14.7]
         [Termination Attempts: Min: 1, Avg: 2.4, Max: 6, Diff: 5, Sum: 24]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 1.7, Avg: 7.2, Max: 9.2, Diff: 7.4, Sum: 71.7]
      [GC Worker End (ms): Min: 39093.0, Avg: 39093.0, Max: 39093.1, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 4.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 2.8 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 592.0M(592.0M)->0.0B(588.0M) Survivors: 12.0M->16.0M Heap: 641.9M(1008.0M)->51.4M(1008.0M)]
 [Times: user=0.05 sys=0.00, real=0.02 secs] 
40.011: [GC pause (G1 Evacuation Pause) (young), 0.0044194 secs]
   [Parallel Time: 3.9 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 40011.3, Avg: 40011.7, Max: 40015.1, Diff: 3.8]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.4, Diff: 0.4, Sum: 1.7]
      [Update RS (ms): Min: 0.0, Avg: 0.5, Max: 0.7, Diff: 0.7, Sum: 5.5]
         [Processed Buffers: Min: 0, Avg: 4.8, Max: 29, Diff: 29, Sum: 48]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 2.6, Max: 2.9, Diff: 2.9, Sum: 25.9]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 1.3]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 10]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 0.0, Avg: 3.5, Max: 3.9, Diff: 3.8, Sum: 34.6]
      [GC Worker End (ms): Min: 40015.1, Avg: 40015.1, Max: 40015.1, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 588.0M(588.0M)->0.0B(592.0M) Survivors: 16.0M->12.0M Heap: 639.4M(1008.0M)->49.1M(1008.0M)]
 [Times: user=0.04 sys=0.00, real=0.00 secs] 
40.873: [GC pause (G1 Evacuation Pause) (young), 0.0044891 secs]
   [Parallel Time: 3.9 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 40872.9, Avg: 40875.3, Max: 40876.7, Diff: 3.8]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 1.3, Diff: 1.3, Sum: 1.3]
      [Update RS (ms): Min: 0.0, Avg: 0.4, Max: 1.4, Diff: 1.4, Sum: 4.5]
         [Processed Buffers: Min: 0, Avg: 2.7, Max: 6, Diff: 6, Sum: 27]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 0.6, Max: 0.9, Diff: 0.9, Sum: 6.3]
      [Termination (ms): Min: 0.0, Avg: 0.2, Max: 0.2, Diff: 0.2, Sum: 1.9]
         [Termination Attempts: Min: 1, Avg: 1.3, Max: 3, Diff: 2, Sum: 13]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 0.0, Avg: 1.4, Max: 3.8, Diff: 3.8, Sum: 14.2]
      [GC Worker End (ms): Min: 40876.7, Avg: 40876.7, Max: 40876.7, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 592.0M(592.0M)->0.0B(596.0M) Survivors: 12.0M->8192.0K Heap: 641.1M(1008.0M)->44.8M(1008.0M)]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
41.787: [GC pause (G1 Evacuation Pause) (young), 0.0036326 secs]
   [Parallel Time: 3.1 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 41786.6, Avg: 41787.5, Max: 41789.6, Diff: 3.0]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.4, Diff: 0.4, Sum: 1.7]
      [Update RS (ms): Min: 0.0, Avg: 0.4, Max: 0.7, Diff: 0.7, Sum: 4.3]
         [Processed Buffers: Min: 0, Avg: 2.2, Max: 4, Diff: 4, Sum: 22]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 1.4, Max: 2.1, Diff: 2.1, Sum: 14.1]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.9]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 10]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 0.0, Avg: 2.1, Max: 3.0, Diff: 3.0, Sum: 21.2]
      [GC Worker End (ms): Min: 41789.6, Avg: 41789.6, Max: 41789.6, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 596.0M(596.0M)->0.0B(596.0M) Survivors: 8192.0K->8192.0K Heap: 640.8M(1008.0M)->44.6M(1008.0M)]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
42.635: [GC pause (G1 Evacuation Pause) (young), 0.0061590 secs]
   [Parallel Time: 5.5 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 42635.6, Avg: 42636.2, Max: 42637.3, Diff: 1.7]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.4, Diff: 0.4, Sum: 1.4]
      [Update RS (ms): Min: 0.0, Avg: 0.5, Max: 0.8, Diff: 0.8, Sum: 4.8]
         [Processed Buffers: Min: 0, Avg: 3.2, Max: 10, Diff: 10, Sum: 32]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 3.7, Avg: 4.2, Max: 4.4, Diff: 0.7, Sum: 41.6]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.1, Max: 2, Diff: 1, Sum: 11]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 3.7, Avg: 4.8, Max: 5.4, Diff: 1.7, Sum: 48.1]
      [GC Worker End (ms): Min: 42641.0, Avg: 42641.0, Max: 42641.0, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 596.0M(596.0M)->0.0B(588.0M) Survivors: 8192.0K->16.0M Heap: 640.6M(1008.0M)->51.2M(1008.0M)]
 [Times: user=0.05 sys=0.00, real=0.01 secs] 
43.521: [GC pause (G1 Evacuation Pause) (young), 0.0099760 secs]
   [Parallel Time: 9.5 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 43521.3, Avg: 43526.9, Max: 43530.3, Diff: 9.0]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 1.1, Diff: 1.1, Sum: 1.1]
      [Update RS (ms): Min: 0.0, Avg: 0.5, Max: 4.0, Diff: 4.0, Sum: 5.2]
         [Processed Buffers: Min: 0, Avg: 2.5, Max: 12, Diff: 12, Sum: 25]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.3, Avg: 3.0, Max: 4.3, Diff: 4.0, Sum: 30.5]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.7]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 10]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 0.4, Avg: 3.8, Max: 9.4, Diff: 9.0, Sum: 37.7]
      [GC Worker End (ms): Min: 43530.7, Avg: 43530.7, Max: 43530.7, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 588.0M(588.0M)->0.0B(584.0M) Survivors: 16.0M->20.0M Heap: 639.2M(1008.0M)->55.6M(1008.0M)]
 [Times: user=0.04 sys=0.00, real=0.01 secs] 
44.341: [GC pause (G1 Evacuation Pause) (young), 0.0130283 secs]
   [Parallel Time: 12.6 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 44340.7, Avg: 44341.4, Max: 44346.2, Diff: 5.5]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.4, Diff: 0.4, Sum: 1.7]
      [Update RS (ms): Min: 0.0, Avg: 0.5, Max: 0.7, Diff: 0.7, Sum: 5.1]
         [Processed Buffers: Min: 0, Avg: 2.1, Max: 4, Diff: 4, Sum: 21]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.7, Avg: 5.5, Max: 11.5, Diff: 10.8, Sum: 54.7]
      [Termination (ms): Min: 0.0, Avg: 5.7, Max: 6.3, Diff: 6.3, Sum: 56.7]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 10]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 7.0, Avg: 11.8, Max: 12.5, Diff: 5.5, Sum: 118.4]
      [GC Worker End (ms): Min: 44353.2, Avg: 44353.2, Max: 44353.2, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 584.0M(584.0M)->0.0B(584.0M) Survivors: 20.0M->20.0M Heap: 639.6M(1008.0M)->56.6M(1008.0M)]
 [Times: user=0.10 sys=0.01, real=0.01 secs] 
45.255: [GC pause (G1 Evacuation Pause) (young), 0.0125597 secs]
   [Parallel Time: 11.1 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 45254.7, Avg: 45260.6, Max: 45265.7, Diff: 11.0]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.4, Diff: 0.4, Sum: 1.2]
      [Update RS (ms): Min: 0.0, Avg: 0.5, Max: 1.6, Diff: 1.6, Sum: 4.6]
         [Processed Buffers: Min: 0, Avg: 2.4, Max: 10, Diff: 10, Sum: 24]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 4.4, Max: 8.9, Diff: 8.9, Sum: 43.7]
      [Termination (ms): Min: 0.0, Avg: 0.2, Max: 0.2, Diff: 0.2, Sum: 1.9]
         [Termination Attempts: Min: 1, Avg: 1.3, Max: 3, Diff: 2, Sum: 13]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 0.0, Avg: 5.2, Max: 11.1, Diff: 11.0, Sum: 51.6]
      [GC Worker End (ms): Min: 45265.7, Avg: 45265.8, Max: 45265.8, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 584.0M(584.0M)->0.0B(584.0M) Survivors: 20.0M->20.0M Heap: 640.6M(1008.0M)->57.9M(1008.0M)]
 [Times: user=0.06 sys=0.00, real=0.02 secs] 
Heap
 garbage-first heap   total 1032192K, used 632730K [0x00000003d2000000, 0x00000003d24007e0, 0x00000007c0000000)
  region size 4096K, 146 young (598016K), 5 survivors (20480K)
 Metaspace       used 25285K, capacity 25600K, committed 25856K, reserved 1071104K
  class space    used 3119K, capacity 3223K, committed 3328K, reserved 1048576K
