Java HotSpot(TM) 64-Bit Server VM (25.74-b02) for linux-amd64 JRE (1.8.0_74-b02), built on Jan 29 2016 19:20:56 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 65916784k(56598424k free), swap 32964604k(32964604k free)
CommandLine flags: -XX:+FlightRecorder -XX:GCLogFileSize=2097152 -XX:InitialHeapSize=1054668544 -XX:MaxHeapSize=16874696704 -XX:NumberOfGCLogFiles=5 -XX:+PrintGC -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UnlockCommercialFeatures -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
1.119: [GC pause (G1 Evacuation Pause) (young), 0.0077952 secs]
   [Parallel Time: 3.8 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 1119.0, Avg: 1119.7, Max: 1122.6, Diff: 3.7]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 1.9, Diff: 1.9, Sum: 3.3]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.4, Diff: 0.4, Sum: 0.8]
      [Object Copy (ms): Min: 0.0, Avg: 2.3, Max: 3.3, Diff: 3.3, Sum: 23.3]
      [Termination (ms): Min: 0.0, Avg: 0.2, Max: 0.3, Diff: 0.3, Sum: 2.1]
         [Termination Attempts: Min: 1, Avg: 31.6, Max: 55, Diff: 54, Sum: 316]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 0.0, Avg: 3.0, Max: 3.7, Diff: 3.7, Sum: 29.6]
      [GC Worker End (ms): Min: 1122.7, Avg: 1122.7, Max: 1122.7, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 3.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 3.5 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 48.0M(48.0M)->0.0B(48.0M) Survivors: 0.0B->8192.0K Heap: 48.0M(1008.0M)->10.4M(1008.0M)]
 [Times: user=0.04 sys=0.00, real=0.00 secs] 
1.192: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0047425 secs]
   [Parallel Time: 3.9 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 1191.7, Avg: 1192.0, Max: 1192.4, Diff: 0.7]
      [Ext Root Scanning (ms): Min: 0.4, Avg: 1.3, Max: 3.2, Diff: 2.8, Sum: 12.6]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.4]
         [Processed Buffers: Min: 0, Avg: 0.3, Max: 1, Diff: 1, Sum: 3]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.7, Diff: 0.7, Sum: 0.7]
      [Object Copy (ms): Min: 0.0, Avg: 2.0, Max: 2.7, Diff: 2.7, Sum: 20.4]
      [Termination (ms): Min: 0.0, Avg: 0.2, Max: 0.2, Diff: 0.2, Sum: 1.9]
         [Termination Attempts: Min: 1, Avg: 33.4, Max: 56, Diff: 55, Sum: 334]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 3.2, Avg: 3.6, Max: 3.8, Diff: 0.7, Sum: 36.0]
      [GC Worker End (ms): Min: 1195.6, Avg: 1195.6, Max: 1195.6, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 0.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 8192.0K(48.0M)->0.0B(84.0M) Survivors: 8192.0K->8192.0K Heap: 17.1M(1008.0M)->10.1M(1008.0M)]
 [Times: user=0.03 sys=0.00, real=0.00 secs] 
1.197: [GC concurrent-root-region-scan-start]
1.199: [GC concurrent-root-region-scan-end, 0.0024975 secs]
1.199: [GC concurrent-mark-start]
1.199: [GC concurrent-mark-end, 0.0003959 secs]
1.200: [GC remark 1.200: [Finalize Marking, 0.0001973 secs] 1.200: [GC ref-proc, 0.0000936 secs] 1.200: [Unloading, 0.0017274 secs], 0.0023650 secs]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
1.202: [GC cleanup 11M->9625K(1008M), 0.0004920 secs]
 [Times: user=0.01 sys=0.01, real=0.00 secs] 
1.203: [GC concurrent-cleanup-start]
1.203: [GC concurrent-cleanup-end, 0.0000086 secs]
1.795: [GC pause (G1 Evacuation Pause) (young), 0.0159189 secs]
   [Parallel Time: 10.5 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 1795.2, Avg: 1795.3, Max: 1795.4, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 1.1, Avg: 1.5, Max: 1.9, Diff: 0.8, Sum: 15.4]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.4, Max: 3, Diff: 3, Sum: 4]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 1.6, Diff: 1.6, Sum: 2.3]
      [Object Copy (ms): Min: 7.3, Avg: 8.5, Max: 9.1, Diff: 1.8, Sum: 84.8]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 1.4]
         [Termination Attempts: Min: 1, Avg: 1.8, Max: 4, Diff: 3, Sum: 18]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 10.3, Avg: 10.4, Max: 10.5, Diff: 0.2, Sum: 104.0]
      [GC Worker End (ms): Min: 1805.7, Avg: 1805.7, Max: 1805.7, Diff: 0.0]
   [Code Root Fixup: 0.5 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 4.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 4.5 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 84.0M(84.0M)->0.0B(176.0M) Survivors: 8192.0K->12.0M Heap: 91.7M(1008.0M)->19.3M(1008.0M)]
 [Times: user=0.12 sys=0.01, real=0.02 secs] 
2.021: [GC pause (G1 Evacuation Pause) (young), 0.0228408 secs]
   [Parallel Time: 13.6 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 2021.2, Avg: 2023.8, Max: 2034.7, Diff: 13.5]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 1.3, Diff: 1.3, Sum: 2.9]
      [Update RS (ms): Min: 0.0, Avg: 0.5, Max: 0.9, Diff: 0.9, Sum: 5.0]
         [Processed Buffers: Min: 0, Avg: 2.0, Max: 6, Diff: 6, Sum: 20]
      [Scan RS (ms): Min: 0.0, Avg: 0.8, Max: 1.2, Diff: 1.2, Sum: 7.9]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 2.5, Diff: 2.5, Sum: 2.7]
      [Object Copy (ms): Min: 0.0, Avg: 8.9, Max: 11.2, Diff: 11.2, Sum: 89.4]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 1.4]
         [Termination Attempts: Min: 1, Avg: 160.3, Max: 265, Diff: 264, Sum: 1603]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 0.0, Avg: 10.9, Max: 13.5, Diff: 13.5, Sum: 109.4]
      [GC Worker End (ms): Min: 2034.7, Avg: 2034.8, Max: 2034.8, Diff: 0.0]
   [Code Root Fixup: 0.6 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 8.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 8.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 64.0M(36.0M)->0.0B(136.0M) Survivors: 12.0M->8192.0K Heap: 83.3M(1008.0M)->32.9M(1008.0M)]
 [Times: user=0.18 sys=0.00, real=0.02 secs] 
2.371: [GC pause (G1 Evacuation Pause) (young), 0.0087741 secs]
   [Parallel Time: 8.3 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 2371.1, Avg: 2371.1, Max: 2371.1, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 0.2, Max: 0.4, Diff: 0.2, Sum: 2.3]
      [Update RS (ms): Min: 0.0, Avg: 0.4, Max: 0.7, Diff: 0.7, Sum: 4.4]
         [Processed Buffers: Min: 0, Avg: 2.5, Max: 5, Diff: 5, Sum: 25]
      [Scan RS (ms): Min: 0.0, Avg: 0.7, Max: 0.8, Diff: 0.8, Sum: 6.5]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
      [Object Copy (ms): Min: 6.7, Avg: 6.9, Max: 8.0, Diff: 1.3, Sum: 69.2]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.3]
         [Termination Attempts: Min: 1, Avg: 1.1, Max: 2, Diff: 1, Sum: 11]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 8.3, Avg: 8.3, Max: 8.3, Diff: 0.1, Sum: 82.8]
      [GC Worker End (ms): Min: 2379.4, Avg: 2379.4, Max: 2379.4, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 136.0M(136.0M)->0.0B(192.0M) Survivors: 8192.0K->20.0M Heap: 168.9M(1008.0M)->47.1M(1008.0M)]
 [Times: user=0.08 sys=0.00, real=0.01 secs] 
2.780: [GC pause (G1 Evacuation Pause) (young), 0.0150230 secs]
   [Parallel Time: 11.5 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 2780.4, Avg: 2780.5, Max: 2780.7, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.4, Diff: 0.4, Sum: 2.0]
      [Update RS (ms): Min: 0.0, Avg: 0.4, Max: 0.8, Diff: 0.8, Sum: 4.4]
         [Processed Buffers: Min: 0, Avg: 4.5, Max: 19, Diff: 19, Sum: 45]
      [Scan RS (ms): Min: 0.0, Avg: 0.6, Max: 0.8, Diff: 0.8, Sum: 5.7]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
      [Object Copy (ms): Min: 7.5, Avg: 7.8, Max: 8.9, Diff: 1.3, Sum: 78.5]
      [Termination (ms): Min: 0.0, Avg: 0.5, Max: 2.4, Diff: 2.4, Sum: 4.6]
         [Termination Attempts: Min: 1, Avg: 7.6, Max: 13, Diff: 12, Sum: 76]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 9.1, Avg: 9.6, Max: 11.5, Diff: 2.3, Sum: 95.5]
      [GC Worker End (ms): Min: 2789.8, Avg: 2790.1, Max: 2791.9, Diff: 2.1]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 3.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 3.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 192.0M(192.0M)->0.0B(584.0M) Survivors: 20.0M->20.0M Heap: 239.1M(1008.0M)->54.0M(1008.0M)]
 [Times: user=0.12 sys=0.01, real=0.01 secs] 
4.038: [GC pause (G1 Evacuation Pause) (young), 0.0230347 secs]
   [Parallel Time: 19.8 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 4038.6, Avg: 4042.3, Max: 4048.1, Diff: 9.6]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.4, Diff: 0.4, Sum: 1.6]
      [Update RS (ms): Min: 0.0, Avg: 0.5, Max: 0.9, Diff: 0.9, Sum: 4.6]
         [Processed Buffers: Min: 0, Avg: 2.7, Max: 7, Diff: 7, Sum: 27]
      [Scan RS (ms): Min: 0.0, Avg: 0.8, Max: 1.4, Diff: 1.4, Sum: 7.9]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Object Copy (ms): Min: 1.0, Avg: 6.7, Max: 16.2, Diff: 15.2, Sum: 67.4]
      [Termination (ms): Min: 0.0, Avg: 6.7, Max: 8.0, Diff: 8.0, Sum: 67.0]
         [Termination Attempts: Min: 1, Avg: 8.3, Max: 12, Diff: 11, Sum: 83]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 8.9, Avg: 14.9, Max: 19.8, Diff: 10.8, Sum: 148.7]
      [GC Worker End (ms): Min: 4057.0, Avg: 4057.2, Max: 4058.4, Diff: 1.3]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 3.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.7 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 584.0M(584.0M)->0.0B(584.0M) Survivors: 20.0M->20.0M Heap: 638.0M(1008.0M)->52.9M(1008.0M)]
 [Times: user=0.15 sys=0.01, real=0.02 secs] 
5.251: [GC pause (G1 Evacuation Pause) (young), 0.0198419 secs]
   [Parallel Time: 14.7 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 5251.1, Avg: 5252.4, Max: 5257.9, Diff: 6.9]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.4, Diff: 0.4, Sum: 1.7]
      [Update RS (ms): Min: 0.0, Avg: 0.6, Max: 1.0, Diff: 1.0, Sum: 6.5]
         [Processed Buffers: Min: 0, Avg: 3.2, Max: 8, Diff: 8, Sum: 32]
      [Scan RS (ms): Min: 0.0, Avg: 0.3, Max: 0.5, Diff: 0.5, Sum: 3.5]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
      [Object Copy (ms): Min: 0.0, Avg: 3.7, Max: 4.7, Diff: 4.7, Sum: 37.4]
      [Termination (ms): Min: 0.0, Avg: 2.2, Max: 8.4, Diff: 8.4, Sum: 21.8]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 10]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 0.0, Avg: 7.1, Max: 14.6, Diff: 14.6, Sum: 71.0]
      [GC Worker End (ms): Min: 5258.0, Avg: 5259.5, Max: 5265.7, Diff: 7.7]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 4.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 4.7 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 584.0M(584.0M)->0.0B(584.0M) Survivors: 20.0M->20.0M Heap: 636.9M(1008.0M)->52.4M(1008.0M)]
 [Times: user=0.06 sys=0.00, real=0.02 secs] 
6.170: [GC pause (G1 Evacuation Pause) (young), 0.0127816 secs]
   [Parallel Time: 9.7 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 6169.7, Avg: 6171.0, Max: 6176.9, Diff: 7.2]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.4, Diff: 0.4, Sum: 1.7]
      [Update RS (ms): Min: 0.0, Avg: 0.7, Max: 1.0, Diff: 1.0, Sum: 6.6]
         [Processed Buffers: Min: 0, Avg: 3.0, Max: 9, Diff: 9, Sum: 30]
      [Scan RS (ms): Min: 0.0, Avg: 0.3, Max: 0.4, Diff: 0.4, Sum: 2.6]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
      [Object Copy (ms): Min: 0.0, Avg: 5.3, Max: 7.6, Diff: 7.6, Sum: 53.3]
      [Termination (ms): Min: 0.0, Avg: 1.6, Max: 2.6, Diff: 2.6, Sum: 15.9]
         [Termination Attempts: Min: 1, Avg: 2.5, Max: 6, Diff: 5, Sum: 25]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 2.1, Avg: 8.0, Max: 9.7, Diff: 7.6, Sum: 80.3]
      [GC Worker End (ms): Min: 6179.0, Avg: 6179.0, Max: 6179.4, Diff: 0.4]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 2.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.6 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 584.0M(584.0M)->0.0B(584.0M) Survivors: 20.0M->20.0M Heap: 636.4M(1008.0M)->52.2M(1008.0M)]
 [Times: user=0.08 sys=0.00, real=0.01 secs] 
7.104: [GC pause (G1 Evacuation Pause) (young), 0.0077823 secs]
   [Parallel Time: 7.0 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 7104.4, Avg: 7105.0, Max: 7109.3, Diff: 5.0]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.4, Diff: 0.4, Sum: 1.8]
      [Update RS (ms): Min: 0.0, Avg: 0.8, Max: 1.0, Diff: 1.0, Sum: 7.9]
         [Processed Buffers: Min: 0, Avg: 3.0, Max: 7, Diff: 7, Sum: 30]
      [Scan RS (ms): Min: 0.0, Avg: 0.3, Max: 0.4, Diff: 0.4, Sum: 2.8]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
      [Object Copy (ms): Min: 1.8, Avg: 5.0, Max: 5.5, Diff: 3.6, Sum: 49.8]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 1.2]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 10]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 2.0, Avg: 6.4, Max: 7.0, Diff: 5.0, Sum: 63.6]
      [GC Worker End (ms): Min: 7111.4, Avg: 7111.4, Max: 7111.4, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 584.0M(584.0M)->0.0B(584.0M) Survivors: 20.0M->20.0M Heap: 636.2M(1008.0M)->54.2M(1008.0M)]
 [Times: user=0.06 sys=0.00, real=0.01 secs] 
7.937: [GC pause (G1 Evacuation Pause) (young), 0.0127478 secs]
   [Parallel Time: 10.5 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 7936.7, Avg: 7937.8, Max: 7942.4, Diff: 5.7]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.4, Diff: 0.4, Sum: 1.7]
      [Update RS (ms): Min: 0.0, Avg: 0.7, Max: 1.0, Diff: 1.0, Sum: 7.4]
         [Processed Buffers: Min: 0, Avg: 3.2, Max: 7, Diff: 7, Sum: 32]
      [Scan RS (ms): Min: 0.0, Avg: 0.2, Max: 0.3, Diff: 0.3, Sum: 2.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
      [Object Copy (ms): Min: 4.6, Avg: 8.1, Max: 9.0, Diff: 4.3, Sum: 80.9]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.3]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 10]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 4.7, Avg: 9.3, Max: 10.4, Diff: 5.7, Sum: 92.6]
      [GC Worker End (ms): Min: 7947.1, Avg: 7947.1, Max: 7947.1, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 2.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.8 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 584.0M(584.0M)->0.0B(576.0M) Survivors: 20.0M->28.0M Heap: 638.2M(1008.0M)->61.8M(1008.0M)]
 [Times: user=0.11 sys=0.00, real=0.02 secs] 
8.754: [GC pause (G1 Evacuation Pause) (young), 0.0050878 secs]
   [Parallel Time: 4.5 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 8754.5, Avg: 8755.0, Max: 8758.9, Diff: 4.3]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.4, Diff: 0.4, Sum: 1.8]
      [Update RS (ms): Min: 0.0, Avg: 0.6, Max: 0.8, Diff: 0.8, Sum: 5.9]
         [Processed Buffers: Min: 0, Avg: 2.2, Max: 7, Diff: 7, Sum: 22]
      [Scan RS (ms): Min: 0.0, Avg: 0.3, Max: 0.4, Diff: 0.4, Sum: 3.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Object Copy (ms): Min: 0.0, Avg: 2.7, Max: 3.0, Diff: 3.0, Sum: 27.0]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 1.2]
         [Termination Attempts: Min: 1, Avg: 2.4, Max: 5, Diff: 4, Sum: 24]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 0.0, Avg: 3.9, Max: 4.4, Diff: 4.3, Sum: 39.4]
      [GC Worker End (ms): Min: 8758.9, Avg: 8758.9, Max: 8758.9, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 576.0M(576.0M)->0.0B(584.0M) Survivors: 28.0M->20.0M Heap: 637.8M(1008.0M)->52.0M(1008.0M)]
 [Times: user=0.04 sys=0.00, real=0.01 secs] 
9.572: [GC pause (G1 Evacuation Pause) (young), 0.0099688 secs]
   [Parallel Time: 6.8 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 9572.5, Avg: 9574.5, Max: 9579.2, Diff: 6.7]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.4, Diff: 0.4, Sum: 1.7]
      [Update RS (ms): Min: 0.0, Avg: 0.7, Max: 1.1, Diff: 1.1, Sum: 6.9]
         [Processed Buffers: Min: 0, Avg: 2.3, Max: 5, Diff: 5, Sum: 23]
      [Scan RS (ms): Min: 0.0, Avg: 0.2, Max: 0.3, Diff: 0.3, Sum: 1.7]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
      [Object Copy (ms): Min: 0.0, Avg: 3.6, Max: 5.1, Diff: 5.1, Sum: 35.6]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 1.0]
         [Termination Attempts: Min: 1, Avg: 3.5, Max: 8, Diff: 7, Sum: 35]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 0.0, Avg: 4.7, Max: 6.7, Diff: 6.7, Sum: 47.1]
      [GC Worker End (ms): Min: 9579.2, Avg: 9579.2, Max: 9579.3, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 3.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.8 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 584.0M(584.0M)->0.0B(588.0M) Survivors: 20.0M->16.0M Heap: 636.0M(1008.0M)->47.7M(1008.0M)]
 [Times: user=0.07 sys=0.00, real=0.01 secs] 
10.421: [GC pause (G1 Evacuation Pause) (young), 0.0152733 secs]
   [Parallel Time: 14.8 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 10420.7, Avg: 10423.6, Max: 10431.7, Diff: 11.0]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.4, Diff: 0.4, Sum: 1.7]
      [Update RS (ms): Min: 0.0, Avg: 0.9, Max: 1.3, Diff: 1.3, Sum: 8.6]
         [Processed Buffers: Min: 0, Avg: 3.1, Max: 6, Diff: 6, Sum: 31]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
      [Object Copy (ms): Min: 0.0, Avg: 7.4, Max: 13.2, Diff: 13.2, Sum: 73.5]
      [Termination (ms): Min: 0.0, Avg: 3.4, Max: 3.8, Diff: 3.8, Sum: 33.9]
         [Termination Attempts: Min: 1, Avg: 1.1, Max: 2, Diff: 1, Sum: 11]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 3.7, Avg: 11.8, Max: 14.7, Diff: 11.0, Sum: 118.1]
      [GC Worker End (ms): Min: 10435.4, Avg: 10435.4, Max: 10435.4, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 588.0M(588.0M)->0.0B(572.0M) Survivors: 16.0M->32.0M Heap: 635.7M(1008.0M)->64.2M(1008.0M)]
 [Times: user=0.11 sys=0.00, real=0.01 secs] 
11.385: [GC pause (G1 Evacuation Pause) (young), 0.0218162 secs]
   [Parallel Time: 11.5 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 11385.5, Avg: 11390.0, Max: 11393.4, Diff: 7.9]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.5, Diff: 0.5, Sum: 1.4]
      [Update RS (ms): Min: 0.0, Avg: 1.0, Max: 2.9, Diff: 2.9, Sum: 9.8]
         [Processed Buffers: Min: 0, Avg: 2.8, Max: 11, Diff: 11, Sum: 28]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Object Copy (ms): Min: 3.4, Avg: 5.6, Max: 7.9, Diff: 4.5, Sum: 56.3]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 1.0]
         [Termination Attempts: Min: 1, Avg: 12.1, Max: 21, Diff: 20, Sum: 121]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 3.5, Avg: 6.9, Max: 11.4, Diff: 7.9, Sum: 69.1]
      [GC Worker End (ms): Min: 11396.9, Avg: 11396.9, Max: 11396.9, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 10.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 9.9 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 572.0M(572.0M)->0.0B(576.0M) Survivors: 32.0M->28.0M Heap: 636.2M(1008.0M)->61.4M(1008.0M)]
 [Times: user=0.13 sys=0.01, real=0.02 secs] 
12.187: [GC pause (G1 Evacuation Pause) (young), 0.0081001 secs]
   [Parallel Time: 7.5 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 12187.5, Avg: 12189.8, Max: 12195.0, Diff: 7.5]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.4, Diff: 0.4, Sum: 1.6]
      [Update RS (ms): Min: 0.0, Avg: 0.8, Max: 1.2, Diff: 1.2, Sum: 8.0]
         [Processed Buffers: Min: 0, Avg: 3.4, Max: 7, Diff: 7, Sum: 34]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
      [Object Copy (ms): Min: 0.0, Avg: 4.1, Max: 5.9, Diff: 5.9, Sum: 41.4]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 1.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 10]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 0.0, Avg: 5.2, Max: 7.5, Diff: 7.5, Sum: 52.4]
      [GC Worker End (ms): Min: 12195.0, Avg: 12195.0, Max: 12195.0, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 576.0M(576.0M)->0.0B(584.0M) Survivors: 28.0M->20.0M Heap: 637.4M(1008.0M)->52.9M(1008.0M)]
 [Times: user=0.06 sys=0.00, real=0.01 secs] 
12.986: [GC pause (G1 Evacuation Pause) (young), 0.0280700 secs]
   [Parallel Time: 14.8 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 12985.9, Avg: 12988.4, Max: 12994.6, Diff: 8.7]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.4, Diff: 0.4, Sum: 1.6]
      [Update RS (ms): Min: 0.0, Avg: 1.0, Max: 1.5, Diff: 1.5, Sum: 9.9]
         [Processed Buffers: Min: 0, Avg: 4.1, Max: 9, Diff: 9, Sum: 41]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Object Copy (ms): Min: 1.2, Avg: 6.8, Max: 11.8, Diff: 10.6, Sum: 67.6]
      [Termination (ms): Min: 0.0, Avg: 3.0, Max: 3.6, Diff: 3.6, Sum: 30.4]
         [Termination Attempts: Min: 1, Avg: 1.1, Max: 2, Diff: 1, Sum: 11]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 4.8, Avg: 11.0, Max: 13.5, Diff: 8.7, Sum: 110.0]
      [GC Worker End (ms): Min: 12999.4, Avg: 12999.4, Max: 12999.4, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 1.7 ms]
   [Other: 11.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 11.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 584.0M(584.0M)->0.0B(580.0M) Survivors: 20.0M->24.0M Heap: 636.9M(1008.0M)->56.7M(1008.0M)]
 [Times: user=0.10 sys=0.00, real=0.03 secs] 
13.814: [GC pause (G1 Evacuation Pause) (young), 0.0126148 secs]
   [Parallel Time: 9.4 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 13814.3, Avg: 13816.3, Max: 13821.4, Diff: 7.1]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.5, Max: 3.0, Diff: 3.0, Sum: 4.5]
      [Update RS (ms): Min: 0.0, Avg: 1.1, Max: 2.2, Diff: 2.2, Sum: 11.0]
         [Processed Buffers: Min: 0, Avg: 3.9, Max: 7, Diff: 7, Sum: 39]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
      [Object Copy (ms): Min: 2.0, Avg: 5.5, Max: 6.5, Diff: 4.4, Sum: 54.7]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.9]
         [Termination Attempts: Min: 1, Avg: 3.3, Max: 7, Diff: 6, Sum: 33]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 2.2, Avg: 7.2, Max: 9.2, Diff: 7.1, Sum: 71.6]
      [GC Worker End (ms): Min: 13823.5, Avg: 13823.5, Max: 13823.5, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 3.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.8 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 580.0M(580.0M)->0.0B(580.0M) Survivors: 24.0M->24.0M Heap: 636.7M(1008.0M)->56.8M(1008.0M)]
 [Times: user=0.07 sys=0.00, real=0.01 secs] 
14.634: [GC pause (G1 Evacuation Pause) (young), 0.0090655 secs]
   [Parallel Time: 8.5 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 14634.2, Avg: 14634.3, Max: 14634.4, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.4, Diff: 0.4, Sum: 1.9]
      [Update RS (ms): Min: 0.0, Avg: 1.1, Max: 1.3, Diff: 1.3, Sum: 10.9]
         [Processed Buffers: Min: 0, Avg: 4.0, Max: 9, Diff: 9, Sum: 40]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
      [Object Copy (ms): Min: 6.9, Avg: 7.0, Max: 8.2, Diff: 1.3, Sum: 70.3]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 10]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 8.2, Avg: 8.4, Max: 8.4, Diff: 0.2, Sum: 83.5]
      [GC Worker End (ms): Min: 14642.6, Avg: 14642.6, Max: 14642.6, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 580.0M(580.0M)->0.0B(564.0M) Survivors: 24.0M->40.0M Heap: 636.8M(1008.0M)->73.0M(1008.0M)]
 [Times: user=0.08 sys=0.00, real=0.01 secs] 
15.550: [GC pause (G1 Evacuation Pause) (young), 0.0214240 secs]
   [Parallel Time: 16.6 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 15550.5, Avg: 15554.9, Max: 15561.6, Diff: 11.1]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.4, Diff: 0.4, Sum: 1.4]
      [Update RS (ms): Min: 0.0, Avg: 0.9, Max: 1.6, Diff: 1.6, Sum: 8.9]
         [Processed Buffers: Min: 0, Avg: 4.0, Max: 12, Diff: 12, Sum: 40]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
      [Object Copy (ms): Min: 0.0, Avg: 6.1, Max: 14.8, Diff: 14.8, Sum: 60.8]
      [Termination (ms): Min: 0.0, Avg: 4.9, Max: 5.6, Diff: 5.6, Sum: 49.0]
         [Termination Attempts: Min: 1, Avg: 3.2, Max: 9, Diff: 8, Sum: 32]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 5.4, Avg: 12.1, Max: 16.5, Diff: 11.1, Sum: 120.5]
      [GC Worker End (ms): Min: 15567.0, Avg: 15567.0, Max: 15567.0, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 4.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 4.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 564.0M(564.0M)->0.0B(584.0M) Survivors: 40.0M->20.0M Heap: 637.0M(1008.0M)->56.3M(1008.0M)]
 [Times: user=0.12 sys=0.00, real=0.02 secs] 
16.439: [GC pause (G1 Evacuation Pause) (young), 0.0086273 secs]
   [Parallel Time: 8.0 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 16439.5, Avg: 16439.5, Max: 16439.6, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 0.2, Max: 0.4, Diff: 0.3, Sum: 1.9]
      [Update RS (ms): Min: 1.7, Avg: 2.0, Max: 2.2, Diff: 0.5, Sum: 20.1]
         [Processed Buffers: Min: 3, Avg: 5.6, Max: 10, Diff: 7, Sum: 56]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Object Copy (ms): Min: 5.5, Avg: 5.7, Max: 5.8, Diff: 0.3, Sum: 56.5]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 10]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 7.9, Avg: 7.9, Max: 7.9, Diff: 0.1, Sum: 78.9]
      [GC Worker End (ms): Min: 16447.4, Avg: 16447.4, Max: 16447.5, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 584.0M(584.0M)->0.0B(584.0M) Survivors: 20.0M->20.0M Heap: 640.3M(1008.0M)->57.3M(1008.0M)]
 [Times: user=0.08 sys=0.00, real=0.00 secs] 
17.255: [GC pause (G1 Evacuation Pause) (young), 0.0161113 secs]
   [Parallel Time: 5.5 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 17255.4, Avg: 17256.5, Max: 17260.8, Diff: 5.4]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.4, Diff: 0.4, Sum: 1.7]
      [Update RS (ms): Min: 0.0, Avg: 0.6, Max: 1.0, Diff: 0.9, Sum: 6.2]
         [Processed Buffers: Min: 0, Avg: 2.9, Max: 8, Diff: 8, Sum: 29]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 3.4, Max: 4.3, Diff: 4.3, Sum: 33.9]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 1.2]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 10]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 0.0, Avg: 4.3, Max: 5.4, Diff: 5.4, Sum: 43.1]
      [GC Worker End (ms): Min: 17260.8, Avg: 17260.8, Max: 17260.8, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 10.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 10.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 584.0M(584.0M)->0.0B(588.0M) Survivors: 20.0M->16.0M Heap: 641.3M(1008.0M)->55.2M(1008.0M)]
 [Times: user=0.04 sys=0.00, real=0.02 secs] 
18.086: [GC pause (G1 Evacuation Pause) (young), 0.0065368 secs]
   [Parallel Time: 5.9 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 18086.2, Avg: 18086.4, Max: 18087.8, Diff: 1.6]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.6, Max: 4.1, Diff: 4.1, Sum: 6.1]
      [Update RS (ms): Min: 0.0, Avg: 0.7, Max: 1.0, Diff: 1.0, Sum: 7.2]
         [Processed Buffers: Min: 0, Avg: 2.6, Max: 5, Diff: 5, Sum: 26]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 1.5, Avg: 4.2, Max: 4.7, Diff: 3.1, Sum: 42.4]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.8]
         [Termination Attempts: Min: 1, Avg: 1.3, Max: 2, Diff: 1, Sum: 13]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 4.3, Avg: 5.7, Max: 5.9, Diff: 1.6, Sum: 56.8]
      [GC Worker End (ms): Min: 18092.0, Avg: 18092.1, Max: 18092.1, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 588.0M(588.0M)->0.0B(584.0M) Survivors: 16.0M->20.0M Heap: 643.2M(1008.0M)->58.0M(1008.0M)]
 [Times: user=0.05 sys=0.00, real=0.01 secs] 
18.964: [GC pause (G1 Evacuation Pause) (young), 0.0143074 secs]
   [Parallel Time: 13.7 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 18963.6, Avg: 18970.4, Max: 18977.2, Diff: 13.6]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.6, Diff: 0.6, Sum: 1.2]
      [Update RS (ms): Min: 0.0, Avg: 0.6, Max: 2.9, Diff: 2.9, Sum: 5.7]
         [Processed Buffers: Min: 0, Avg: 2.3, Max: 13, Diff: 13, Sum: 23]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 6.0, Max: 10.0, Diff: 10.0, Sum: 60.2]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 1.2]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 10]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 0.0, Avg: 6.9, Max: 13.7, Diff: 13.6, Sum: 68.6]
      [GC Worker End (ms): Min: 18977.3, Avg: 18977.3, Max: 18977.3, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 584.0M(584.0M)->0.0B(580.0M) Survivors: 20.0M->24.0M Heap: 642.0M(1008.0M)->63.1M(1008.0M)]
 [Times: user=0.07 sys=0.00, real=0.01 secs] 
19.765: [GC pause (G1 Evacuation Pause) (young), 0.0070255 secs]
   [Parallel Time: 6.5 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 19765.3, Avg: 19767.2, Max: 19771.7, Diff: 6.4]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.4, Diff: 0.4, Sum: 1.7]
      [Update RS (ms): Min: 0.0, Avg: 0.5, Max: 0.8, Diff: 0.8, Sum: 4.9]
         [Processed Buffers: Min: 0, Avg: 2.3, Max: 5, Diff: 5, Sum: 23]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 3.8, Max: 5.4, Diff: 5.4, Sum: 37.5]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 1.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 10]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 0.0, Avg: 4.5, Max: 6.5, Diff: 6.5, Sum: 45.3]
      [GC Worker End (ms): Min: 19771.7, Avg: 19771.7, Max: 19771.7, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 580.0M(580.0M)->0.0B(580.0M) Survivors: 24.0M->24.0M Heap: 643.1M(1008.0M)->62.0M(1008.0M)]
 [Times: user=0.05 sys=0.00, real=0.01 secs] 
20.584: [GC pause (G1 Evacuation Pause) (young), 0.0070007 secs]
   [Parallel Time: 6.5 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 20584.3, Avg: 20586.2, Max: 20590.7, Diff: 6.4]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.4, Diff: 0.4, Sum: 1.7]
      [Update RS (ms): Min: 0.0, Avg: 0.4, Max: 0.7, Diff: 0.7, Sum: 4.4]
         [Processed Buffers: Min: 0, Avg: 1.9, Max: 5, Diff: 5, Sum: 19]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 3.8, Max: 5.4, Diff: 5.4, Sum: 37.7]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 1.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 10]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 0.0, Avg: 4.5, Max: 6.4, Diff: 6.4, Sum: 45.1]
      [GC Worker End (ms): Min: 20590.7, Avg: 20590.7, Max: 20590.7, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 580.0M(580.0M)->0.0B(584.0M) Survivors: 24.0M->20.0M Heap: 642.0M(1008.0M)->59.0M(1008.0M)]
 [Times: user=0.05 sys=0.00, real=0.01 secs] 
21.389: [GC pause (G1 Evacuation Pause) (young), 0.0078851 secs]
   [Parallel Time: 7.2 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 21389.0, Avg: 21390.4, Max: 21396.0, Diff: 7.1]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.4, Diff: 0.4, Sum: 1.7]
      [Update RS (ms): Min: 0.0, Avg: 0.5, Max: 1.0, Diff: 0.9, Sum: 5.2]
         [Processed Buffers: Min: 0, Avg: 1.9, Max: 4, Diff: 4, Sum: 19]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 4.9, Max: 6.2, Diff: 6.2, Sum: 48.6]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 1.2]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 10]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 0.0, Avg: 5.7, Max: 7.1, Diff: 7.1, Sum: 57.0]
      [GC Worker End (ms): Min: 21396.1, Avg: 21396.1, Max: 21396.1, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 584.0M(584.0M)->0.0B(580.0M) Survivors: 20.0M->24.0M Heap: 643.0M(1008.0M)->63.0M(1008.0M)]
 [Times: user=0.06 sys=0.00, real=0.00 secs] 
22.224: [GC pause (G1 Evacuation Pause) (young), 0.0238613 secs]
   [Parallel Time: 17.4 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 22223.8, Avg: 22226.4, Max: 22232.4, Diff: 8.5]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.4, Diff: 0.4, Sum: 1.4]
      [Update RS (ms): Min: 0.0, Avg: 0.5, Max: 1.0, Diff: 1.0, Sum: 4.7]
         [Processed Buffers: Min: 0, Avg: 2.2, Max: 8, Diff: 8, Sum: 22]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.5, Avg: 6.7, Max: 16.2, Diff: 15.6, Sum: 67.0]
      [Termination (ms): Min: 0.0, Avg: 7.4, Max: 8.3, Diff: 8.3, Sum: 74.5]
         [Termination Attempts: Min: 1, Avg: 1.3, Max: 2, Diff: 1, Sum: 13]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 8.8, Avg: 14.8, Max: 17.4, Diff: 8.5, Sum: 147.9]
      [GC Worker End (ms): Min: 22241.2, Avg: 22241.2, Max: 22241.2, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 6.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 6.0 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 580.0M(580.0M)->0.0B(580.0M) Survivors: 24.0M->24.0M Heap: 643.0M(1008.0M)->63.3M(1008.0M)]
 [Times: user=0.15 sys=0.00, real=0.02 secs] 
22.988: [GC pause (G1 Evacuation Pause) (young), 0.0175008 secs]
   [Parallel Time: 7.5 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 22987.8, Avg: 22987.9, Max: 22988.5, Diff: 0.7]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.4, Diff: 0.4, Sum: 1.7]
      [Update RS (ms): Min: 0.4, Avg: 0.8, Max: 2.6, Diff: 2.1, Sum: 8.1]
         [Processed Buffers: Min: 0, Avg: 2.3, Max: 4, Diff: 4, Sum: 23]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 2.6, Avg: 4.3, Max: 4.5, Diff: 1.9, Sum: 42.5]
      [Termination (ms): Min: 0.0, Avg: 0.2, Max: 1.2, Diff: 1.2, Sum: 2.3]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 10]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 4.8, Avg: 5.5, Max: 6.5, Diff: 1.7, Sum: 54.9]
      [GC Worker End (ms): Min: 22993.2, Avg: 22993.4, Max: 22994.3, Diff: 1.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.6 ms]
   [Other: 9.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 9.0 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 580.0M(580.0M)->0.0B(576.0M) Survivors: 24.0M->28.0M Heap: 643.3M(1008.0M)->66.3M(1008.0M)]
 [Times: user=0.06 sys=0.00, real=0.02 secs] 
23.851: [GC pause (G1 Evacuation Pause) (young), 0.0065356 secs]
   [Parallel Time: 6.0 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 23850.6, Avg: 23853.3, Max: 23855.4, Diff: 4.8]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 1.1, Diff: 1.1, Sum: 1.2]
      [Update RS (ms): Min: 0.0, Avg: 0.8, Max: 4.7, Diff: 4.7, Sum: 7.5]
         [Processed Buffers: Min: 0, Avg: 2.6, Max: 6, Diff: 6, Sum: 26]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.1, Avg: 2.2, Max: 2.6, Diff: 2.5, Sum: 21.5]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 1.3]
         [Termination Attempts: Min: 1, Avg: 21.4, Max: 31, Diff: 30, Sum: 214]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 1.2, Avg: 3.2, Max: 5.9, Diff: 4.8, Sum: 31.7]
      [GC Worker End (ms): Min: 23856.5, Avg: 23856.5, Max: 23856.5, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 576.0M(576.0M)->0.0B(588.0M) Survivors: 28.0M->16.0M Heap: 642.3M(1008.0M)->55.4M(1008.0M)]
 [Times: user=0.03 sys=0.00, real=0.00 secs] 
24.650: [GC pause (G1 Evacuation Pause) (young), 0.0056643 secs]
   [Parallel Time: 5.2 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 24650.5, Avg: 24651.5, Max: 24655.6, Diff: 5.1]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.4, Diff: 0.4, Sum: 1.7]
      [Update RS (ms): Min: 0.0, Avg: 0.6, Max: 0.9, Diff: 0.9, Sum: 5.7]
         [Processed Buffers: Min: 0, Avg: 2.8, Max: 8, Diff: 8, Sum: 28]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 3.1, Max: 4.0, Diff: 4.0, Sum: 31.2]
      [Termination (ms): Min: 0.0, Avg: 0.2, Max: 0.3, Diff: 0.3, Sum: 2.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 10]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 0.0, Avg: 4.1, Max: 5.1, Diff: 5.1, Sum: 40.8]
      [GC Worker End (ms): Min: 24655.6, Avg: 24655.6, Max: 24655.6, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 588.0M(588.0M)->0.0B(588.0M) Survivors: 16.0M->16.0M Heap: 643.4M(1008.0M)->53.4M(1008.0M)]
 [Times: user=0.04 sys=0.00, real=0.00 secs] 
25.476: [GC pause (G1 Evacuation Pause) (young), 0.0216238 secs]
   [Parallel Time: 10.6 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 25476.1, Avg: 25479.4, Max: 25482.4, Diff: 6.2]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 1.2, Diff: 1.2, Sum: 1.3]
      [Update RS (ms): Min: 0.0, Avg: 0.7, Max: 1.8, Diff: 1.8, Sum: 6.7]
         [Processed Buffers: Min: 0, Avg: 2.4, Max: 5, Diff: 5, Sum: 24]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 3.8, Avg: 6.0, Max: 7.0, Diff: 3.2, Sum: 59.5]
      [Termination (ms): Min: 0.0, Avg: 0.2, Max: 0.2, Diff: 0.2, Sum: 1.8]
         [Termination Attempts: Min: 1, Avg: 1.1, Max: 2, Diff: 1, Sum: 11]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 4.0, Avg: 7.0, Max: 10.3, Diff: 6.2, Sum: 69.6]
      [GC Worker End (ms): Min: 25486.4, Avg: 25486.4, Max: 25486.4, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 10.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 10.6 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 588.0M(588.0M)->0.0B(584.0M) Survivors: 16.0M->20.0M Heap: 641.4M(1008.0M)->60.6M(1008.0M)]
 [Times: user=0.07 sys=0.00, real=0.02 secs] 
26.332: [GC pause (G1 Evacuation Pause) (young), 0.0156440 secs]
   [Parallel Time: 15.1 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 26332.4, Avg: 26340.9, Max: 26347.4, Diff: 15.0]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.6, Diff: 0.6, Sum: 1.2]
      [Update RS (ms): Min: 0.0, Avg: 0.6, Max: 3.1, Diff: 3.1, Sum: 6.2]
         [Processed Buffers: Min: 0, Avg: 2.5, Max: 16, Diff: 16, Sum: 25]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 5.7, Max: 11.2, Diff: 11.2, Sum: 56.6]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 1.3]
         [Termination Attempts: Min: 1, Avg: 7.1, Max: 11, Diff: 10, Sum: 71]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 0.0, Avg: 6.5, Max: 15.0, Diff: 15.0, Sum: 65.5]
      [GC Worker End (ms): Min: 26347.4, Avg: 26347.4, Max: 26347.4, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 584.0M(584.0M)->0.0B(580.0M) Survivors: 20.0M->24.0M Heap: 644.6M(1008.0M)->62.6M(1008.0M)]
 [Times: user=0.06 sys=0.00, real=0.01 secs] 
Heap
 garbage-first heap   total 1032192K, used 432771K [0x00000003d2000000, 0x00000003d24007e0, 0x00000007c0000000)
  region size 4096K, 97 young (397312K), 6 survivors (24576K)
 Metaspace       used 25166K, capacity 25376K, committed 25472K, reserved 1071104K
  class space    used 3112K, capacity 3191K, committed 3200K, reserved 1048576K
