Java HotSpot(TM) 64-Bit Server VM (25.74-b02) for linux-amd64 JRE (1.8.0_74-b02), built on Jan 29 2016 19:20:56 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 65916784k(56182216k free), swap 32964604k(32964604k free)
CommandLine flags: -XX:+FlightRecorder -XX:GCLogFileSize=2097152 -XX:InitialHeapSize=1054668544 -XX:MaxHeapSize=16874696704 -XX:NumberOfGCLogFiles=5 -XX:+PrintGC -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UnlockCommercialFeatures -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
1.180: [GC pause (G1 Evacuation Pause) (young), 0.0081313 secs]
   [Parallel Time: 4.1 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 1180.4, Avg: 1181.6, Max: 1184.3, Diff: 4.0]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 1.9, Diff: 1.9, Sum: 3.4]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 0.7]
      [Object Copy (ms): Min: 0.0, Avg: 2.2, Max: 3.5, Diff: 3.5, Sum: 21.8]
      [Termination (ms): Min: 0.0, Avg: 0.2, Max: 0.3, Diff: 0.3, Sum: 2.0]
         [Termination Attempts: Min: 1, Avg: 46.3, Max: 88, Diff: 87, Sum: 463]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 0.0, Avg: 2.8, Max: 4.0, Diff: 4.0, Sum: 28.0]
      [GC Worker End (ms): Min: 1184.3, Avg: 1184.4, Max: 1184.4, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 3.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 3.5 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 48.0M(48.0M)->0.0B(48.0M) Survivors: 0.0B->8192.0K Heap: 48.0M(1008.0M)->10.3M(1008.0M)]
 [Times: user=0.04 sys=0.01, real=0.00 secs] 
1.253: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0049284 secs]
   [Parallel Time: 3.8 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 1253.2, Avg: 1253.3, Max: 1253.4, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 1.0, Avg: 1.1, Max: 1.3, Diff: 0.3, Sum: 11.5]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.5]
         [Processed Buffers: Min: 0, Avg: 0.3, Max: 1, Diff: 1, Sum: 3]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.5, Diff: 0.5, Sum: 0.5]
      [Object Copy (ms): Min: 2.0, Avg: 2.4, Max: 2.5, Diff: 0.5, Sum: 24.0]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
         [Termination Attempts: Min: 1, Avg: 26.4, Max: 36, Diff: 35, Sum: 264]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 3.5, Avg: 3.7, Max: 3.7, Diff: 0.2, Sum: 36.6]
      [GC Worker End (ms): Min: 1256.9, Avg: 1256.9, Max: 1256.9, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 0.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.6 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 8192.0K(48.0M)->0.0B(84.0M) Survivors: 8192.0K->8192.0K Heap: 17.0M(1008.0M)->11.3M(1008.0M)]
 [Times: user=0.03 sys=0.00, real=0.00 secs] 
1.258: [GC concurrent-root-region-scan-start]
1.260: [GC concurrent-root-region-scan-end, 0.0021964 secs]
1.260: [GC concurrent-mark-start]
1.261: [GC concurrent-mark-end, 0.0003662 secs]
1.261: [GC remark 1.261: [Finalize Marking, 0.0001700 secs] 1.261: [GC ref-proc, 0.0000961 secs] 1.261: [Unloading, 0.0017560 secs], 0.0022178 secs]
 [Times: user=0.02 sys=0.00, real=0.00 secs] 
1.263: [GC cleanup 12M->12M(1008M), 0.0004240 secs]
 [Times: user=0.00 sys=0.01, real=0.00 secs] 
1.867: [GC pause (G1 Evacuation Pause) (young), 0.0110927 secs]
   [Parallel Time: 9.2 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 1867.4, Avg: 1867.5, Max: 1867.5, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.7, Avg: 0.8, Max: 1.6, Diff: 1.0, Sum: 8.4]
      [Update RS (ms): Min: 0.0, Avg: 0.6, Max: 3.3, Diff: 3.3, Sum: 6.0]
         [Processed Buffers: Min: 0, Avg: 0.9, Max: 3, Diff: 3, Sum: 9]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 2.2, Max: 8.2, Diff: 8.2, Sum: 22.5]
      [Object Copy (ms): Min: 0.2, Avg: 5.3, Max: 8.0, Diff: 7.8, Sum: 52.8]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 1.3]
         [Termination Attempts: Min: 1, Avg: 6.2, Max: 13, Diff: 12, Sum: 62]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 9.1, Avg: 9.1, Max: 9.1, Diff: 0.1, Sum: 91.0]
      [GC Worker End (ms): Min: 1876.6, Avg: 1876.6, Max: 1876.6, Diff: 0.0]
   [Code Root Fixup: 0.4 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 84.0M(84.0M)->0.0B(176.0M) Survivors: 8192.0K->12.0M Heap: 95.3M(1008.0M)->22.7M(1008.0M)]
 [Times: user=0.07 sys=0.01, real=0.01 secs] 
2.043: [GC pause (G1 Evacuation Pause) (young), 0.0254480 secs]
   [Parallel Time: 24.3 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 2043.2, Avg: 2043.5, Max: 2045.8, Diff: 2.5]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.4, Max: 1.8, Diff: 1.8, Sum: 3.6]
      [Update RS (ms): Min: 0.0, Avg: 0.5, Max: 0.8, Diff: 0.8, Sum: 4.7]
         [Processed Buffers: Min: 0, Avg: 2.1, Max: 4, Diff: 4, Sum: 21]
      [Scan RS (ms): Min: 0.1, Avg: 0.9, Max: 1.2, Diff: 1.2, Sum: 9.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 1.7, Diff: 1.7, Sum: 1.9]
      [Object Copy (ms): Min: 6.7, Avg: 10.2, Max: 22.2, Diff: 15.5, Sum: 101.6]
      [Termination (ms): Min: 0.0, Avg: 11.8, Max: 13.8, Diff: 13.8, Sum: 118.1]
         [Termination Attempts: Min: 2, Avg: 48.4, Max: 73, Diff: 71, Sum: 484]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 21.7, Avg: 23.9, Max: 24.2, Diff: 2.5, Sum: 239.2]
      [GC Worker End (ms): Min: 2067.4, Avg: 2067.4, Max: 2067.4, Diff: 0.0]
   [Code Root Fixup: 0.6 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 36.0M(36.0M)->0.0B(136.0M) Survivors: 12.0M->8192.0K Heap: 58.7M(1008.0M)->34.6M(1008.0M)]
 [Times: user=0.19 sys=0.01, real=0.02 secs] 
2.421: [GC pause (G1 Evacuation Pause) (young), 0.0212277 secs]
   [Parallel Time: 13.8 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 2420.9, Avg: 2422.7, Max: 2429.8, Diff: 8.9]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.4, Diff: 0.4, Sum: 1.9]
      [Update RS (ms): Min: 0.0, Avg: 0.6, Max: 0.8, Diff: 0.8, Sum: 5.5]
         [Processed Buffers: Min: 0, Avg: 2.6, Max: 6, Diff: 6, Sum: 26]
      [Scan RS (ms): Min: 0.0, Avg: 0.6, Max: 0.8, Diff: 0.8, Sum: 6.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Object Copy (ms): Min: 1.5, Avg: 7.8, Max: 11.9, Diff: 10.4, Sum: 78.3]
      [Termination (ms): Min: 0.0, Avg: 2.7, Max: 3.4, Diff: 3.4, Sum: 27.3]
         [Termination Attempts: Min: 1, Avg: 1.1, Max: 2, Diff: 1, Sum: 11]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 4.9, Avg: 11.9, Max: 13.7, Diff: 8.9, Sum: 119.4]
      [GC Worker End (ms): Min: 2434.6, Avg: 2434.7, Max: 2434.7, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 7.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 7.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 136.0M(136.0M)->0.0B(152.0M) Survivors: 8192.0K->20.0M Heap: 170.6M(1008.0M)->50.0M(1008.0M)]
 [Times: user=0.18 sys=0.01, real=0.02 secs] 
2.785: [GC pause (G1 Evacuation Pause) (young), 0.0256508 secs]
   [Parallel Time: 24.9 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 2785.1, Avg: 2795.5, Max: 2804.8, Diff: 19.7]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 1.4, Diff: 1.4, Sum: 1.5]
      [Update RS (ms): Min: 0.0, Avg: 0.5, Max: 1.8, Diff: 1.8, Sum: 5.1]
         [Processed Buffers: Min: 0, Avg: 5.0, Max: 31, Diff: 31, Sum: 50]
      [Scan RS (ms): Min: 0.0, Avg: 0.6, Max: 2.1, Diff: 2.1, Sum: 6.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.2, Diff: 0.2, Sum: 0.2]
      [Object Copy (ms): Min: 2.2, Avg: 10.7, Max: 19.5, Diff: 17.3, Sum: 107.2]
      [Termination (ms): Min: 0.0, Avg: 2.5, Max: 3.0, Diff: 3.0, Sum: 24.7]
         [Termination Attempts: Min: 1, Avg: 10.4, Max: 18, Diff: 17, Sum: 104]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 5.2, Avg: 14.5, Max: 24.9, Diff: 19.7, Sum: 145.0]
      [GC Worker End (ms): Min: 2810.0, Avg: 2810.0, Max: 2810.0, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 152.0M(152.0M)->0.0B(580.0M) Survivors: 20.0M->24.0M Heap: 202.0M(1008.0M)->61.7M(1008.0M)]
 [Times: user=0.18 sys=0.00, real=0.03 secs] 
4.049: [GC pause (G1 Evacuation Pause) (young), 0.0088276 secs]
   [Parallel Time: 8.1 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 4049.3, Avg: 4050.3, Max: 4054.8, Diff: 5.5]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.4, Diff: 0.4, Sum: 1.7]
      [Update RS (ms): Min: 0.0, Avg: 0.3, Max: 0.6, Diff: 0.6, Sum: 3.4]
         [Processed Buffers: Min: 0, Avg: 2.6, Max: 9, Diff: 9, Sum: 26]
      [Scan RS (ms): Min: 0.0, Avg: 0.9, Max: 1.3, Diff: 1.3, Sum: 8.8]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
      [Object Copy (ms): Min: 2.5, Avg: 5.6, Max: 6.1, Diff: 3.6, Sum: 55.8]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 10]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 2.6, Avg: 7.0, Max: 8.1, Diff: 5.5, Sum: 70.0]
      [GC Worker End (ms): Min: 4057.3, Avg: 4057.3, Max: 4057.4, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 580.0M(580.0M)->0.0B(576.0M) Survivors: 24.0M->28.0M Heap: 641.7M(1008.0M)->63.2M(1008.0M)]
 [Times: user=0.08 sys=0.01, real=0.01 secs] 
5.156: [GC pause (G1 Evacuation Pause) (young), 0.0256188 secs]
   [Parallel Time: 17.3 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 5155.8, Avg: 5158.3, Max: 5162.8, Diff: 7.0]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.6, Diff: 0.6, Sum: 1.2]
      [Update RS (ms): Min: 0.0, Avg: 0.6, Max: 2.1, Diff: 2.1, Sum: 5.8]
         [Processed Buffers: Min: 0, Avg: 2.7, Max: 9, Diff: 9, Sum: 27]
      [Scan RS (ms): Min: 0.0, Avg: 0.7, Max: 0.8, Diff: 0.8, Sum: 6.6]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Object Copy (ms): Min: 6.2, Avg: 9.4, Max: 9.8, Diff: 3.6, Sum: 94.3]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
         [Termination Attempts: Min: 1, Avg: 4.4, Max: 7, Diff: 6, Sum: 44]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 6.3, Avg: 10.8, Max: 13.3, Diff: 6.9, Sum: 108.3]
      [GC Worker End (ms): Min: 5169.1, Avg: 5169.1, Max: 5169.1, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 8.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 7.8 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 576.0M(576.0M)->0.0B(564.0M) Survivors: 28.0M->40.0M Heap: 639.2M(1008.0M)->76.4M(1008.0M)]
 [Times: user=0.10 sys=0.01, real=0.03 secs] 
6.082: [GC pause (G1 Evacuation Pause) (young), 0.0091420 secs]
   [Parallel Time: 8.6 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 6082.2, Avg: 6082.2, Max: 6082.2, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 1.0, Max: 8.5, Diff: 8.3, Sum: 10.2]
      [Update RS (ms): Min: 0.0, Avg: 0.7, Max: 0.9, Diff: 0.9, Sum: 6.5]
         [Processed Buffers: Min: 0, Avg: 3.0, Max: 6, Diff: 6, Sum: 30]
      [Scan RS (ms): Min: 0.0, Avg: 0.5, Max: 0.6, Diff: 0.6, Sum: 4.5]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.2, Diff: 0.2, Sum: 0.2]
      [Object Copy (ms): Min: 0.0, Avg: 6.2, Max: 7.0, Diff: 7.0, Sum: 62.2]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 1.3]
         [Termination Attempts: Min: 1, Avg: 4.4, Max: 7, Diff: 6, Sum: 44]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 8.5, Avg: 8.5, Max: 8.5, Diff: 0.0, Sum: 85.0]
      [GC Worker End (ms): Min: 6090.7, Avg: 6090.7, Max: 6090.7, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 564.0M(564.0M)->0.0B(572.0M) Survivors: 40.0M->32.0M Heap: 640.4M(1008.0M)->69.0M(1008.0M)]
 [Times: user=0.07 sys=0.00, real=0.01 secs] 
6.996: [GC pause (G1 Evacuation Pause) (young), 0.0113405 secs]
   [Parallel Time: 10.8 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 6996.1, Avg: 6997.8, Max: 7004.7, Diff: 8.6]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.4, Diff: 0.4, Sum: 1.7]
      [Update RS (ms): Min: 0.0, Avg: 0.6, Max: 0.9, Diff: 0.9, Sum: 6.5]
         [Processed Buffers: Min: 0, Avg: 3.0, Max: 8, Diff: 8, Sum: 30]
      [Scan RS (ms): Min: 0.0, Avg: 0.4, Max: 0.5, Diff: 0.5, Sum: 3.7]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Object Copy (ms): Min: 0.0, Avg: 5.5, Max: 6.9, Diff: 6.9, Sum: 54.6]
      [Termination (ms): Min: 0.0, Avg: 0.4, Max: 2.4, Diff: 2.4, Sum: 4.2]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 10]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 0.0, Avg: 7.1, Max: 10.7, Diff: 10.7, Sum: 70.9]
      [GC Worker End (ms): Min: 7004.7, Avg: 7004.9, Max: 7006.8, Diff: 2.1]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 572.0M(572.0M)->0.0B(576.0M) Survivors: 32.0M->28.0M Heap: 641.0M(1008.0M)->63.5M(1008.0M)]
 [Times: user=0.07 sys=0.00, real=0.01 secs] 
7.882: [GC pause (G1 Evacuation Pause) (young), 0.0230474 secs]
   [Parallel Time: 10.3 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 7881.7, Avg: 7882.1, Max: 7885.3, Diff: 3.6]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.4, Diff: 0.4, Sum: 1.9]
      [Update RS (ms): Min: 0.0, Avg: 0.8, Max: 1.0, Diff: 1.0, Sum: 7.7]
         [Processed Buffers: Min: 0, Avg: 3.1, Max: 8, Diff: 8, Sum: 31]
      [Scan RS (ms): Min: 0.0, Avg: 0.3, Max: 0.4, Diff: 0.4, Sum: 3.3]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Object Copy (ms): Min: 6.4, Avg: 8.4, Max: 8.7, Diff: 2.3, Sum: 84.1]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 1.0]
         [Termination Attempts: Min: 1, Avg: 1.3, Max: 2, Diff: 1, Sum: 13]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [GC Worker Total (ms): Min: 6.6, Avg: 9.8, Max: 10.3, Diff: 3.7, Sum: 98.5]
      [GC Worker End (ms): Min: 7891.9, Avg: 7891.9, Max: 7892.0, Diff: 0.1]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 12.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 12.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 576.0M(576.0M)->0.0B(564.0M) Survivors: 28.0M->40.0M Heap: 639.5M(1008.0M)->75.4M(1008.0M)]
 [Times: user=0.17 sys=0.00, real=0.02 secs] 
8.762: [GC pause (G1 Evacuation Pause) (young), 0.0162484 secs]
   [Parallel Time: 15.4 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 8762.2, Avg: 8767.8, Max: 8768.8, Diff: 6.6]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 1.2, Diff: 1.2, Sum: 1.2]
      [Update RS (ms): Min: 0.1, Avg: 1.0, Max: 5.5, Diff: 5.4, Sum: 10.4]
         [Processed Buffers: Min: 1, Avg: 3.0, Max: 17, Diff: 16, Sum: 30]
      [Scan RS (ms): Min: 0.4, Avg: 0.4, Max: 0.5, Diff: 0.1, Sum: 4.4]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Object Copy (ms): Min: 7.9, Avg: 7.9, Max: 8.0, Diff: 0.1, Sum: 79.2]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
         [Termination Attempts: Min: 23, Avg: 32.2, Max: 43, Diff: 20, Sum: 322]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.3]
      [GC Worker Total (ms): Min: 8.6, Avg: 9.6, Max: 15.2, Diff: 6.7, Sum: 95.9]
      [GC Worker End (ms): Min: 8777.4, Avg: 8777.4, Max: 8777.4, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 564.0M(564.0M)->0.0B(580.0M) Survivors: 40.0M->24.0M Heap: 639.4M(1008.0M)->59.7M(1008.0M)]
 [Times: user=0.09 sys=0.00, real=0.01 secs] 
9.663: [GC pause (G1 Evacuation Pause) (young), 0.0183559 secs]
   [Parallel Time: 10.0 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 9662.6, Avg: 9662.6, Max: 9662.7, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 0.8, Max: 6.2, Diff: 6.1, Sum: 8.1]
      [Update RS (ms): Min: 0.0, Avg: 1.0, Max: 1.2, Diff: 1.2, Sum: 10.5]
         [Processed Buffers: Min: 0, Avg: 3.2, Max: 7, Diff: 7, Sum: 32]
      [Scan RS (ms): Min: 0.0, Avg: 0.3, Max: 0.4, Diff: 0.4, Sum: 2.6]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Object Copy (ms): Min: 3.1, Avg: 7.2, Max: 7.7, Diff: 4.7, Sum: 71.8]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.4, Diff: 0.4, Sum: 1.4]
         [Termination Attempts: Min: 1, Avg: 3.3, Max: 6, Diff: 5, Sum: 33]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 9.4, Avg: 9.5, Max: 9.7, Diff: 0.4, Sum: 94.6]
      [GC Worker End (ms): Min: 9672.1, Avg: 9672.1, Max: 9672.4, Diff: 0.3]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 8.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 7.9 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 580.0M(580.0M)->0.0B(572.0M) Survivors: 24.0M->32.0M Heap: 639.7M(1008.0M)->67.5M(1008.0M)]
 [Times: user=0.09 sys=0.01, real=0.02 secs] 
10.554: [GC pause (G1 Evacuation Pause) (young), 0.0097540 secs]
   [Parallel Time: 9.1 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 10554.2, Avg: 10554.6, Max: 10555.8, Diff: 1.6]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.4, Diff: 0.4, Sum: 1.6]
      [Update RS (ms): Min: 0.0, Avg: 1.6, Max: 8.8, Diff: 8.8, Sum: 16.3]
         [Processed Buffers: Min: 0, Avg: 2.9, Max: 6, Diff: 6, Sum: 29]
      [Scan RS (ms): Min: 0.0, Avg: 0.3, Max: 0.3, Diff: 0.3, Sum: 2.7]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Object Copy (ms): Min: 0.0, Avg: 6.3, Max: 7.1, Diff: 7.1, Sum: 63.3]
      [Termination (ms): Min: 0.0, Avg: 0.2, Max: 0.4, Diff: 0.4, Sum: 1.7]
         [Termination Attempts: Min: 1, Avg: 17.3, Max: 27, Diff: 26, Sum: 173]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 7.4, Avg: 8.6, Max: 9.0, Diff: 1.6, Sum: 85.9]
      [GC Worker End (ms): Min: 10563.2, Avg: 10563.2, Max: 10563.2, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 572.0M(572.0M)->0.0B(580.0M) Survivors: 32.0M->24.0M Heap: 639.5M(1008.0M)->61.6M(1008.0M)]
 [Times: user=0.07 sys=0.00, real=0.01 secs] 
11.472: [GC pause (G1 Evacuation Pause) (young), 0.0176637 secs]
   [Parallel Time: 17.0 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 11472.3, Avg: 11473.3, Max: 11480.8, Diff: 8.5]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.4, Diff: 0.4, Sum: 1.7]
      [Update RS (ms): Min: 0.0, Avg: 0.9, Max: 1.2, Diff: 1.2, Sum: 8.7]
         [Processed Buffers: Min: 0, Avg: 3.1, Max: 6, Diff: 6, Sum: 31]
      [Scan RS (ms): Min: 0.0, Avg: 0.2, Max: 0.4, Diff: 0.4, Sum: 2.3]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Object Copy (ms): Min: 0.1, Avg: 7.2, Max: 15.3, Diff: 15.1, Sum: 71.8]
      [Termination (ms): Min: 0.0, Avg: 7.4, Max: 8.3, Diff: 8.3, Sum: 74.4]
         [Termination Attempts: Min: 1, Avg: 3.6, Max: 5, Diff: 4, Sum: 36]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 8.5, Avg: 15.9, Max: 17.0, Diff: 8.5, Sum: 159.2]
      [GC Worker End (ms): Min: 11489.2, Avg: 11489.2, Max: 11489.3, Diff: 0.1]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 580.0M(580.0M)->0.0B(576.0M) Survivors: 24.0M->28.0M Heap: 641.6M(1008.0M)->65.2M(1008.0M)]
 [Times: user=0.12 sys=0.00, real=0.02 secs] 
12.407: [GC pause (G1 Evacuation Pause) (young), 0.0079507 secs]
   [Parallel Time: 7.3 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 12407.3, Avg: 12408.1, Max: 12414.5, Diff: 7.2]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.4, Diff: 0.4, Sum: 1.8]
      [Update RS (ms): Min: 0.0, Avg: 1.1, Max: 1.3, Diff: 1.3, Sum: 10.7]
         [Processed Buffers: Min: 0, Avg: 4.2, Max: 8, Diff: 8, Sum: 42]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Object Copy (ms): Min: 0.0, Avg: 5.1, Max: 5.6, Diff: 5.6, Sum: 50.6]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 1.3]
         [Termination Attempts: Min: 1, Avg: 1.4, Max: 2, Diff: 1, Sum: 14]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 0.0, Avg: 6.5, Max: 7.2, Diff: 7.2, Sum: 64.8]
      [GC Worker End (ms): Min: 12414.5, Avg: 12414.5, Max: 12414.6, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 576.0M(576.0M)->0.0B(580.0M) Survivors: 28.0M->24.0M Heap: 641.2M(1008.0M)->61.3M(1008.0M)]
 [Times: user=0.07 sys=0.00, real=0.01 secs] 
13.271: [GC pause (G1 Evacuation Pause) (young), 0.0110515 secs]
   [Parallel Time: 10.5 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 13270.7, Avg: 13272.8, Max: 13281.1, Diff: 10.4]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.4, Diff: 0.4, Sum: 2.1]
      [Update RS (ms): Min: 0.0, Avg: 1.0, Max: 1.4, Diff: 1.4, Sum: 10.5]
         [Processed Buffers: Min: 0, Avg: 3.0, Max: 5, Diff: 5, Sum: 30]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Object Copy (ms): Min: 0.0, Avg: 7.0, Max: 8.7, Diff: 8.7, Sum: 69.5]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 1.1]
         [Termination Attempts: Min: 1, Avg: 2.0, Max: 4, Diff: 3, Sum: 20]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 0.0, Avg: 8.4, Max: 10.5, Diff: 10.5, Sum: 83.7]
      [GC Worker End (ms): Min: 13281.2, Avg: 13281.2, Max: 13281.2, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 580.0M(580.0M)->0.0B(564.0M) Survivors: 24.0M->40.0M Heap: 641.3M(1008.0M)->76.9M(1008.0M)]
 [Times: user=0.08 sys=0.00, real=0.01 secs] 
14.127: [GC pause (G1 Evacuation Pause) (young), 0.0229609 secs]
   [Parallel Time: 22.3 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 14127.5, Avg: 14129.5, Max: 14137.2, Diff: 9.7]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.4, Diff: 0.4, Sum: 1.7]
      [Update RS (ms): Min: 0.0, Avg: 1.1, Max: 1.5, Diff: 1.5, Sum: 10.8]
         [Processed Buffers: Min: 0, Avg: 3.6, Max: 7, Diff: 7, Sum: 36]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Object Copy (ms): Min: 0.0, Avg: 6.3, Max: 7.9, Diff: 7.9, Sum: 62.6]
      [Termination (ms): Min: 0.0, Avg: 1.5, Max: 12.8, Diff: 12.8, Sum: 14.5]
         [Termination Attempts: Min: 1, Avg: 1.1, Max: 2, Diff: 1, Sum: 11]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 0.0, Avg: 9.0, Max: 22.2, Diff: 22.2, Sum: 90.1]
      [GC Worker End (ms): Min: 14137.2, Avg: 14138.5, Max: 14149.8, Diff: 12.6]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 564.0M(564.0M)->0.0B(576.0M) Survivors: 40.0M->28.0M Heap: 640.9M(1008.0M)->65.7M(1008.0M)]
 [Times: user=0.08 sys=0.00, real=0.03 secs] 
Heap
 garbage-first heap   total 1032192K, used 624302K [0x00000003d2000000, 0x00000003d24007e0, 0x00000007c0000000)
  region size 4096K, 144 young (589824K), 7 survivors (28672K)
 Metaspace       used 25160K, capacity 25370K, committed 25472K, reserved 1071104K
  class space    used 3111K, capacity 3190K, committed 3200K, reserved 1048576K
