Java HotSpot(TM) 64-Bit Server VM (25.74-b02) for linux-amd64 JRE (1.8.0_74-b02), built on Jan 29 2016 19:20:56 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 65916784k(56147288k free), swap 32964604k(32964604k free)
CommandLine flags: -XX:+FlightRecorder -XX:GCLogFileSize=2097152 -XX:InitialHeapSize=1054668544 -XX:MaxHeapSize=16874696704 -XX:NumberOfGCLogFiles=5 -XX:+PrintGC -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UnlockCommercialFeatures -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
1.121: [GC pause (G1 Evacuation Pause) (young), 0.0086213 secs]
   [Parallel Time: 4.4 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 1120.8, Avg: 1121.5, Max: 1124.8, Diff: 4.0]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 1.4, Diff: 1.4, Sum: 2.7]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.8, Max: 3.8, Diff: 3.8, Sum: 7.6]
      [Object Copy (ms): Min: 0.0, Avg: 2.3, Max: 3.6, Diff: 3.6, Sum: 22.5]
      [Termination (ms): Min: 0.0, Avg: 0.4, Max: 0.4, Diff: 0.4, Sum: 3.5]
         [Termination Attempts: Min: 1, Avg: 52.2, Max: 97, Diff: 96, Sum: 522]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 0.3, Avg: 3.7, Max: 4.3, Diff: 4.0, Sum: 36.5]
      [GC Worker End (ms): Min: 1125.1, Avg: 1125.1, Max: 1125.1, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 3.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 3.6 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 48.0M(48.0M)->0.0B(48.0M) Survivors: 0.0B->8192.0K Heap: 48.0M(1008.0M)->10.4M(1008.0M)]
 [Times: user=0.04 sys=0.00, real=0.00 secs] 
1.192: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0049087 secs]
   [Parallel Time: 3.6 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 1192.4, Avg: 1192.5, Max: 1192.7, Diff: 0.3]
      [Ext Root Scanning (ms): Min: 0.8, Avg: 1.2, Max: 2.1, Diff: 1.3, Sum: 11.8]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.2, Diff: 0.2, Sum: 0.4]
         [Processed Buffers: Min: 0, Avg: 0.3, Max: 1, Diff: 1, Sum: 3]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.5, Diff: 0.5, Sum: 0.5]
      [Object Copy (ms): Min: 1.4, Avg: 2.1, Max: 2.5, Diff: 1.1, Sum: 20.6]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 15.3, Max: 23, Diff: 22, Sum: 153]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 3.2, Avg: 3.3, Max: 3.5, Diff: 0.3, Sum: 33.4]
      [GC Worker End (ms): Min: 1195.8, Avg: 1195.8, Max: 1195.8, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.9 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 8192.0K(48.0M)->0.0B(84.0M) Survivors: 8192.0K->8192.0K Heap: 16.6M(1008.0M)->10.7M(1008.0M)]
 [Times: user=0.02 sys=0.00, real=0.00 secs] 
1.197: [GC concurrent-root-region-scan-start]
1.201: [GC concurrent-root-region-scan-end, 0.0033983 secs]
1.201: [GC concurrent-mark-start]
1.201: [GC concurrent-mark-end, 0.0003826 secs]
1.201: [GC remark 1.201: [Finalize Marking, 0.0001890 secs] 1.201: [GC ref-proc, 0.0000943 secs] 1.202: [Unloading, 0.0017536 secs], 0.0022706 secs]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
1.204: [GC cleanup 12M->12M(1008M), 0.0003782 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
1.778: [GC pause (G1 Evacuation Pause) (young), 0.0144252 secs]
   [Parallel Time: 12.3 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 1777.9, Avg: 1780.6, Max: 1784.7, Diff: 6.8]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.4, Max: 2.1, Diff: 2.1, Sum: 4.2]
      [Update RS (ms): Min: 0.0, Avg: 0.5, Max: 3.1, Diff: 3.1, Sum: 5.2]
         [Processed Buffers: Min: 0, Avg: 0.4, Max: 1, Diff: 1, Sum: 4]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 2.1, Max: 9.5, Diff: 9.5, Sum: 20.6]
      [Object Copy (ms): Min: 0.0, Avg: 6.5, Max: 9.6, Diff: 9.6, Sum: 65.0]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 1.4]
         [Termination Attempts: Min: 1, Avg: 98.0, Max: 156, Diff: 155, Sum: 980]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 5.5, Avg: 9.6, Max: 12.3, Diff: 6.8, Sum: 96.4]
      [GC Worker End (ms): Min: 1790.2, Avg: 1790.2, Max: 1790.2, Diff: 0.0]
   [Code Root Fixup: 0.5 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 1.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 84.0M(84.0M)->0.0B(176.0M) Survivors: 8192.0K->12.0M Heap: 94.7M(1008.0M)->22.9M(1008.0M)]
 [Times: user=0.09 sys=0.00, real=0.02 secs] 
2.009: [GC pause (G1 Evacuation Pause) (young), 0.0173954 secs]
   [Parallel Time: 15.9 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 2009.2, Avg: 2009.3, Max: 2009.4, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 0.4, Max: 1.9, Diff: 1.8, Sum: 4.1]
      [Update RS (ms): Min: 0.0, Avg: 0.5, Max: 0.7, Diff: 0.7, Sum: 5.2]
         [Processed Buffers: Min: 0, Avg: 2.1, Max: 4, Diff: 4, Sum: 21]
      [Scan RS (ms): Min: 0.0, Avg: 1.3, Max: 1.6, Diff: 1.6, Sum: 12.7]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 1.7, Diff: 1.7, Sum: 2.2]
      [Object Copy (ms): Min: 7.2, Avg: 9.2, Max: 12.8, Diff: 5.6, Sum: 92.3]
      [Termination (ms): Min: 0.0, Avg: 1.5, Max: 1.9, Diff: 1.9, Sum: 15.1]
         [Termination Attempts: Min: 1, Avg: 10.1, Max: 19, Diff: 18, Sum: 101]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 13.1, Avg: 13.2, Max: 13.2, Diff: 0.2, Sum: 131.6]
      [GC Worker End (ms): Min: 2022.4, Avg: 2022.5, Max: 2022.5, Diff: 0.1]
   [Code Root Fixup: 0.6 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 60.0M(36.0M)->0.0B(112.0M) Survivors: 12.0M->8192.0K Heap: 82.9M(1008.0M)->35.8M(1008.0M)]
 [Times: user=0.13 sys=0.00, real=0.02 secs] 
2.314: [GC pause (G1 Evacuation Pause) (young), 0.0255314 secs]
   [Parallel Time: 24.9 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 2313.9, Avg: 2314.7, Max: 2317.7, Diff: 3.8]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 2.1, Max: 10.3, Diff: 10.3, Sum: 20.9]
      [Update RS (ms): Min: 0.0, Avg: 0.4, Max: 0.7, Diff: 0.7, Sum: 3.8]
         [Processed Buffers: Min: 0, Avg: 2.4, Max: 7, Diff: 7, Sum: 24]
      [Scan RS (ms): Min: 0.0, Avg: 0.5, Max: 0.9, Diff: 0.9, Sum: 5.3]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Object Copy (ms): Min: 0.0, Avg: 7.9, Max: 23.0, Diff: 23.0, Sum: 78.7]
      [Termination (ms): Min: 0.0, Avg: 13.2, Max: 14.7, Diff: 14.7, Sum: 132.0]
         [Termination Attempts: Min: 1, Avg: 1.1, Max: 2, Diff: 1, Sum: 11]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 21.1, Avg: 24.1, Max: 24.9, Diff: 3.8, Sum: 240.9]
      [GC Worker End (ms): Min: 2338.8, Avg: 2338.8, Max: 2338.8, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 112.0M(112.0M)->0.0B(140.0M) Survivors: 8192.0K->16.0M Heap: 147.8M(1008.0M)->57.1M(1008.0M)]
 [Times: user=0.19 sys=0.00, real=0.02 secs] 
2.643: [GC pause (G1 Evacuation Pause) (young), 0.0136290 secs]
   [Parallel Time: 11.6 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 2643.5, Avg: 2643.5, Max: 2643.6, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 0.9, Max: 4.1, Diff: 3.9, Sum: 8.7]
      [Update RS (ms): Min: 0.0, Avg: 0.3, Max: 0.6, Diff: 0.6, Sum: 3.5]
         [Processed Buffers: Min: 0, Avg: 5.0, Max: 23, Diff: 23, Sum: 50]
      [Scan RS (ms): Min: 0.0, Avg: 0.7, Max: 1.0, Diff: 1.0, Sum: 7.5]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.2, Diff: 0.2, Sum: 0.2]
      [Object Copy (ms): Min: 7.2, Avg: 9.4, Max: 9.8, Diff: 2.5, Sum: 94.1]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 1.0]
         [Termination Attempts: Min: 1, Avg: 3.6, Max: 5, Diff: 4, Sum: 36]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 11.5, Avg: 11.5, Max: 11.6, Diff: 0.1, Sum: 115.0]
      [GC Worker End (ms): Min: 2655.0, Avg: 2655.0, Max: 2655.1, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.6 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 132.0M(108.0M)->0.0B(316.0M) Survivors: 16.0M->16.0M Heap: 189.1M(1008.0M)->71.3M(1008.0M)]
 [Times: user=0.11 sys=0.00, real=0.01 secs] 
3.329: [GC pause (G1 Evacuation Pause) (young), 0.0090890 secs]
   [Parallel Time: 8.6 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 3329.0, Avg: 3331.1, Max: 3335.8, Diff: 6.8]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.4, Diff: 0.4, Sum: 1.8]
      [Update RS (ms): Min: 0.0, Avg: 0.5, Max: 0.9, Diff: 0.9, Sum: 5.2]
         [Processed Buffers: Min: 0, Avg: 5.2, Max: 22, Diff: 22, Sum: 52]
      [Scan RS (ms): Min: 0.0, Avg: 0.6, Max: 0.9, Diff: 0.9, Sum: 6.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Object Copy (ms): Min: 0.7, Avg: 4.2, Max: 6.6, Diff: 5.9, Sum: 42.2]
      [Termination (ms): Min: 0.0, Avg: 0.9, Max: 1.1, Diff: 1.1, Sum: 9.4]
         [Termination Attempts: Min: 1, Avg: 9.4, Max: 15, Diff: 14, Sum: 94]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 1.7, Avg: 6.5, Max: 8.5, Diff: 6.8, Sum: 64.8]
      [GC Worker End (ms): Min: 3337.5, Avg: 3337.6, Max: 3337.6, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 316.0M(316.0M)->0.0B(584.0M) Survivors: 16.0M->20.0M Heap: 387.3M(1008.0M)->73.7M(1008.0M)]
 [Times: user=0.07 sys=0.00, real=0.01 secs] 
4.357: [GC pause (G1 Evacuation Pause) (young), 0.0087718 secs]
   [Parallel Time: 8.0 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 4356.6, Avg: 4356.6, Max: 4356.7, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 0.2, Max: 0.5, Diff: 0.3, Sum: 2.1]
      [Update RS (ms): Min: 0.4, Avg: 1.0, Max: 5.9, Diff: 5.5, Sum: 10.1]
         [Processed Buffers: Min: 0, Avg: 3.2, Max: 6, Diff: 6, Sum: 32]
      [Scan RS (ms): Min: 0.0, Avg: 0.6, Max: 0.7, Diff: 0.7, Sum: 5.8]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
      [Object Copy (ms): Min: 0.9, Avg: 5.2, Max: 6.5, Diff: 5.7, Sum: 52.2]
      [Termination (ms): Min: 0.0, Avg: 0.9, Max: 1.0, Diff: 1.0, Sum: 8.6]
         [Termination Attempts: Min: 1, Avg: 1.4, Max: 2, Diff: 1, Sum: 14]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 7.9, Avg: 7.9, Max: 7.9, Diff: 0.1, Sum: 79.0]
      [GC Worker End (ms): Min: 4364.5, Avg: 4364.5, Max: 4364.6, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 584.0M(584.0M)->0.0B(584.0M) Survivors: 20.0M->20.0M Heap: 657.7M(1008.0M)->74.9M(1008.0M)]
 [Times: user=0.07 sys=0.01, real=0.01 secs] 
5.305: [GC pause (G1 Evacuation Pause) (young), 0.0123323 secs]
   [Parallel Time: 10.7 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 5304.9, Avg: 5309.0, Max: 5314.9, Diff: 10.0]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 1.2, Diff: 1.2, Sum: 2.2]
      [Update RS (ms): Min: 0.0, Avg: 0.5, Max: 1.0, Diff: 1.0, Sum: 4.6]
         [Processed Buffers: Min: 0, Avg: 2.9, Max: 8, Diff: 8, Sum: 29]
      [Scan RS (ms): Min: 0.0, Avg: 0.3, Max: 0.6, Diff: 0.6, Sum: 3.3]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Object Copy (ms): Min: 0.0, Avg: 4.8, Max: 8.7, Diff: 8.7, Sum: 47.6]
      [Termination (ms): Min: 0.0, Avg: 0.8, Max: 1.1, Diff: 1.1, Sum: 7.9]
         [Termination Attempts: Min: 1, Avg: 1.3, Max: 2, Diff: 1, Sum: 13]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 0.7, Avg: 6.6, Max: 10.7, Diff: 10.0, Sum: 65.7]
      [GC Worker End (ms): Min: 5315.5, Avg: 5315.5, Max: 5315.6, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 584.0M(584.0M)->0.0B(584.0M) Survivors: 20.0M->20.0M Heap: 658.9M(1008.0M)->73.0M(1008.0M)]
 [Times: user=0.05 sys=0.00, real=0.01 secs] 
6.232: [GC pause (G1 Evacuation Pause) (young), 0.0341769 secs]
   [Parallel Time: 33.6 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 6232.0, Avg: 6237.9, Max: 6243.0, Diff: 11.0]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.5, Diff: 0.5, Sum: 1.5]
      [Update RS (ms): Min: 0.0, Avg: 0.6, Max: 1.5, Diff: 1.5, Sum: 5.7]
         [Processed Buffers: Min: 0, Avg: 2.7, Max: 9, Diff: 9, Sum: 27]
      [Scan RS (ms): Min: 0.0, Avg: 0.3, Max: 0.7, Diff: 0.7, Sum: 2.8]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Object Copy (ms): Min: 0.0, Avg: 6.2, Max: 30.9, Diff: 30.9, Sum: 61.6]
      [Termination (ms): Min: 0.0, Avg: 20.4, Max: 22.8, Diff: 22.8, Sum: 204.2]
         [Termination Attempts: Min: 1, Avg: 3.2, Max: 10, Diff: 9, Sum: 32]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 22.5, Avg: 27.6, Max: 33.5, Diff: 11.0, Sum: 276.0]
      [GC Worker End (ms): Min: 6265.5, Avg: 6265.5, Max: 6265.5, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 584.0M(584.0M)->0.0B(584.0M) Survivors: 20.0M->20.0M Heap: 657.0M(1008.0M)->75.1M(1008.0M)]
 [Times: user=0.17 sys=0.00, real=0.03 secs] 
7.184: [GC pause (G1 Evacuation Pause) (young), 0.0165526 secs]
   [Parallel Time: 14.1 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 7183.8, Avg: 7186.2, Max: 7186.5, Diff: 2.7]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 1.3, Diff: 1.3, Sum: 1.3]
      [Update RS (ms): Min: 0.6, Avg: 0.8, Max: 1.9, Diff: 1.3, Sum: 7.9]
         [Processed Buffers: Min: 2, Avg: 3.1, Max: 5, Diff: 3, Sum: 31]
      [Scan RS (ms): Min: 0.1, Avg: 0.2, Max: 0.3, Diff: 0.2, Sum: 1.8]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
      [Object Copy (ms): Min: 5.7, Avg: 7.0, Max: 10.5, Diff: 4.8, Sum: 69.8]
      [Termination (ms): Min: 0.0, Avg: 3.5, Max: 4.8, Diff: 4.8, Sum: 34.9]
         [Termination Attempts: Min: 1, Avg: 5.2, Max: 15, Diff: 14, Sum: 52]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 11.3, Avg: 11.6, Max: 14.0, Diff: 2.7, Sum: 116.0]
      [GC Worker End (ms): Min: 7197.7, Avg: 7197.8, Max: 7197.8, Diff: 0.1]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 2.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.9 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 584.0M(584.0M)->0.0B(580.0M) Survivors: 20.0M->24.0M Heap: 659.1M(1008.0M)->77.0M(1008.0M)]
 [Times: user=0.08 sys=0.00, real=0.02 secs] 
8.047: [GC pause (G1 Evacuation Pause) (young), 0.0218147 secs]
   [Parallel Time: 21.3 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 8046.9, Avg: 8057.9, Max: 8059.5, Diff: 12.7]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 1.2, Diff: 1.2, Sum: 1.3]
      [Update RS (ms): Min: 0.0, Avg: 1.4, Max: 12.7, Diff: 12.7, Sum: 14.4]
         [Processed Buffers: Min: 0, Avg: 3.3, Max: 19, Diff: 19, Sum: 33]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 1.4, Diff: 1.3, Sum: 1.4]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
      [Object Copy (ms): Min: 7.3, Avg: 8.5, Max: 9.3, Diff: 2.0, Sum: 84.8]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
         [Termination Attempts: Min: 1, Avg: 46.0, Max: 63, Diff: 62, Sum: 460]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.3]
      [GC Worker Total (ms): Min: 8.6, Avg: 10.2, Max: 21.2, Diff: 12.7, Sum: 102.3]
      [GC Worker End (ms): Min: 8068.1, Avg: 8068.1, Max: 8068.1, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 580.0M(580.0M)->0.0B(576.0M) Survivors: 24.0M->28.0M Heap: 657.0M(1008.0M)->82.3M(1008.0M)]
 [Times: user=0.10 sys=0.00, real=0.02 secs] 
8.956: [GC pause (G1 Evacuation Pause) (young), 0.0272735 secs]
   [Parallel Time: 22.1 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 8955.9, Avg: 8962.4, Max: 8968.7, Diff: 12.8]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 1.0, Diff: 1.0, Sum: 2.2]
      [Update RS (ms): Min: 0.0, Avg: 0.7, Max: 2.1, Diff: 2.1, Sum: 7.4]
         [Processed Buffers: Min: 0, Avg: 3.4, Max: 11, Diff: 11, Sum: 34]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.4, Diff: 0.4, Sum: 1.3]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
      [Object Copy (ms): Min: 2.0, Avg: 8.1, Max: 18.9, Diff: 16.9, Sum: 81.3]
      [Termination (ms): Min: 0.0, Avg: 6.0, Max: 7.2, Diff: 7.2, Sum: 59.7]
         [Termination Attempts: Min: 1, Avg: 5.8, Max: 10, Diff: 9, Sum: 58]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 8.8, Avg: 15.2, Max: 21.7, Diff: 12.9, Sum: 152.0]
      [GC Worker End (ms): Min: 8977.5, Avg: 8977.6, Max: 8977.9, Diff: 0.5]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 5.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 4.7 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 576.0M(576.0M)->0.0B(576.0M) Survivors: 28.0M->28.0M Heap: 658.3M(1008.0M)->83.1M(1008.0M)]
 [Times: user=0.12 sys=0.00, real=0.03 secs] 
9.821: [GC pause (G1 Evacuation Pause) (young), 0.0251700 secs]
   [Parallel Time: 20.7 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 9821.5, Avg: 9830.5, Max: 9833.8, Diff: 12.2]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.6, Diff: 0.6, Sum: 1.2]
      [Update RS (ms): Min: 0.0, Avg: 0.9, Max: 4.3, Diff: 4.3, Sum: 8.6]
         [Processed Buffers: Min: 0, Avg: 3.6, Max: 19, Diff: 19, Sum: 36]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.5, Diff: 0.5, Sum: 1.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
      [Object Copy (ms): Min: 4.0, Avg: 6.6, Max: 15.0, Diff: 11.0, Sum: 66.0]
      [Termination (ms): Min: 0.0, Avg: 3.8, Max: 4.3, Diff: 4.3, Sum: 38.3]
         [Termination Attempts: Min: 1, Avg: 15.4, Max: 32, Diff: 31, Sum: 154]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 8.3, Avg: 11.5, Max: 20.5, Diff: 12.2, Sum: 115.3]
      [GC Worker End (ms): Min: 9842.0, Avg: 9842.0, Max: 9842.1, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 4.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 4.0 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 576.0M(576.0M)->0.0B(584.0M) Survivors: 28.0M->20.0M Heap: 659.1M(1008.0M)->73.7M(1008.0M)]
 [Times: user=0.10 sys=0.00, real=0.02 secs] 
10.735: [GC pause (G1 Evacuation Pause) (young), 0.0076827 secs]
   [Parallel Time: 6.6 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 10734.9, Avg: 10735.0, Max: 10735.3, Diff: 0.4]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.4, Diff: 0.4, Sum: 1.7]
      [Update RS (ms): Min: 0.8, Avg: 1.3, Max: 4.6, Diff: 3.9, Sum: 13.4]
         [Processed Buffers: Min: 0, Avg: 3.8, Max: 8, Diff: 8, Sum: 38]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.8]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
      [Object Copy (ms): Min: 1.6, Avg: 4.7, Max: 5.1, Diff: 3.6, Sum: 47.5]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 1.2]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 10]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 6.2, Avg: 6.5, Max: 6.6, Diff: 0.4, Sum: 64.7]
      [GC Worker End (ms): Min: 10741.4, Avg: 10741.4, Max: 10741.4, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.6 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 584.0M(584.0M)->0.0B(580.0M) Survivors: 20.0M->24.0M Heap: 657.7M(1008.0M)->77.1M(1008.0M)]
 [Times: user=0.06 sys=0.00, real=0.01 secs] 
11.592: [GC pause (G1 Evacuation Pause) (young), 0.0181305 secs]
   [Parallel Time: 9.7 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 11592.5, Avg: 11593.4, Max: 11601.0, Diff: 8.6]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.4, Diff: 0.4, Sum: 1.8]
      [Update RS (ms): Min: 0.0, Avg: 1.0, Max: 1.2, Diff: 1.2, Sum: 10.0]
         [Processed Buffers: Min: 0, Avg: 3.8, Max: 7, Diff: 7, Sum: 38]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.4]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Object Copy (ms): Min: 0.0, Avg: 6.5, Max: 8.2, Diff: 8.2, Sum: 64.8]
      [Termination (ms): Min: 0.0, Avg: 1.0, Max: 1.2, Diff: 1.2, Sum: 10.3]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 10]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 1.1, Avg: 8.8, Max: 9.6, Diff: 8.6, Sum: 87.5]
      [GC Worker End (ms): Min: 11602.1, Avg: 11602.1, Max: 11602.1, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 8.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 8.0 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 580.0M(580.0M)->0.0B(580.0M) Survivors: 24.0M->24.0M Heap: 657.1M(1008.0M)->78.4M(1008.0M)]
 [Times: user=0.09 sys=0.00, real=0.02 secs] 
12.488: [GC pause (G1 Evacuation Pause) (young), 0.0175589 secs]
   [Parallel Time: 8.6 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 12487.9, Avg: 12489.6, Max: 12496.3, Diff: 8.4]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.4, Diff: 0.4, Sum: 1.7]
      [Update RS (ms): Min: 0.0, Avg: 0.9, Max: 1.3, Diff: 1.3, Sum: 9.3]
         [Processed Buffers: Min: 0, Avg: 3.9, Max: 8, Diff: 8, Sum: 39]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Object Copy (ms): Min: 0.0, Avg: 5.5, Max: 6.9, Diff: 6.9, Sum: 55.2]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 1.3]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 10]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 0.0, Avg: 6.8, Max: 8.6, Diff: 8.5, Sum: 67.8]
      [GC Worker End (ms): Min: 12496.4, Avg: 12496.4, Max: 12496.5, Diff: 0.1]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 8.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 8.5 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 580.0M(580.0M)->0.0B(568.0M) Survivors: 24.0M->36.0M Heap: 658.4M(1008.0M)->89.3M(1008.0M)]
 [Times: user=0.09 sys=0.00, real=0.02 secs] 
13.367: [GC pause (G1 Evacuation Pause) (young), 0.0093459 secs]
   [Parallel Time: 8.8 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 13368.2, Avg: 13369.5, Max: 13373.7, Diff: 5.5]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.4, Diff: 0.4, Sum: 1.8]
      [Update RS (ms): Min: 0.0, Avg: 0.9, Max: 1.3, Diff: 1.3, Sum: 8.5]
         [Processed Buffers: Min: 0, Avg: 3.7, Max: 8, Diff: 8, Sum: 37]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Object Copy (ms): Min: 1.9, Avg: 5.1, Max: 6.0, Diff: 4.1, Sum: 51.1]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 1.1]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 10]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 2.1, Avg: 6.3, Max: 7.6, Diff: 5.5, Sum: 62.9]
      [GC Worker End (ms): Min: 13375.7, Avg: 13375.7, Max: 13375.8, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 568.0M(568.0M)->0.0B(576.0M) Survivors: 36.0M->28.0M Heap: 657.3M(1008.0M)->82.9M(1008.0M)]
 [Times: user=0.06 sys=0.00, real=0.01 secs] 
14.216: [GC pause (G1 Evacuation Pause) (young), 0.0167613 secs]
   [Parallel Time: 9.4 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 14216.4, Avg: 14218.7, Max: 14224.0, Diff: 7.5]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.4, Diff: 0.4, Sum: 1.6]
      [Update RS (ms): Min: 0.0, Avg: 0.8, Max: 1.3, Diff: 1.3, Sum: 8.4]
         [Processed Buffers: Min: 0, Avg: 3.9, Max: 8, Diff: 8, Sum: 39]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Object Copy (ms): Min: 0.0, Avg: 4.1, Max: 5.9, Diff: 5.9, Sum: 40.9]
      [Termination (ms): Min: 0.0, Avg: 0.2, Max: 0.3, Diff: 0.3, Sum: 2.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 10]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 0.0, Avg: 5.3, Max: 7.6, Diff: 7.6, Sum: 53.1]
      [GC Worker End (ms): Min: 14224.0, Avg: 14224.0, Max: 14224.0, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 7.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 6.9 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 576.0M(576.0M)->0.0B(584.0M) Survivors: 28.0M->20.0M Heap: 658.9M(1008.0M)->74.9M(1008.0M)]
 [Times: user=0.08 sys=0.00, real=0.02 secs] 
15.078: [GC pause (G1 Evacuation Pause) (young), 0.0171295 secs]
   [Parallel Time: 8.9 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 15078.3, Avg: 15080.4, Max: 15087.0, Diff: 8.7]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.4, Diff: 0.4, Sum: 1.6]
      [Update RS (ms): Min: 0.0, Avg: 0.9, Max: 1.4, Diff: 1.4, Sum: 8.7]
         [Processed Buffers: Min: 0, Avg: 4.0, Max: 8, Diff: 8, Sum: 40]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Object Copy (ms): Min: 0.0, Avg: 5.5, Max: 7.2, Diff: 7.2, Sum: 54.6]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 1.2]
         [Termination Attempts: Min: 1, Avg: 1.9, Max: 3, Diff: 2, Sum: 19]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.6]
      [GC Worker Total (ms): Min: 0.0, Avg: 6.7, Max: 8.8, Diff: 8.8, Sum: 67.0]
      [GC Worker End (ms): Min: 15087.0, Avg: 15087.1, Max: 15087.1, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 8.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 7.8 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 584.0M(584.0M)->0.0B(572.0M) Survivors: 20.0M->32.0M Heap: 658.9M(1008.0M)->85.2M(1008.0M)]
 [Times: user=0.07 sys=0.00, real=0.02 secs] 
15.928: [GC pause (G1 Evacuation Pause) (young), 0.0086417 secs]
   [Parallel Time: 8.0 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 15927.7, Avg: 15929.1, Max: 15932.7, Diff: 5.0]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.4, Diff: 0.4, Sum: 1.7]
      [Update RS (ms): Min: 0.0, Avg: 1.0, Max: 1.6, Diff: 1.6, Sum: 10.4]
         [Processed Buffers: Min: 0, Avg: 4.0, Max: 7, Diff: 7, Sum: 40]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Object Copy (ms): Min: 2.7, Avg: 5.1, Max: 6.1, Diff: 3.4, Sum: 51.4]
      [Termination (ms): Min: 0.0, Avg: 0.2, Max: 0.2, Diff: 0.2, Sum: 1.5]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 10]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 2.9, Avg: 6.5, Max: 8.0, Diff: 5.0, Sum: 65.3]
      [GC Worker End (ms): Min: 15935.6, Avg: 15935.6, Max: 15935.7, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 572.0M(572.0M)->0.0B(588.0M) Survivors: 32.0M->16.0M Heap: 657.2M(1008.0M)->73.7M(1008.0M)]
 [Times: user=0.06 sys=0.00, real=0.01 secs] 
16.798: [GC pause (G1 Evacuation Pause) (young), 0.0104250 secs]
   [Parallel Time: 9.8 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 16798.3, Avg: 16799.1, Max: 16799.3, Diff: 1.0]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 1.0, Diff: 1.0, Sum: 1.8]
      [Update RS (ms): Min: 0.0, Avg: 1.6, Max: 2.2, Diff: 2.2, Sum: 16.2]
         [Processed Buffers: Min: 0, Avg: 5.8, Max: 9, Diff: 9, Sum: 58]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 6.5, Avg: 7.0, Max: 8.7, Diff: 2.2, Sum: 70.3]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 4.2, Max: 7, Diff: 6, Sum: 42]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.3]
      [GC Worker Total (ms): Min: 8.7, Avg: 8.9, Max: 9.7, Diff: 1.0, Sum: 88.8]
      [GC Worker End (ms): Min: 16808.0, Avg: 16808.0, Max: 16808.0, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 588.0M(588.0M)->0.0B(584.0M) Survivors: 16.0M->20.0M Heap: 661.7M(1008.0M)->79.0M(1008.0M)]
 [Times: user=0.08 sys=0.01, real=0.01 secs] 
17.664: [GC pause (G1 Evacuation Pause) (young), 0.0139534 secs]
   [Parallel Time: 13.0 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 17664.1, Avg: 17664.2, Max: 17664.2, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 0.2, Max: 0.4, Diff: 0.3, Sum: 1.8]
      [Update RS (ms): Min: 0.7, Avg: 0.9, Max: 1.0, Diff: 0.3, Sum: 9.1]
         [Processed Buffers: Min: 2, Avg: 3.3, Max: 5, Diff: 3, Sum: 33]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 3.8, Avg: 3.9, Max: 4.0, Diff: 0.1, Sum: 39.3]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 4.5, Max: 7, Diff: 6, Sum: 45]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.4]
      [GC Worker Total (ms): Min: 5.0, Avg: 5.1, Max: 5.1, Diff: 0.1, Sum: 50.8]
      [GC Worker End (ms): Min: 17669.2, Avg: 17669.2, Max: 17669.3, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 584.0M(584.0M)->0.0B(588.0M) Survivors: 20.0M->16.0M Heap: 663.0M(1008.0M)->73.1M(1008.0M)]
 [Times: user=0.05 sys=0.00, real=0.01 secs] 
18.576: [GC pause (G1 Evacuation Pause) (young), 0.0185594 secs]
   [Parallel Time: 16.2 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 18576.0, Avg: 18576.8, Max: 18582.3, Diff: 6.3]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.9, Max: 7.8, Diff: 7.8, Sum: 9.4]
      [Update RS (ms): Min: 0.0, Avg: 1.2, Max: 6.5, Diff: 6.5, Sum: 12.4]
         [Processed Buffers: Min: 0, Avg: 3.0, Max: 7, Diff: 7, Sum: 30]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 4.8, Max: 6.6, Diff: 6.6, Sum: 48.5]
      [Termination (ms): Min: 0.0, Avg: 0.4, Max: 1.7, Diff: 1.7, Sum: 3.8]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 10]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [GC Worker Total (ms): Min: 1.8, Avg: 7.4, Max: 9.5, Diff: 7.7, Sum: 74.4]
      [GC Worker End (ms): Min: 18583.9, Avg: 18584.2, Max: 18585.5, Diff: 1.6]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 2.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.9 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 588.0M(588.0M)->0.0B(580.0M) Survivors: 16.0M->24.0M Heap: 661.1M(1008.0M)->82.1M(1008.0M)]
 [Times: user=0.06 sys=0.00, real=0.02 secs] 
19.488: [GC pause (G1 Evacuation Pause) (young), 0.0168661 secs]
   [Parallel Time: 6.2 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 19488.3, Avg: 19488.6, Max: 19490.7, Diff: 2.4]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.4, Diff: 0.4, Sum: 1.8]
      [Update RS (ms): Min: 0.0, Avg: 0.6, Max: 0.9, Diff: 0.9, Sum: 5.8]
         [Processed Buffers: Min: 0, Avg: 2.8, Max: 6, Diff: 6, Sum: 28]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 3.2, Avg: 4.6, Max: 5.6, Diff: 2.4, Sum: 46.0]
      [Termination (ms): Min: 0.0, Avg: 0.3, Max: 0.5, Diff: 0.5, Sum: 2.7]
         [Termination Attempts: Min: 1, Avg: 3.4, Max: 6, Diff: 5, Sum: 34]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 3.5, Avg: 5.7, Max: 6.2, Diff: 2.6, Sum: 56.5]
      [GC Worker End (ms): Min: 19494.2, Avg: 19494.3, Max: 19494.5, Diff: 0.3]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 10.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 10.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 580.0M(580.0M)->0.0B(584.0M) Survivors: 24.0M->20.0M Heap: 662.1M(1008.0M)->78.5M(1008.0M)]
 [Times: user=0.07 sys=0.00, real=0.02 secs] 
20.402: [GC pause (G1 Evacuation Pause) (young), 0.0047842 secs]
   [Parallel Time: 4.3 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 20402.2, Avg: 20403.1, Max: 20406.4, Diff: 4.2]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.4, Diff: 0.4, Sum: 1.7]
      [Update RS (ms): Min: 0.0, Avg: 0.6, Max: 0.8, Diff: 0.8, Sum: 5.5]
         [Processed Buffers: Min: 0, Avg: 2.6, Max: 6, Diff: 6, Sum: 26]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 2.5, Max: 3.2, Diff: 3.2, Sum: 25.3]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 1.1]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 10]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 0.0, Avg: 3.4, Max: 4.2, Diff: 4.2, Sum: 33.9]
      [GC Worker End (ms): Min: 20406.5, Avg: 20406.5, Max: 20406.5, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 584.0M(584.0M)->0.0B(588.0M) Survivors: 20.0M->16.0M Heap: 662.5M(1008.0M)->73.6M(1008.0M)]
 [Times: user=0.03 sys=0.00, real=0.00 secs] 
21.360: [GC pause (G1 Evacuation Pause) (young), 0.0062794 secs]
   [Parallel Time: 4.9 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 21360.4, Avg: 21360.9, Max: 21365.3, Diff: 4.8]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.4, Diff: 0.4, Sum: 1.9]
      [Update RS (ms): Min: 0.0, Avg: 0.6, Max: 0.8, Diff: 0.8, Sum: 6.4]
         [Processed Buffers: Min: 0, Avg: 2.3, Max: 5, Diff: 5, Sum: 23]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 3.4, Max: 3.9, Diff: 3.9, Sum: 33.8]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 1.2]
         [Termination Attempts: Min: 1, Avg: 1.3, Max: 2, Diff: 1, Sum: 13]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 0.0, Avg: 4.4, Max: 4.9, Diff: 4.8, Sum: 43.5]
      [GC Worker End (ms): Min: 21365.3, Avg: 21365.3, Max: 21365.3, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.9 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 588.0M(588.0M)->0.0B(588.0M) Survivors: 16.0M->16.0M Heap: 661.6M(1008.0M)->75.1M(1008.0M)]
 [Times: user=0.05 sys=0.00, real=0.00 secs] 
22.277: [GC pause (G1 Evacuation Pause) (young), 0.0134311 secs]
   [Parallel Time: 4.6 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 22277.0, Avg: 22278.2, Max: 22281.5, Diff: 4.5]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.4, Diff: 0.4, Sum: 1.7]
      [Update RS (ms): Min: 0.0, Avg: 0.5, Max: 0.8, Diff: 0.8, Sum: 5.0]
         [Processed Buffers: Min: 0, Avg: 2.7, Max: 8, Diff: 8, Sum: 27]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 2.4, Max: 3.4, Diff: 3.4, Sum: 23.8]
      [Termination (ms): Min: 0.0, Avg: 0.2, Max: 0.2, Diff: 0.2, Sum: 1.7]
         [Termination Attempts: Min: 1, Avg: 1.1, Max: 2, Diff: 1, Sum: 11]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 0.0, Avg: 3.2, Max: 4.5, Diff: 4.5, Sum: 32.4]
      [GC Worker End (ms): Min: 22281.5, Avg: 22281.5, Max: 22281.5, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 8.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 8.5 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 588.0M(588.0M)->0.0B(588.0M) Survivors: 16.0M->16.0M Heap: 663.1M(1008.0M)->73.5M(1008.0M)]
 [Times: user=0.09 sys=0.00, real=0.02 secs] 
23.195: [GC pause (G1 Evacuation Pause) (young), 0.0099264 secs]
   [Parallel Time: 6.4 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 23195.5, Avg: 23197.0, Max: 23200.8, Diff: 5.3]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.4, Diff: 0.3, Sum: 1.6]
      [Update RS (ms): Min: 0.0, Avg: 0.5, Max: 0.9, Diff: 0.9, Sum: 5.0]
         [Processed Buffers: Min: 0, Avg: 2.1, Max: 4, Diff: 4, Sum: 21]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 2.8, Max: 4.1, Diff: 4.1, Sum: 28.3]
      [Termination (ms): Min: 0.0, Avg: 0.3, Max: 0.9, Diff: 0.9, Sum: 3.2]
         [Termination Attempts: Min: 1, Avg: 1.8, Max: 4, Diff: 3, Sum: 18]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 0.0, Avg: 3.8, Max: 5.9, Diff: 5.9, Sum: 38.3]
      [GC Worker End (ms): Min: 23200.8, Avg: 23200.9, Max: 23201.4, Diff: 0.6]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 3.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 3.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 588.0M(588.0M)->0.0B(588.0M) Survivors: 16.0M->16.0M Heap: 661.5M(1008.0M)->75.0M(1008.0M)]
 [Times: user=0.04 sys=0.00, real=0.01 secs] 
24.130: [GC pause (G1 Evacuation Pause) (young), 0.0171652 secs]
   [Parallel Time: 16.2 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 24130.5, Avg: 24130.6, Max: 24130.8, Diff: 0.3]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.4, Diff: 0.4, Sum: 1.7]
      [Update RS (ms): Min: 0.6, Avg: 1.7, Max: 5.4, Diff: 4.8, Sum: 17.2]
         [Processed Buffers: Min: 0, Avg: 2.5, Max: 5, Diff: 5, Sum: 25]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 1.3, Avg: 5.8, Max: 14.0, Diff: 12.7, Sum: 57.7]
      [Termination (ms): Min: 0.0, Avg: 7.2, Max: 8.0, Diff: 8.0, Sum: 72.3]
         [Termination Attempts: Min: 1, Avg: 1.6, Max: 3, Diff: 2, Sum: 16]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 14.7, Avg: 14.9, Max: 15.0, Diff: 0.3, Sum: 149.2]
      [GC Worker End (ms): Min: 24145.5, Avg: 24145.5, Max: 24145.5, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.3 ms]
   [Other: 0.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 588.0M(588.0M)->0.0B(584.0M) Survivors: 16.0M->20.0M Heap: 663.0M(1008.0M)->78.4M(1008.0M)]
 [Times: user=0.13 sys=0.00, real=0.01 secs] 
25.119: [GC pause (G1 Evacuation Pause) (young), 0.0162159 secs]
   [Parallel Time: 15.6 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 25118.8, Avg: 25127.3, Max: 25132.4, Diff: 13.7]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 1.0, Diff: 1.0, Sum: 1.1]
      [Update RS (ms): Min: 0.0, Avg: 0.4, Max: 4.3, Diff: 4.3, Sum: 4.3]
         [Processed Buffers: Min: 0, Avg: 2.5, Max: 25, Diff: 25, Sum: 25]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 1.8, Avg: 6.4, Max: 10.1, Diff: 8.3, Sum: 64.2]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
         [Termination Attempts: Min: 1, Avg: 34.8, Max: 63, Diff: 62, Sum: 348]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 1.9, Avg: 7.0, Max: 15.5, Diff: 13.6, Sum: 70.0]
      [GC Worker End (ms): Min: 25134.3, Avg: 25134.3, Max: 25134.3, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 584.0M(584.0M)->0.0B(576.0M) Survivors: 20.0M->28.0M Heap: 662.4M(1008.0M)->85.8M(1008.0M)]
 [Times: user=0.07 sys=0.00, real=0.02 secs] 
25.979: [GC pause (G1 Evacuation Pause) (young), 0.0116977 secs]
   [Parallel Time: 11.2 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 25978.9, Avg: 25984.3, Max: 25986.0, Diff: 7.1]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.7, Diff: 0.7, Sum: 1.4]
      [Update RS (ms): Min: 0.0, Avg: 0.4, Max: 1.9, Diff: 1.9, Sum: 3.8]
         [Processed Buffers: Min: 0, Avg: 2.5, Max: 14, Diff: 14, Sum: 25]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 3.9, Avg: 5.0, Max: 8.4, Diff: 4.6, Sum: 50.5]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.9]
         [Termination Attempts: Min: 1, Avg: 13.8, Max: 23, Diff: 22, Sum: 138]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 4.0, Avg: 5.7, Max: 11.1, Diff: 7.1, Sum: 56.8]
      [GC Worker End (ms): Min: 25990.0, Avg: 25990.0, Max: 25990.0, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 576.0M(576.0M)->0.0B(576.0M) Survivors: 28.0M->28.0M Heap: 661.8M(1008.0M)->87.4M(1008.0M)]
 [Times: user=0.05 sys=0.00, real=0.02 secs] 
26.805: [GC pause (G1 Evacuation Pause) (young), 0.0110549 secs]
   [Parallel Time: 10.6 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 26805.5, Avg: 26809.2, Max: 26814.9, Diff: 9.4]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.5, Diff: 0.5, Sum: 1.6]
      [Update RS (ms): Min: 0.0, Avg: 0.5, Max: 1.5, Diff: 1.5, Sum: 5.5]
         [Processed Buffers: Min: 0, Avg: 2.3, Max: 7, Diff: 7, Sum: 23]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.9, Avg: 6.0, Max: 8.6, Diff: 7.7, Sum: 60.2]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.9]
         [Termination Attempts: Min: 1, Avg: 3.4, Max: 8, Diff: 7, Sum: 34]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 1.1, Avg: 6.8, Max: 10.5, Diff: 9.4, Sum: 68.4]
      [GC Worker End (ms): Min: 26816.0, Avg: 26816.0, Max: 26816.0, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 576.0M(576.0M)->0.0B(580.0M) Survivors: 28.0M->24.0M Heap: 663.4M(1008.0M)->84.5M(1008.0M)]
 [Times: user=0.07 sys=0.00, real=0.01 secs] 
27.689: [GC pause (G1 Evacuation Pause) (young), 0.0084011 secs]
   [Parallel Time: 7.8 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 27688.9, Avg: 27689.8, Max: 27692.6, Diff: 3.7]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.4, Diff: 0.4, Sum: 1.6]
      [Update RS (ms): Min: 0.0, Avg: 0.5, Max: 0.9, Diff: 0.9, Sum: 5.4]
         [Processed Buffers: Min: 0, Avg: 3.0, Max: 9, Diff: 9, Sum: 30]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 3.8, Avg: 5.9, Max: 6.5, Diff: 2.8, Sum: 59.0]
      [Termination (ms): Min: 0.0, Avg: 0.2, Max: 0.2, Diff: 0.2, Sum: 1.6]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 10]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 4.0, Avg: 6.8, Max: 7.7, Diff: 3.7, Sum: 67.9]
      [GC Worker End (ms): Min: 27696.6, Avg: 27696.6, Max: 27696.6, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 580.0M(580.0M)->0.0B(572.0M) Survivors: 24.0M->32.0M Heap: 664.5M(1008.0M)->91.9M(1008.0M)]
 [Times: user=0.05 sys=0.00, real=0.01 secs] 
28.596: [GC pause (G1 Evacuation Pause) (young), 0.0181484 secs]
   [Parallel Time: 9.9 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 28595.9, Avg: 28597.9, Max: 28605.7, Diff: 9.8]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.4, Diff: 0.4, Sum: 1.6]
      [Update RS (ms): Min: 0.0, Avg: 1.3, Max: 6.9, Diff: 6.9, Sum: 12.5]
         [Processed Buffers: Min: 0, Avg: 2.7, Max: 7, Diff: 7, Sum: 27]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 6.1, Max: 8.5, Diff: 8.5, Sum: 61.5]
      [Termination (ms): Min: 0.0, Avg: 0.2, Max: 0.3, Diff: 0.3, Sum: 2.1]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 10]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 0.0, Avg: 7.8, Max: 9.8, Diff: 9.8, Sum: 77.9]
      [GC Worker End (ms): Min: 28605.7, Avg: 28605.7, Max: 28605.8, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 4.5 ms]
   [Other: 3.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 3.5 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 572.0M(572.0M)->0.0B(580.0M) Survivors: 32.0M->24.0M Heap: 663.9M(1008.0M)->82.7M(1008.0M)]
 [Times: user=0.09 sys=0.00, real=0.02 secs] 
29.477: [GC pause (G1 Evacuation Pause) (young), 0.0242830 secs]
   [Parallel Time: 18.0 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 29476.9, Avg: 29477.7, Max: 29480.6, Diff: 3.7]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.4, Diff: 0.4, Sum: 1.6]
      [Update RS (ms): Min: 0.0, Avg: 0.6, Max: 0.9, Diff: 0.9, Sum: 6.3]
         [Processed Buffers: Min: 0, Avg: 3.0, Max: 6, Diff: 6, Sum: 30]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 3.2, Avg: 6.7, Max: 16.2, Diff: 12.9, Sum: 66.8]
      [Termination (ms): Min: 0.0, Avg: 9.1, Max: 10.7, Diff: 10.7, Sum: 91.1]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 10]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.3, Diff: 0.3, Sum: 0.4]
      [GC Worker Total (ms): Min: 13.5, Avg: 16.6, Max: 17.6, Diff: 4.1, Sum: 166.4]
      [GC Worker End (ms): Min: 29494.2, Avg: 29494.3, Max: 29494.6, Diff: 0.4]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 6.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 5.9 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 580.0M(580.0M)->0.0B(572.0M) Survivors: 24.0M->32.0M Heap: 662.7M(1008.0M)->91.7M(1008.0M)]
 [Times: user=0.11 sys=0.01, real=0.03 secs] 
30.374: [GC pause (G1 Evacuation Pause) (young), 0.0203094 secs]
   [Parallel Time: 13.8 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 30374.0, Avg: 30380.9, Max: 30386.2, Diff: 12.2]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.7, Diff: 0.7, Sum: 1.4]
      [Update RS (ms): Min: 0.0, Avg: 0.6, Max: 3.1, Diff: 3.1, Sum: 6.1]
         [Processed Buffers: Min: 0, Avg: 2.8, Max: 15, Diff: 15, Sum: 28]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 4.6, Max: 9.9, Diff: 9.9, Sum: 46.0]
      [Termination (ms): Min: 0.0, Avg: 1.4, Max: 1.6, Diff: 1.6, Sum: 13.8]
         [Termination Attempts: Min: 1, Avg: 1.2, Max: 3, Diff: 2, Sum: 12]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 1.5, Avg: 6.7, Max: 13.7, Diff: 12.2, Sum: 67.4]
      [GC Worker End (ms): Min: 30387.6, Avg: 30387.6, Max: 30387.7, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 6.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 6.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 572.0M(572.0M)->0.0B(576.0M) Survivors: 32.0M->28.0M Heap: 663.7M(1008.0M)->86.4M(1008.0M)]
 [Times: user=0.11 sys=0.00, real=0.02 secs] 
31.323: [GC pause (G1 Evacuation Pause) (young), 0.0165115 secs]
   [Parallel Time: 9.5 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 31322.7, Avg: 31329.2, Max: 31332.1, Diff: 9.4]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.4, Diff: 0.4, Sum: 1.2]
      [Update RS (ms): Min: 0.0, Avg: 0.5, Max: 1.6, Diff: 1.6, Sum: 4.5]
         [Processed Buffers: Min: 0, Avg: 2.2, Max: 9, Diff: 9, Sum: 22]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 2.1, Max: 7.2, Diff: 7.2, Sum: 21.5]
      [Termination (ms): Min: 0.0, Avg: 0.2, Max: 0.4, Diff: 0.4, Sum: 2.1]
         [Termination Attempts: Min: 1, Avg: 1.7, Max: 5, Diff: 4, Sum: 17]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 0.0, Avg: 3.0, Max: 9.5, Diff: 9.4, Sum: 29.5]
      [GC Worker End (ms): Min: 31332.1, Avg: 31332.1, Max: 31332.2, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 6.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 6.5 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 576.0M(576.0M)->0.0B(592.0M) Survivors: 28.0M->12.0M Heap: 662.4M(1008.0M)->71.4M(1008.0M)]
 [Times: user=0.07 sys=0.00, real=0.01 secs] 
32.267: [GC pause (G1 Evacuation Pause) (young), 0.0186247 secs]
   [Parallel Time: 11.8 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 32267.0, Avg: 32268.4, Max: 32275.6, Diff: 8.6]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.4, Diff: 0.4, Sum: 1.8]
      [Update RS (ms): Min: 0.0, Avg: 0.6, Max: 0.8, Diff: 0.8, Sum: 5.7]
         [Processed Buffers: Min: 0, Avg: 3.0, Max: 11, Diff: 11, Sum: 30]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 6.7, Max: 10.8, Diff: 10.8, Sum: 66.6]
      [Termination (ms): Min: 0.0, Avg: 3.0, Max: 3.3, Diff: 3.3, Sum: 29.5]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 10]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 3.2, Avg: 10.4, Max: 11.8, Diff: 8.6, Sum: 103.8]
      [GC Worker End (ms): Min: 32278.8, Avg: 32278.8, Max: 32278.8, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 6.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 6.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 592.0M(592.0M)->0.0B(584.0M) Survivors: 12.0M->20.0M Heap: 663.4M(1008.0M)->80.8M(1008.0M)]
 [Times: user=0.12 sys=0.00, real=0.02 secs] 
33.145: [GC pause (G1 Evacuation Pause) (young), 0.0330441 secs]
   [Parallel Time: 32.2 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 33144.6, Avg: 33149.4, Max: 33171.6, Diff: 27.0]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.4, Diff: 0.4, Sum: 1.6]
      [Update RS (ms): Min: 0.0, Avg: 0.5, Max: 0.9, Diff: 0.9, Sum: 4.6]
         [Processed Buffers: Min: 0, Avg: 2.1, Max: 5, Diff: 5, Sum: 21]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 3.6, Max: 6.0, Diff: 6.0, Sum: 35.7]
      [Termination (ms): Min: 0.0, Avg: 18.5, Max: 24.9, Diff: 24.9, Sum: 184.7]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 10]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 0.0, Avg: 22.7, Max: 27.0, Diff: 27.0, Sum: 226.8]
      [GC Worker End (ms): Min: 33171.6, Avg: 33172.1, Max: 33176.7, Diff: 5.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.5 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 584.0M(584.0M)->0.0B(588.0M) Survivors: 20.0M->16.0M Heap: 664.8M(1008.0M)->76.9M(1008.0M)]
 [Times: user=0.16 sys=0.00, real=0.03 secs] 
34.187: [GC pause (G1 Evacuation Pause) (young), 0.0229477 secs]
   [Parallel Time: 15.9 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 34187.3, Avg: 34194.6, Max: 34201.3, Diff: 14.1]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.6, Diff: 0.6, Sum: 1.3]
      [Update RS (ms): Min: 0.0, Avg: 0.5, Max: 2.6, Diff: 2.6, Sum: 5.2]
         [Processed Buffers: Min: 0, Avg: 2.2, Max: 14, Diff: 14, Sum: 22]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 1.6, Avg: 7.7, Max: 12.4, Diff: 10.8, Sum: 76.7]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 1.0]
         [Termination Attempts: Min: 1, Avg: 1.2, Max: 2, Diff: 1, Sum: 12]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 1.7, Avg: 8.4, Max: 15.8, Diff: 14.1, Sum: 84.4]
      [GC Worker End (ms): Min: 34203.1, Avg: 34203.1, Max: 34203.1, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 6.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 6.6 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 588.0M(588.0M)->0.0B(576.0M) Survivors: 16.0M->28.0M Heap: 664.9M(1008.0M)->87.4M(1008.0M)]
 [Times: user=0.13 sys=0.00, real=0.03 secs] 
35.050: [GC pause (G1 Evacuation Pause) (young), 0.0085076 secs]
   [Parallel Time: 6.7 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 35049.9, Avg: 35052.5, Max: 35056.5, Diff: 6.6]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.4, Diff: 0.4, Sum: 1.5]
      [Update RS (ms): Min: 0.0, Avg: 0.5, Max: 1.0, Diff: 1.0, Sum: 5.4]
         [Processed Buffers: Min: 0, Avg: 2.8, Max: 6, Diff: 6, Sum: 28]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 3.1, Max: 5.3, Diff: 5.3, Sum: 31.2]
      [Termination (ms): Min: 0.0, Avg: 0.2, Max: 0.3, Diff: 0.3, Sum: 1.8]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 10]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 0.0, Avg: 4.0, Max: 6.6, Diff: 6.6, Sum: 40.2]
      [GC Worker End (ms): Min: 35056.5, Avg: 35056.5, Max: 35056.5, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 576.0M(576.0M)->0.0B(588.0M) Survivors: 28.0M->16.0M Heap: 663.4M(1008.0M)->76.3M(1008.0M)]
 [Times: user=0.04 sys=0.00, real=0.00 secs] 
36.027: [GC pause (G1 Evacuation Pause) (young), 0.0091503 secs]
   [Parallel Time: 5.3 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 36027.0, Avg: 36028.0, Max: 36031.8, Diff: 4.7]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.4, Diff: 0.4, Sum: 1.7]
      [Update RS (ms): Min: 0.0, Avg: 0.6, Max: 0.9, Diff: 0.9, Sum: 6.3]
         [Processed Buffers: Min: 0, Avg: 2.9, Max: 6, Diff: 6, Sum: 29]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 2.9, Max: 3.6, Diff: 3.6, Sum: 28.6]
      [Termination (ms): Min: 0.0, Avg: 0.2, Max: 0.6, Diff: 0.6, Sum: 1.6]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 10]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 0.0, Avg: 3.8, Max: 5.2, Diff: 5.2, Sum: 38.4]
      [GC Worker End (ms): Min: 36031.8, Avg: 36031.9, Max: 36032.3, Diff: 0.5]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 3.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 3.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 588.0M(588.0M)->0.0B(588.0M) Survivors: 16.0M->16.0M Heap: 664.3M(1008.0M)->74.2M(1008.0M)]
 [Times: user=0.04 sys=0.00, real=0.01 secs] 
36.901: [GC pause (G1 Evacuation Pause) (young), 0.0251805 secs]
   [Parallel Time: 16.3 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 36901.0, Avg: 36904.0, Max: 36909.1, Diff: 8.2]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.8, Max: 7.3, Diff: 7.3, Sum: 8.5]
      [Update RS (ms): Min: 0.0, Avg: 0.6, Max: 1.4, Diff: 1.4, Sum: 6.2]
         [Processed Buffers: Min: 0, Avg: 2.9, Max: 8, Diff: 8, Sum: 29]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 2.2, Avg: 6.6, Max: 14.7, Diff: 12.5, Sum: 65.6]
      [Termination (ms): Min: 0.0, Avg: 5.1, Max: 5.8, Diff: 5.8, Sum: 51.3]
         [Termination Attempts: Min: 1, Avg: 1.3, Max: 2, Diff: 1, Sum: 13]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 8.0, Avg: 13.2, Max: 16.2, Diff: 8.2, Sum: 131.8]
      [GC Worker End (ms): Min: 36917.2, Avg: 36917.2, Max: 36917.2, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 8.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 8.5 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 588.0M(588.0M)->0.0B(584.0M) Survivors: 16.0M->20.0M Heap: 662.2M(1008.0M)->80.8M(1008.0M)]
 [Times: user=0.16 sys=0.00, real=0.02 secs] 
37.800: [GC pause (G1 Evacuation Pause) (young), 0.0336435 secs]
   [Parallel Time: 32.3 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 37800.5, Avg: 37806.1, Max: 37814.3, Diff: 13.8]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.4, Diff: 0.4, Sum: 1.5]
      [Update RS (ms): Min: 0.0, Avg: 0.7, Max: 1.8, Diff: 1.8, Sum: 6.7]
         [Processed Buffers: Min: 0, Avg: 3.0, Max: 10, Diff: 10, Sum: 30]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 10.5, Max: 30.1, Diff: 30.1, Sum: 105.0]
      [Termination (ms): Min: 0.0, Avg: 15.2, Max: 18.6, Diff: 18.6, Sum: 152.3]
         [Termination Attempts: Min: 1, Avg: 3.6, Max: 11, Diff: 10, Sum: 36]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 18.5, Avg: 26.6, Max: 32.2, Diff: 13.8, Sum: 265.8]
      [GC Worker End (ms): Min: 37832.7, Avg: 37832.7, Max: 37832.7, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.0 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 584.0M(584.0M)->0.0B(580.0M) Survivors: 20.0M->24.0M Heap: 664.8M(1008.0M)->82.4M(1008.0M)]
 [Times: user=0.13 sys=0.00, real=0.03 secs] 
38.741: [GC pause (G1 Evacuation Pause) (young), 0.0053560 secs]
   [Parallel Time: 4.6 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 38741.3, Avg: 38741.4, Max: 38741.4, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 0.2, Max: 0.4, Diff: 0.3, Sum: 2.0]
      [Update RS (ms): Min: 0.4, Avg: 0.7, Max: 0.8, Diff: 0.3, Sum: 6.6]
         [Processed Buffers: Min: 2, Avg: 3.1, Max: 6, Diff: 4, Sum: 31]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 3.6, Avg: 3.6, Max: 3.7, Diff: 0.1, Sum: 36.4]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 10]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.3]
      [GC Worker Total (ms): Min: 4.5, Avg: 4.5, Max: 4.6, Diff: 0.1, Sum: 45.5]
      [GC Worker End (ms): Min: 38745.9, Avg: 38745.9, Max: 38745.9, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 580.0M(580.0M)->0.0B(588.0M) Survivors: 24.0M->16.0M Heap: 662.4M(1008.0M)->76.8M(1008.0M)]
 [Times: user=0.05 sys=0.00, real=0.00 secs] 
39.659: [GC pause (G1 Evacuation Pause) (young), 0.0109668 secs]
   [Parallel Time: 9.4 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 39659.4, Avg: 39663.1, Max: 39668.5, Diff: 9.2]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.5, Diff: 0.5, Sum: 1.9]
      [Update RS (ms): Min: 0.0, Avg: 0.7, Max: 1.2, Diff: 1.2, Sum: 7.0]
         [Processed Buffers: Min: 0, Avg: 5.4, Max: 27, Diff: 27, Sum: 54]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 2.2, Max: 5.1, Diff: 5.1, Sum: 21.8]
      [Termination (ms): Min: 0.0, Avg: 2.4, Max: 4.2, Diff: 4.2, Sum: 23.7]
         [Termination Attempts: Min: 1, Avg: 2.4, Max: 5, Diff: 4, Sum: 24]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 0.0, Avg: 5.5, Max: 9.2, Diff: 9.2, Sum: 54.7]
      [GC Worker End (ms): Min: 39668.6, Avg: 39668.6, Max: 39668.7, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 588.0M(588.0M)->0.0B(592.0M) Survivors: 16.0M->12.0M Heap: 664.8M(1008.0M)->70.3M(1008.0M)]
 [Times: user=0.05 sys=0.00, real=0.02 secs] 
40.578: [GC pause (G1 Evacuation Pause) (young), 0.0055734 secs]
   [Parallel Time: 4.3 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 40578.5, Avg: 40579.0, Max: 40582.7, Diff: 4.2]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.4, Diff: 0.4, Sum: 2.1]
      [Update RS (ms): Min: 0.0, Avg: 0.6, Max: 0.8, Diff: 0.8, Sum: 5.8]
         [Processed Buffers: Min: 0, Avg: 3.2, Max: 12, Diff: 12, Sum: 32]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 2.8, Max: 3.2, Diff: 3.2, Sum: 28.3]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 1.3]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 10]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 0.0, Avg: 3.8, Max: 4.2, Diff: 4.2, Sum: 37.8]
      [GC Worker End (ms): Min: 40582.7, Avg: 40582.7, Max: 40582.7, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.9 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 592.0M(592.0M)->0.0B(588.0M) Survivors: 12.0M->16.0M Heap: 662.3M(1008.0M)->75.3M(1008.0M)]
 [Times: user=0.04 sys=0.00, real=0.01 secs] 
41.499: [GC pause (G1 Evacuation Pause) (young), 0.0139392 secs]
   [Parallel Time: 11.9 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 41498.9, Avg: 41499.9, Max: 41500.7, Diff: 1.8]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 2.1, Max: 7.4, Diff: 7.4, Sum: 20.7]
      [Update RS (ms): Min: 0.0, Avg: 0.6, Max: 1.3, Diff: 1.3, Sum: 5.8]
         [Processed Buffers: Min: 0, Avg: 3.8, Max: 16, Diff: 16, Sum: 38]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 4.4, Max: 9.2, Diff: 9.2, Sum: 44.0]
      [Termination (ms): Min: 0.0, Avg: 3.6, Max: 4.1, Diff: 4.1, Sum: 36.1]
         [Termination Attempts: Min: 1, Avg: 3.5, Max: 6, Diff: 5, Sum: 35]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 9.9, Avg: 10.7, Max: 11.7, Diff: 1.8, Sum: 106.9]
      [GC Worker End (ms): Min: 41510.6, Avg: 41510.6, Max: 41510.7, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.6 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 588.0M(588.0M)->0.0B(588.0M) Survivors: 16.0M->16.0M Heap: 663.3M(1008.0M)->75.6M(1008.0M)]
 [Times: user=0.08 sys=0.00, real=0.02 secs] 
42.454: [GC pause (G1 Evacuation Pause) (young), 0.0073662 secs]
   [Parallel Time: 6.6 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 42453.9, Avg: 42456.8, Max: 42460.4, Diff: 6.5]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 1.2, Diff: 1.2, Sum: 1.2]
      [Update RS (ms): Min: 0.0, Avg: 0.6, Max: 2.0, Diff: 2.0, Sum: 6.0]
         [Processed Buffers: Min: 0, Avg: 2.6, Max: 8, Diff: 8, Sum: 26]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 2.8, Max: 3.2, Diff: 3.2, Sum: 27.6]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 1.4]
         [Termination Attempts: Min: 1, Avg: 6.1, Max: 9, Diff: 8, Sum: 61]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 0.0, Avg: 3.6, Max: 6.5, Diff: 6.5, Sum: 36.5]
      [GC Worker End (ms): Min: 42460.4, Avg: 42460.5, Max: 42460.5, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 588.0M(588.0M)->0.0B(592.0M) Survivors: 16.0M->12.0M Heap: 663.6M(1008.0M)->71.2M(1008.0M)]
 [Times: user=0.04 sys=0.00, real=0.01 secs] 
43.436: [GC pause (G1 Evacuation Pause) (young), 0.0041278 secs]
   [Parallel Time: 3.6 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 43435.9, Avg: 43437.3, Max: 43439.4, Diff: 3.5]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.4, Diff: 0.4, Sum: 1.5]
      [Update RS (ms): Min: 0.0, Avg: 0.4, Max: 0.8, Diff: 0.8, Sum: 4.3]
         [Processed Buffers: Min: 0, Avg: 2.4, Max: 7, Diff: 7, Sum: 24]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 1.4, Max: 2.4, Diff: 2.4, Sum: 14.4]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.7]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 10]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 0.0, Avg: 2.1, Max: 3.5, Diff: 3.5, Sum: 21.1]
      [GC Worker End (ms): Min: 43439.4, Avg: 43439.4, Max: 43439.5, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 592.0M(592.0M)->0.0B(592.0M) Survivors: 12.0M->12.0M Heap: 663.2M(1008.0M)->71.1M(1008.0M)]
 [Times: user=0.03 sys=0.00, real=0.01 secs] 
47.499: [GC pause (G1 Evacuation Pause) (young), 0.0049654 secs]
   [Parallel Time: 4.4 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 47499.2, Avg: 47500.5, Max: 47503.5, Diff: 4.3]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.4, Diff: 0.4, Sum: 1.6]
      [Update RS (ms): Min: 0.0, Avg: 0.5, Max: 0.9, Diff: 0.9, Sum: 5.2]
         [Processed Buffers: Min: 0, Avg: 5.2, Max: 21, Diff: 21, Sum: 52]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 2.2, Max: 3.2, Diff: 3.2, Sum: 22.2]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.9]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 10]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 0.0, Avg: 3.0, Max: 4.3, Diff: 4.3, Sum: 30.2]
      [GC Worker End (ms): Min: 47503.5, Avg: 47503.5, Max: 47503.6, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 592.0M(592.0M)->0.0B(596.0M) Survivors: 12.0M->8192.0K Heap: 663.1M(1008.0M)->69.2M(1008.0M)]
 [Times: user=0.03 sys=0.00, real=0.01 secs] 
48.365: [GC pause (G1 Evacuation Pause) (young), 0.0053238 secs]
   [Parallel Time: 4.8 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 48365.2, Avg: 48368.1, Max: 48369.9, Diff: 4.7]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.6, Diff: 0.6, Sum: 1.2]
      [Update RS (ms): Min: 0.0, Avg: 0.4, Max: 1.8, Diff: 1.8, Sum: 3.5]
         [Processed Buffers: Min: 0, Avg: 2.1, Max: 12, Diff: 12, Sum: 21]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 1.2, Max: 2.2, Diff: 2.2, Sum: 12.2]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 1.0]
         [Termination Attempts: Min: 1, Avg: 1.3, Max: 3, Diff: 2, Sum: 13]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 0.0, Avg: 1.8, Max: 4.7, Diff: 4.7, Sum: 18.2]
      [GC Worker End (ms): Min: 48369.9, Avg: 48370.0, Max: 48370.0, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 596.0M(596.0M)->0.0B(596.0M) Survivors: 8192.0K->8192.0K Heap: 665.2M(1008.0M)->68.5M(1008.0M)]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
Heap
 garbage-first heap   total 1032192K, used 201188K [0x00000003d2000000, 0x00000003d24007e0, 0x00000007c0000000)
  region size 4096K, 35 young (143360K), 2 survivors (8192K)
 Metaspace       used 25270K, capacity 25600K, committed 25856K, reserved 1071104K
  class space    used 3119K, capacity 3223K, committed 3328K, reserved 1048576K
